     1→'use client';
     2→
     3→import { useState, useEffect, useMemo, useCallback } from 'react';
     4→import { useWC2026Store } from '@/store/wc2026-store';
     5→import { MATCHES, TEAMS, GROUP_NAMES, GROUP_NAMES_AR, ROUND_NAMES_AR } from '@/lib/wc2026-data';
     6→import { calculateGroupStandings, formatDateAr, formatTimeAr } from '@/lib/wc2026-logic';
     7→import { MatchCard } from '@/components/wc2026/MatchCard';
     8→import { GroupTable } from '@/components/wc2026/GroupTable';
     9→import { KnockoutBracket } from '@/components/wc2026/KnockoutBracket';
    10→import { ScoreDialog } from '@/components/wc2026/ScoreDialog';
    11→import { TeamFlag } from '@/components/wc2026/TeamFlag';
    12→import { Button } from '@/components/ui/button';
    13→import { Badge } from '@/components/ui/badge';
    14→import { Input } from '@/components/ui/input';
    15→import { Card } from '@/components/ui/card';
    16→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
    17→import { Trophy, RotateCcw, ChevronDown, ChevronUp, Search, Star, Heart, Clock } from 'lucide-react';
    18→
    19→export default function Home() {
    20→  const { results, activeTab, setActiveTab, resetAllResults, hydrate, favoriteTeams, favoriteMatches } = useWC2026Store();
    21→  const [dialogOpen, setDialogOpen] = useState(false);
    22→  const [dialogMatchId, setDialogMatchId] = useState<number | null>(null);
    23→
    24→  // Search/filter state
    25→  const [searchQuery, setSearchQuery] = useState('');
    26→  const [filterGroup, setFilterGroup] = useState('all');
    27→  const [filterRound, setFilterRound] = useState('all');
    28→  const [showFavoritesOnly, setShowFavoritesOnly] = useState(false);
    29→  const [filterStatus, setFilterStatus] = useState<'all' | 'registered' | 'unregistered'>('all');
    30→
    31→  // Hydrate from localStorage on mount + register service worker for PWA
    32→  useEffect(() => {
    33→    hydrate();
    34→    // Register service worker for PWA install support
    35→    if ('serviceWorker' in navigator) {
    36→      navigator.serviceWorker.register('/sw.js').catch(() => {
    37→        // SW registration failed - not critical
    38→      });
    39→    }
    40→  }, [hydrate]);
    41→
    42→  const standings = useMemo(() => calculateGroupStandings(results), [results]);
    43→
    44→  // Filter matches based on search and filters
    45→  const filterMatches = useCallback((matches: typeof MATCHES) => {
    46→    return matches.filter(match => {
    47→      // Search by team name
    48→      if (searchQuery) {
    49→        const query = searchQuery.toLowerCase();
    50→        const team1Ar = TEAMS[match.team1]?.nameAr?.toLowerCase() || '';
    51→        const team1En = match.team1?.toLowerCase() || '';
    52→        const team2Ar = TEAMS[match.team2]?.nameAr?.toLowerCase() || '';
    53→        const team2En = match.team2?.toLowerCase() || '';
    54→        if (
    55→          !team1Ar.includes(query) &&
    56→          !team1En.includes(query) &&
    57→          !team2Ar.includes(query) &&
    58→          !team2En.includes(query)
    59→        ) {
    60→          return false;
    61→        }
    62→      }
    63→      // Filter by group
    64→      if (filterGroup !== 'all') {
    65→        if (match.round === 'group') {
    66→          if (match.group !== filterGroup) return false;
    67→        } else {
    68→          // Knockout matches don't belong to a group
    69→          return false;
    70→        }
    71→      }
    72→      // Filter by round
    73→      if (filterRound !== 'all') {
    74→        if (match.round !== filterRound) return false;
    75→      }
    76→      // Filter by match status (registered/unregistered)
    77→      if (filterStatus === 'registered') {
    78→        if (!results[match.id]) return false;
    79→      } else if (filterStatus === 'unregistered') {
    80→        if (results[match.id]) return false;
    81→      }
    82→      // Filter by favorites
    83→      if (showFavoritesOnly) {
    84→        const isFavMatch = favoriteMatches.has(match.id);
    85→        const involvesFavTeam = favoriteTeams.has(match.team1) || favoriteTeams.has(match.team2);
    86→        if (!isFavMatch && !involvesFavTeam) return false;
    87→      }
    88→      return true;
    89→    });
    90→  }, [searchQuery, filterGroup, filterRound, filterStatus, showFavoritesOnly, favoriteMatches, favoriteTeams, results]);
    91→
    92→  // Group matches by date
    93→  const matchesByDate = useMemo(() => {
    94→    const grouped: Record<string, typeof MATCHES> = {};
    95→    const groupMatches = MATCHES.filter(m => m.round === 'group');
    96→    const filtered = filterMatches(groupMatches);
    97→    for (const match of filtered) {
    98→      if (!grouped[match.date]) grouped[match.date] = [];
    99→      grouped[match.date].push(match);
   100→    }
   101→    return grouped;
   102→  }, [filterMatches]);
   103→
   104→  // Group knockout matches by round
   105→  const knockoutByRound = useMemo(() => {
   106→    const grouped: Record<string, typeof MATCHES> = {};
   107→    const knockoutMatches = MATCHES.filter(m => m.round !== 'group');
   108→    const filtered = filterMatches(knockoutMatches);
   109→    for (const match of filtered) {
   110→      const roundKey = match.round;
   111→      if (!grouped[roundKey]) grouped[roundKey] = [];
   112→      grouped[roundKey].push(match);
   113→    }
   114→    return grouped;
   115→  }, [filterMatches]);
   116→
   117→  // Initialize expanded days with first date using lazy init
   118→  const [expandedDays, setExpandedDays] = useState<Set<string>>(() => {
   119→    const dates = Object.keys(
   120→      (() => {
   121→        const grouped: Record<string, typeof MATCHES> = {};
   122→        const groupMatches = MATCHES.filter(m => m.round === 'group');
   123→        for (const match of groupMatches) {
   124→          if (!grouped[match.date]) grouped[match.date] = [];
   125→          grouped[match.date].push(match);
   126→        }
   127→        return grouped;
   128→      })()
   129→    ).sort();
   130→    return new Set(dates.length > 0 ? [dates[0]] : []);
   131→  });
   132→
   133→  const toggleDay = (date: string) => {
   134→    setExpandedDays(prev => {
   135→      const next = new Set(prev);
   136→      if (next.has(date)) next.delete(date);
   137→      else next.add(date);
   138→      return next;
   139→    });
   140→  };
   141→
   142→  const handleMatchClick = useCallback((matchId: number) => {
   143→    setDialogMatchId(matchId);
   144→    setDialogOpen(true);
   145→  }, []);
   146→
   147→  const handleDialogOpenChange = useCallback((open: boolean) => {
   148→    setDialogOpen(open);
   149→    if (!open) setDialogMatchId(null);
   150→  }, []);
   151→
   152→  // Get dialog team names - for knockout matches, resolve team refs
   153→  const dialogMatch = dialogMatchId ? MATCHES.find(m => m.id === dialogMatchId) : null;
   154→  const isKnockoutDialog = dialogMatch ? dialogMatch.round !== 'group' : false;
   155→
   156→  // Resolve knockout team names from standings/results
   157→  const thirdPlaceRanking = useMemo(() => {
   158→    const ranking: { group: string; team: string; points: number; goalDifference: number; goalsFor: number }[] = [];
   159→    for (const group of GROUP_NAMES) {
   160→      const gs = standings[group];
   161→      if (gs && gs.length >= 3) {
   162→        ranking.push({
   163→          group,
   164→          team: gs[2].team,
   165→          points: gs[2].points,
   166→          goalDifference: gs[2].goalDifference,
   167→          goalsFor: gs[2].goalsFor,
   168→        });
   169→      }
   170→    }
   171→    ranking.sort((a, b) => {
   172→      if (b.points !== a.points) return b.points - a.points;
   173→      if (b.goalDifference !== a.goalDifference) return b.goalDifference - a.goalDifference;
   174→      if (b.goalsFor !== a.goalsFor) return b.goalsFor - a.goalsFor;
   175→      return 0;
   176→    });
   177→    return ranking;
   178→  }, [standings]);
   179→
   180→  const resolveTeamRef = useCallback((ref: string): string | null => {
   181→    // Group winner
   182→    const winnerMatch = ref.match(/^1([A-L])$/);
   183→    if (winnerMatch) {
   184→      const group = winnerMatch[1];
   185→      const gs = standings[group];
   186→      if (gs && gs.length > 0 && gs[0].played > 0) return gs[0].team;
   187→      return null;
   188→    }
   189→    // Group runner-up
   190→    const runnerUpMatch = ref.match(/^2([A-L])$/);
   191→    if (runnerUpMatch) {
   192→      const group = runnerUpMatch[1];
   193→      const gs = standings[group];
   194→      if (gs && gs.length > 1 && gs[1].played > 0) return gs[1].team;
   195→      return null;
   196→    }
   197→    // Third place reference
   198→    const thirdPlaceRefMatch = ref.match(/^3(.+)$/);
   199→    if (thirdPlaceRefMatch) {
   200→      const eligibleGroups = { '3ABCDf': ['A','B','C','D','F'], '3CDFGH': ['C','D','F','G','H'], '3CEfHI': ['C','E','F','H','I'], '3EHIJK': ['E','H','I','J','K'], '3BEFIJ': ['B','E','F','I','J'], '3AEHIJ': ['A','E','H','I','J'], '3EFGIJ': ['E','F','G','I','J'], '3DEIJL': ['D','E','I','J','L'] }[ref];
   201→      if (!eligibleGroups) return null;
   202→      const usedGroups = new Set<string>();
   203→      const slots = ['3ABCDf','3CDFGH','3CEfHI','3EHIJK','3BEFIJ','3AEHIJ','3EFGIJ','3DEIJL'];
   204→      for (const slot of slots) {
   205→        const slotEligible = { '3ABCDf': ['A','B','C','D','F'], '3CDFGH': ['C','D','F','G','H'], '3CEfHI': ['C','E','F','H','I'], '3EHIJK': ['E','H','I','J','K'], '3BEFIJ': ['B','E','F','I','J'], '3AEHIJ': ['A','E','H','I','J'], '3EFGIJ': ['E','F','G','I','J'], '3DEIJL': ['D','E','I','J','L'] }[slot] || [];
   206→        for (const tp of thirdPlaceRanking) {
   207→          if (slotEligible.includes(tp.group) && !usedGroups.has(tp.group) && tp.points > 0) {
   208→            usedGroups.add(tp.group);
   209→            if (slot === ref) return tp.team;
   210→            break;
   211→          }
   212→        }
   213→      }
   214→      return null;
   215→    }
   216→    // Winner of a match
   217→    const winnerOfMatch = ref.match(/^W(\d+)$/);
   218→    if (winnerOfMatch) {
   219→      const matchId = parseInt(winnerOfMatch[1]);
   220→      const r = results[matchId];
   221→      if (!r) return null;
   222→      const m = MATCHES.find(x => x.id === matchId);
   223→      if (!m) return null;
   224→      if (r.homeGoals > r.awayGoals) return m.team1;
   225→      if (r.awayGoals > r.homeGoals) return m.team2;
   226→      if (r.homePenalties !== undefined && r.awayPenalties !== undefined) {
   227→        if (r.homePenalties > r.awayPenalties) return m.team1;
   228→        if (r.awayPenalties > r.homePenalties) return m.team2;
   229→      }
   230→      return null;
   231→    }
   232→    // Loser of a match
   233→    const loserOfMatch = ref.match(/^L(\d+)$/);
   234→    if (loserOfMatch) {
   235→      const matchId = parseInt(loserOfMatch[1]);
   236→      const r = results[matchId];
   237→      if (!r) return null;
   238→      const m = MATCHES.find(x => x.id === matchId);
   239→      if (!m) return null;
   240→      if (r.homeGoals < r.awayGoals) return m.team1;
   241→      if (r.awayGoals < r.homeGoals) return m.team2;
   242→      if (r.homePenalties !== undefined && r.awayPenalties !== undefined) {
   243→        if (r.homePenalties < r.awayPenalties) return m.team1;
   244→        if (r.awayPenalties < r.homePenalties) return m.team2;
   245→      }
   246→      return null;
   247→    }
   248→    return null;
   249→  }, [standings, thirdPlaceRanking, results]);
   250→
   251→  // Resolve dialog team names
   252→  const dialogTeam1 = dialogMatch ? (dialogMatch.team1Ref ? (resolveTeamRef(dialogMatch.team1Ref) || dialogMatch.team1) : dialogMatch.team1) : '';
   253→  const dialogTeam2 = dialogMatch ? (dialogMatch.team2Ref ? (resolveTeamRef(dialogMatch.team2Ref) || dialogMatch.team2) : dialogMatch.team2) : '';
   254→
   255→  // Check if teams are resolved (actual team names, not refs)
   256→  const isTeam1Resolved = dialogMatch ? (dialogMatch.round === 'group' || TEAMS[dialogTeam1] !== undefined) : false;
   257→  const isTeam2Resolved = dialogMatch ? (dialogMatch.round === 'group' || TEAMS[dialogTeam2] !== undefined) : false;
   258→  // Only allow score entry when both teams are resolved
   259→  const canEnterScore = dialogMatch ? (dialogMatch.round === 'group' || (isTeam1Resolved && isTeam2Resolved)) : false;
   260→
   261→  const completedMatches = Object.keys(results).length;
   262→
   263→  // Favorites tab data
   264→  const favoriteTeamsData = useMemo(() => {
   265→    const teams: { team: string; group: string; position: number; standing: typeof standings[string][0] }[] = [];
   266→    for (const teamName of favoriteTeams) {
   267→      const teamData = TEAMS[teamName];
   268→      if (!teamData) continue;
   269→      const groupStandings = standings[teamData.group];
   270→      if (!groupStandings) continue;
   271→      const idx = groupStandings.findIndex(s => s.team === teamName);
   272→      if (idx >= 0) {
   273→        teams.push({ team: teamName, group: teamData.group, position: idx + 1, standing: groupStandings[idx] });
   274→      }
   275→    }
   276→    return teams;
   277→  }, [favoriteTeams, standings]);
   278→
   279→  const favoriteMatchesData = useMemo(() => {
   280→    return MATCHES.filter(m => favoriteMatches.has(m.id));
   281→  }, [favoriteMatches]);
   282→
   283→  // Matches involving favorite teams (group + knockout with resolved refs)
   284→  const favoriteTeamMatches = useMemo(() => {
   285→    if (favoriteTeams.size === 0) return [];
   286→    return MATCHES.filter(match => {
   287→      // For group stage, direct team name check
   288→      if (match.round === 'group') {
   289→        return favoriteTeams.has(match.team1) || favoriteTeams.has(match.team2);
   290→      }
   291→      // For knockout, try to resolve team refs
   292→      const team1Resolved = match.team1Ref
   293→        ? (resolveTeamRef(match.team1Ref) || match.team1)
   294→        : match.team1;
   295→      const team2Resolved = match.team2Ref
   296→        ? (resolveTeamRef(match.team2Ref) || match.team2)
   297→        : match.team2;
   298→      return favoriteTeams.has(team1Resolved) || favoriteTeams.has(team2Resolved);
   299→    });
   300→  }, [favoriteTeams, resolveTeamRef]);
   301→
   302→  const hasAnyFavorites = favoriteTeams.size > 0 || favoriteMatches.size > 0;
   303→
   304→  return (
   305→    <div className="min-h-screen bg-gradient-to-b from-[#002868]/5 via-white to-[#00A651]/5" dir="rtl">
   306→      {/* Hero Header */}
   307→      <header className="relative overflow-hidden">
   308→        {/* Background pattern */}
   309→        <div className="absolute inset-0 bg-gradient-to-bl from-[#002868] via-[#002868]/95 to-[#E31837]/80" />
   310→        <div className="absolute inset-0 opacity-10">
   311→          <svg width="100%" height="100%">
   312→            <defs>
   313→              <pattern id="hexagons" width="50" height="43.4" patternUnits="userSpaceOnUse" patternTransform="scale(2)">
   314→                <polygon points="24.8,22 37.3,29.2 37.3,43.7 24.8,50.9 12.3,43.7 12.3,29.2" fill="none" stroke="white" strokeWidth="0.5" />
   315→              </pattern>
   316→            </defs>
   317→            <rect width="100%" height="100%" fill="url(#hexagons)" />
   318→          </svg>
   319→        </div>
   320→
   321→        <div className="relative z-10 max-w-7xl mx-auto px-4 py-8 md:py-12 text-center">
   322→          {/* Logo */}
   323→          <div className="flex items-center justify-center mb-4">
   324→            {/* eslint-disable-next-line @next/next/no-img-element */}
   325→            <img src="/wc2026-logo-white.png" alt="كأس العالم 2026" width={260} height={401} className="h-20 md:h-28 w-auto" />
   326→          </div>
   327→
   328→          <h1 className="text-4xl md:text-6xl font-extrabold text-white mb-2 tracking-tight">
   329→            كأس العالم 2026
   330→          </h1>
   331→          <p className="text-lg md:text-xl text-white/80 mb-1 font-medium">
   332→            FIFA World Cup 2026™
   333→          </p>
   334→          <p className="text-sm text-[#FFD700] font-semibold mb-6">
   335→            الولايات المتحدة · المكسيك · كندا
   336→          </p>
   337→
   338→          {/* Stats */}
   339→          <div className="flex items-center justify-center gap-4 md:gap-8 flex-wrap">
   340→            <div className="bg-white/10 backdrop-blur-sm rounded-lg px-4 py-2">
   341→              <p className="text-[#FFD700] text-2xl font-bold">48</p>
   342→              <p className="text-white/70 text-xs">منتخب</p>
   343→            </div>
   344→            <div className="bg-white/10 backdrop-blur-sm rounded-lg px-4 py-2">
   345→              <p className="text-[#FFD700] text-2xl font-bold">12</p>
   346→              <p className="text-white/70 text-xs">مجموعة</p>
   347→            </div>
   348→            <div className="bg-white/10 backdrop-blur-sm rounded-lg px-4 py-2">
   349→              <p className="text-[#FFD700] text-2xl font-bold">104</p>
   350→              <p className="text-white/70 text-xs">مباراة</p>
   351→            </div>
   352→            <div className="bg-white/10 backdrop-blur-sm rounded-lg px-4 py-2">
   353→              <p className="text-[#FFD700] text-2xl font-bold">{completedMatches}</p>
   354→              <p className="text-white/70 text-xs">نتيجة مسجلة</p>
   355→            </div>
   356→          </div>
   357→        </div>
   358→      </header>
   359→
   360→      {/* Navigation Tabs */}
   361→      <div className="sticky top-0 z-50 bg-white/95 backdrop-blur-sm border-b border-border/50 shadow-sm">
   362→        <div className="max-w-7xl mx-auto px-4">
   363→          <div className="flex items-center gap-1 overflow-x-auto no-scrollbar">
   364→            <button
   365→              onClick={() => setActiveTab('matches')}
   366→              className={`flex-shrink-0 px-5 py-3 text-sm font-bold transition-all border-b-2 ${
   367→                activeTab === 'matches'
   368→                  ? 'border-[#002868] text-[#002868]'
   369→                  : 'border-transparent text-muted-foreground hover:text-foreground'
   370→              }`}
   371→            >
   372→              ⚽ المباريات
   373→            </button>
   374→            <button
   375→              onClick={() => setActiveTab('groups')}
   376→              className={`flex-shrink-0 px-5 py-3 text-sm font-bold transition-all border-b-2 ${
   377→                activeTab === 'groups'
   378→                  ? 'border-[#002868] text-[#002868]'
   379→                  : 'border-transparent text-muted-foreground hover:text-foreground'
   380→              }`}
   381→            >
   382→              🏅 المجموعات
   383→            </button>
   384→            <button
   385→              onClick={() => setActiveTab('knockout')}
   386→              className={`flex-shrink-0 px-5 py-3 text-sm font-bold transition-all border-b-2 ${
   387→                activeTab === 'knockout'
   388→                  ? 'border-[#002868] text-[#002868]'
   389→                  : 'border-transparent text-muted-foreground hover:text-foreground'
   390→              }`}
   391→            >
   392→              🏆 الأدوار الإقصائية
   393→            </button>
   394→            <button
   395→              onClick={() => setActiveTab('favorites')}
   396→              className={`flex-shrink-0 px-5 py-3 text-sm font-bold transition-all border-b-2 ${
   397→                activeTab === 'favorites'
   398→                  ? 'border-[#FFD700] text-[#002868]'
   399→                  : 'border-transparent text-muted-foreground hover:text-foreground'
   400→              }`}
   401→            >
   402→              ⭐ المفضلة
   403→              {(favoriteTeams.size > 0 || favoriteMatches.size > 0) && (
   404→                <span className="mr-1 inline-flex items-center justify-center w-5 h-5 rounded-full bg-[#FFD700] text-[10px] font-bold text-[#002868]">
   405→                  {favoriteTeams.size + favoriteMatches.size}
   406→                </span>
   407→              )}
   408→            </button>
   409→
   410→            {/* Reset button */}
   411→            <div className="mr-auto flex items-center gap-2">
   412→              {completedMatches > 0 && (
   413→                <Button
   414→                  variant="ghost"
   415→                  size="sm"
   416→                  onClick={() => {
   417→                    if (confirm('هل تريد مسح جميع النتائج؟')) {
   418→                      resetAllResults();
   419→                    }
   420→                  }}
   421→                  className="text-xs text-muted-foreground hover:text-[#E31837]"
   422→                >
   423→                  <RotateCcw className="w-3 h-3 ml-1" />
   424→                  مسح الكل
   425→                </Button>
   426→              )}
   427→            </div>
   428→          </div>
   429→        </div>
   430→      </div>
   431→
   432→      {/* Content */}
   433→      <main className="max-w-7xl mx-auto px-4 py-8">
   434→        {/* MATCHES TAB */}
   435→        {activeTab === 'matches' && (
   436→          <div className="space-y-8">
   437→            {/* Filter Bar */}
   438→            <Card className="p-4 border-border/50 bg-card/80 backdrop-blur-sm !py-3">
   439→              <div className="flex flex-wrap items-center gap-2">
   440→                <div className="relative flex-1 min-w-[180px]">
   441→                  <Search className="absolute right-2 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   442→                  <Input
   443→                    placeholder="ابحث عن منتخب..."
   444→                    value={searchQuery}
   445→                    onChange={(e) => setSearchQuery(e.target.value)}
   446→                    className="pr-8 h-8 text-sm"
   447→                  />
   448→                </div>
   449→                <Select value={filterGroup} onValueChange={setFilterGroup}>
   450→                  <SelectTrigger className="h-8 text-sm w-[130px]">
   451→                    <SelectValue placeholder="المجموعة" />
   452→                  </SelectTrigger>
   453→                  <SelectContent>
   454→                    <SelectItem value="all">كل المجموعات</SelectItem>
   455→                    {GROUP_NAMES.map(g => (
   456→                      <SelectItem key={g} value={g}>{GROUP_NAMES_AR[g]}</SelectItem>
   457→                    ))}
   458→                  </SelectContent>
   459→                </Select>
   460→                <Select value={filterRound} onValueChange={setFilterRound}>
   461→                  <SelectTrigger className="h-8 text-sm w-[140px]">
   462→                    <SelectValue placeholder="الدور" />
   463→                  </SelectTrigger>
   464→                  <SelectContent>
   465→                    <SelectItem value="all">كل الأدوار</SelectItem>
   466→                    <SelectItem value="group">دور المجموعات</SelectItem>
   467→                    <SelectItem value="r32">دور الـ 32</SelectItem>
   468→                    <SelectItem value="r16">دور الـ 16</SelectItem>
   469→                    <SelectItem value="qf">ربع النهائي</SelectItem>
   470→                    <SelectItem value="sf">نصف النهائي</SelectItem>
   471→                    <SelectItem value="3rd">المركز الثالث</SelectItem>
   472→                    <SelectItem value="final">النهائي</SelectItem>
   473→                  </SelectContent>
   474→                </Select>
   475→                <Select value={filterStatus} onValueChange={(v) => setFilterStatus(v as 'all' | 'registered' | 'unregistered')}>
   476→                  <SelectTrigger className="h-8 text-sm w-[130px]">
   477→                    <SelectValue placeholder="الحالة" />
   478→                  </SelectTrigger>
   479→                  <SelectContent>
   480→                    <SelectItem value="all">كل المباريات</SelectItem>
   481→                    <SelectItem value="registered">مسجلة النتيجة</SelectItem>
   482→                    <SelectItem value="unregistered">غير مسجلة</SelectItem>
   483→                  </SelectContent>
   484→                </Select>
   485→                <Button
   486→                  variant={showFavoritesOnly ? 'default' : 'outline'}
   487→                  size="sm"
   488→                  className={`h-8 text-xs ${showFavoritesOnly ? 'bg-[#FFD700] text-[#002868] hover:bg-[#e6c200]' : ''}`}
   489→                  onClick={() => setShowFavoritesOnly(!showFavoritesOnly)}
   490→                >
   491→                  <Star className={`w-3 h-3 ml-1 ${showFavoritesOnly ? 'fill-[#002868]' : ''}`} />
   492→                  المفضلة فقط
   493→                </Button>
   494→              </div>
   495→            </Card>
   496→
   497→            {/* Group Stage Section */}
   498→            <div>
   499→              <div className="flex items-center gap-3 mb-5">
   500→                <div className="w-1.5 h-7 bg-[#002868] rounded-full" />
   501→                <h2 className="text-xl font-bold text-[#002868]">دور المجموعات</h2>
   502→                <Badge variant="secondary" className="bg-[#002868]/10 text-[#002868]">
   503→                  72 مباراة
   504→                </Badge>
   505→              </div>
   506→
   507→              <div className="space-y-4">
   508→                {Object.entries(matchesByDate)
   509→                  .sort(([a], [b]) => a.localeCompare(b))
   510→                  .map(([date, matches]) => {
   511→                    const isExpanded = expandedDays.has(date);
   512→                    return (
   513→                      <div key={date} className="rounded-xl overflow-hidden border border-border/30 shadow-sm">
   514→                        {/* Date header */}
   515→                        <button
   516→                          onClick={() => toggleDay(date)}
   517→                          className="w-full flex items-center justify-between px-4 py-3 bg-gradient-to-l from-muted/80 to-muted/40 hover:from-muted hover:to-muted/60 transition-all"
   518→                        >
   519→                          <div className="flex items-center gap-2">
   520→                            <span className="text-sm font-bold text-[#002868]">
   521→                              {formatDateAr(date)}
   522→                            </span>
   523→                            <Badge variant="outline" className="text-xs">
   524→                              {matches.length} مباراة
   525→                            </Badge>
   526→                          </div>
   527→                          {isExpanded ? (
   528→                            <ChevronUp className="w-4 h-4 text-muted-foreground" />
   529→                          ) : (
   530→                            <ChevronDown className="w-4 h-4 text-muted-foreground" />
   531→                          )}
   532→                        </button>
   533→
   534→                        {/* Matches grid */}
   535→                        {isExpanded && (
   536→                          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 p-4">
   537→                            {matches.map(match => (
   538→                              <MatchCard
   539→                                key={match.id}
   540→                                matchId={match.id}
   541→                                onMatchClick={handleMatchClick}
   542→                              />
   543→                            ))}
   544→                          </div>
   545→                        )}
   546→                      </div>
   547→                    );
   548→                  })}
   549→                {Object.keys(matchesByDate).length === 0 && filterRound !== 'all' && filterRound !== 'group' && (
   550→                  <div className="text-center py-8 text-muted-foreground text-sm">
   551→                    لا توجد مباريات في دور المجموعات تطابق الفلتر المحدد
   552→                  </div>
   553→                )}
   554→              </div>
   555→            </div>
   556→
   557→            {/* Knockout Stage Preview */}
   558→            <div>
   559→              <div className="flex items-center gap-3 mb-5">
   560→                <div className="w-1.5 h-7 bg-[#E31837] rounded-full" />
   561→                <h2 className="text-xl font-bold text-[#E31837]">الأدوار الإقصائية</h2>
   562→                <Badge variant="secondary" className="bg-[#E31837]/10 text-[#E31837]">
   563→                  32 مباراة
   564→                </Badge>
   565→              </div>
   566→
   567→              <div className="space-y-4">
   568→                {Object.entries(knockoutByRound).map(([round, matches]) => {
   569→                  const roundKey = round as string;
   570→                  return (
   571→                    <div key={roundKey} className="rounded-xl overflow-hidden border border-border/30 shadow-sm">
   572→                      <div className="px-4 py-3 bg-gradient-to-l from-[#E31837]/10 to-[#E31837]/5">
   573→                        <span className="text-sm font-bold text-[#E31837]">
   574→                          {ROUND_NAMES_AR[roundKey]}
   575→                        </span>
   576→                        <Badge variant="outline" className="text-xs mr-2">
   577→                          {matches.length} مباراة
   578→                        </Badge>
   579→                      </div>
   580→                      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 p-4">
   581→                        {matches.map(match => (
   582→                          <MatchCard
   583→                            key={match.id}
   584→                            matchId={match.id}
   585→                            onMatchClick={handleMatchClick}
   586→                          />
   587→                        ))}
   588→                      </div>
   589→                    </div>
   590→                  );
   591→                })}
   592→                {Object.keys(knockoutByRound).length === 0 && (
   593→                  <div className="text-center py-8 text-muted-foreground text-sm">
   594→                    لا توجد مباريات إقصائية تطابق الفلتر المحدد
   595→                  </div>
   596→                )}
   597→              </div>
   598→            </div>
   599→          </div>
   600→        )}
   601→
   602→        {/* GROUPS TAB */}
   603→        {activeTab === 'groups' && (
   604→          <div>
   605→            <div className="flex items-center gap-3 mb-6">
   606→              <div className="w-1.5 h-7 bg-[#00A651] rounded-full" />
   607→              <h2 className="text-xl font-bold text-[#002868]">ترتيب المجموعات</h2>
   608→            </div>
   609→
   610→            <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
   611→              {GROUP_NAMES.map(group => (
   612→                <GroupTable
   613→                  key={group}
   614→                  group={group}
   615→                  standings={standings[group] || []}
   616→                  allStandings={standings}
   617→                />
   618→              ))}
   619→            </div>
   620→
   621→            {/* Qualification Info */}
   622→            <div className="mt-6 p-4 bg-gradient-to-l from-[#FFD700]/10 to-[#FFD700]/5 rounded-xl border border-[#FFD700]/20">
   623→              <h3 className="text-sm font-bold text-[#002868] mb-2">نظام التأهل</h3>
   624→              <ul className="text-xs text-muted-foreground space-y-1 list-disc list-inside">
   625→                <li>يتأهل أول وثاني كل مجموعة مباشرة إلى دور الـ 32 (24 منتخب)</li>
   626→                <li>يتأهل أفضل 8 منتخبات من أصحاب المركز الثالث إلى دور الـ 32</li>
   627→                <li><span className="inline-block w-2 h-2 rounded-full bg-[#00A651] mr-1" /> متأهل مباشر</li>
   628→                <li><span className="inline-block w-2 h-2 rounded-full bg-[#FFD700] mr-1" /> أفضل ثالث متأهل</li>
   629→                <li><span className="inline-block w-2 h-2 rounded-full bg-[#E31837]/50 mr-1" /> مستبعد</li>
   630→              </ul>
   631→            </div>
   632→          </div>
   633→        )}
   634→
   635→        {/* KNOCKOUT TAB */}
   636→        {activeTab === 'knockout' && (
   637→          <div>
   638→            <div className="flex items-center gap-3 mb-6">
   639→              <div className="w-1.5 h-7 bg-[#E31837] rounded-full" />
   640→              <h2 className="text-xl font-bold text-[#002868]">الأدوار الإقصائية</h2>
   641→              <Trophy className="w-5 h-5 text-[#FFD700]" />
   642→            </div>
   643→
   644→            <KnockoutBracket onMatchClick={handleMatchClick} />
   645→          </div>
   646→        )}
   647→
   648→        {/* FAVORITES TAB */}
   649→        {activeTab === 'favorites' && (
   650→          <div>
   651→            <div className="flex items-center gap-3 mb-6">
   652→              <div className="w-1.5 h-7 bg-[#FFD700] rounded-full" />
   653→              <h2 className="text-xl font-bold text-[#002868]">المفضلة</h2>
   654→              <Star className="w-5 h-5 text-[#FFD700] fill-[#FFD700]" />
   655→            </div>
   656→
   657→            {!hasAnyFavorites ? (
   658→              <Card className="p-8 border-dashed border-2 border-border/50 text-center">
   659→                <div className="flex flex-col items-center gap-3">
   660→                  <div className="w-16 h-16 rounded-full bg-[#FFD700]/10 flex items-center justify-center">
   661→                    <Heart className="w-8 h-8 text-[#FFD700]/50" />
   662→                  </div>
   663→                  <h3 className="text-lg font-bold text-muted-foreground">لم تقم بإضافة أي مفضلات بعد</h3>
   664→                  <p className="text-sm text-muted-foreground/70 max-w-md">
   665→                    اضغط على نجمة ⭐ بجانب أي منتخب في جداول المجموعات أو أي مباراة لإضافتها إلى المفضلة
   666→                  </p>
   667→                  <Button
   668→                    variant="outline"
   669→                    className="mt-2 border-[#FFD700] text-[#002868] hover:bg-[#FFD700]/10"
   670→                    onClick={() => setActiveTab('groups')}
   671→                  >
   672→                    تصفح المجموعات
   673→                  </Button>
   674→                </div>
   675→              </Card>
   676→            ) : (
   677→              <div className="space-y-6">
   678→                {/* Favorite Teams Section */}
   679→                {favoriteTeamsData.length > 0 && (
   680→                  <div>
   681→                    <div className="flex items-center gap-2 mb-4">
   682→                      <div className="w-1 h-6 bg-[#002868] rounded-full" />
   683→                      <h3 className="text-lg font-bold text-[#002868]">المنتخبات المفضلة</h3>
   684→                      <Badge variant="secondary" className="bg-[#002868]/10 text-[#002868]">
   685→                        {favoriteTeamsData.length} منتخب
   686→                      </Badge>
   687→                    </div>
   688→                    <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3">
   689→                      {favoriteTeamsData.map(({ team, group, position, standing }) => {
   690→                        const teamData = TEAMS[team];
   691→                        const isQualified = position <= 2;
   692→                        return (
   693→                          <Card key={team} className="p-4 border-border/50 hover:shadow-md transition-shadow">
   694→                            <div className="flex items-center gap-3 mb-3">
   695→                              <TeamFlag teamName={team} size="lg" />
   696→                              <div className="flex-1 min-w-0">
   697→                                <h4 className="font-bold text-sm truncate">{teamData?.nameAr || team}</h4>
   698→                                <p className="text-xs text-muted-foreground">{GROUP_NAMES_AR[group]} · المركز {position}</p>
   699→                              </div>
   700→                              {isQualified && (
   701→                                <span className="inline-flex items-center px-2 py-0.5 rounded-full bg-[#00A651]/10 text-[#00A651] text-xs font-bold">
   702→                                  متأهل
   703→                                </span>
   704→                              )}
   705→                            </div>
   706→                            <div className="grid grid-cols-5 gap-2 text-center">
   707→                              <div>
   708→                                <p className="text-xs text-muted-foreground">لعب</p>
   709→                                <p className="text-sm font-bold">{standing.played}</p>
   710→                              </div>
   711→                              <div>
   712→                                <p className="text-xs text-muted-foreground">فوز</p>
   713→                                <p className="text-sm font-bold text-[#00A651]">{standing.won}</p>
   714→                              </div>
   715→                              <div>
   716→                                <p className="text-xs text-muted-foreground">تعادل</p>
   717→                                <p className="text-sm font-bold">{standing.drawn}</p>
   718→                              </div>
   719→                              <div>
   720→                                <p className="text-xs text-muted-foreground">خسارة</p>
   721→                                <p className="text-sm font-bold text-[#E31837]">{standing.lost}</p>
   722→                              </div>
   723→                              <div>
   724→                                <p className="text-xs text-muted-foreground">نقاط</p>
   725→                                <p className="text-sm font-bold text-[#002868]">{standing.points}</p>
   726→                              </div>
   727→                            </div>
   728→                            <div className="flex items-center justify-between mt-2 pt-2 border-t border-border/30 text-xs text-muted-foreground">
   729→                              <span>له: {standing.goalsFor}</span>
   730→                              <span>عليه: {standing.goalsAgainst}</span>
   731→                              <span style={{ color: standing.goalDifference > 0 ? '#00A651' : standing.goalDifference < 0 ? '#E31837' : 'inherit' }}>
   732→                                الفرق: {standing.goalDifference > 0 ? '+' : ''}{standing.goalDifference}
   733→                              </span>
   734→                            </div>
   735→                          </Card>
   736→                        );
   737→                      })}
   738→                    </div>
   739→                  </div>
   740→                )}
   741→
   742→                {/* Matches of Favorite Teams Section */}
   743→                {favoriteTeamMatches.length > 0 && (
   744→                  <div>
   745→                    <div className="flex items-center gap-2 mb-4">
   746→                      <div className="w-1 h-6 bg-[#00A651] rounded-full" />
   747→                      <h3 className="text-lg font-bold text-[#002868]">مباريات الفرق المفضلة</h3>
   748→                      <Badge variant="secondary" className="bg-[#00A651]/10 text-[#00A651]">
   749→                        {favoriteTeamMatches.length} مباراة
   750→                      </Badge>
   751→                    </div>
   752→                    <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3">
   753→                      {favoriteTeamMatches.map(match => (
   754→                        <MatchCard
   755→                          key={match.id}
   756→                          matchId={match.id}
   757→                          onMatchClick={handleMatchClick}
   758→                        />
   759→                      ))}
   760→                    </div>
   761→                  </div>
   762→                )}
   763→
   764→                {/* Favorite Matches Section */}
   765→                {favoriteMatchesData.length > 0 && (
   766→                  <div>
   767→                    <div className="flex items-center gap-2 mb-4">
   768→                      <div className="w-1 h-6 bg-[#E31837] rounded-full" />
   769→                      <h3 className="text-lg font-bold text-[#002868]">المباريات المفضلة</h3>
   770→                      <Badge variant="secondary" className="bg-[#E31837]/10 text-[#E31837]">
   771→                        {favoriteMatchesData.length} مباراة
   772→                      </Badge>
   773→                    </div>
   774→                    <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3">
   775→                      {favoriteMatchesData.map(match => (
   776→                        <MatchCard
   777→                          key={match.id}
   778→                          matchId={match.id}
   779→                          onMatchClick={handleMatchClick}
   780→                        />
   781→                      ))}
   782→                    </div>
   783→                  </div>
   784→                )}
   785→              </div>
   786→            )}
   787→          </div>
   788→        )}
   789→      </main>
   790→
   791→      {/* Footer */}
   792→      <footer className="bg-gradient-to-l from-[#002868] to-[#001a4a] mt-12">
   793→        <div className="max-w-7xl mx-auto px-4 py-6 text-center">
   794→          <p className="text-white/60 text-xs">
   795→            كأس العالم 2026™ — FIFA World Cup 2026™
   796→          </p>
   797→          <p className="text-[#FFD700]/80 text-xs mt-1 font-semibold">
   798→            جميع الحقوق محفوظة لـ SpeadySoft
   799→          </p>
   800→          <p className="text-white/40 text-xs mt-1">
   801→            هذا الموقع غير رسمي ويهدف إلى الترفيه فقط
   802→          </p>
   803→        </div>
   804→      </footer>
   805→
   806→      {/* Score Dialog */}
   807→      <ScoreDialog
   808→        matchId={dialogMatchId}
   809→        team1={dialogTeam1}
   810→        team2={dialogTeam2}
   811→        isKnockout={isKnockoutDialog}
   812→        canEnterScore={canEnterScore}
   813→        open={dialogOpen}
   814→        onOpenChange={handleDialogOpenChange}
   815→      />
   816→    </div>
   817→  );
   818→}