     1→     1→'use client';
     2→     2→
     3→     3→import { useState, useEffect, useMemo, useCallback } from 'react';
     4→     4→import { useWC2026Store } from '@/store/wc2026-store';
     5→     5→import { MATCHES, TEAMS, GROUP_NAMES, GROUP_NAMES_AR, ROUND_NAMES_AR } from '@/lib/wc2026-data';
     6→     6→import { calculateGroupStandings, formatDateAr, formatTimeAr, getMatchSaudiDate, formatMatchSaudiDateAr } from '@/lib/wc2026-logic';
     7→     7→import { MatchCard } from '@/components/wc2026/MatchCard';
     8→     8→import { GroupTable } from '@/components/wc2026/GroupTable';
     9→     9→import { KnockoutBracket } from '@/components/wc2026/KnockoutBracket';
    10→    10→import { ScoreDialog } from '@/components/wc2026/ScoreDialog';
    11→    11→import { TeamFlag } from '@/components/wc2026/TeamFlag';
    12→    12→import { Button } from '@/components/ui/button';
    13→    13→import { Badge } from '@/components/ui/badge';
    14→    14→import { Input } from '@/components/ui/input';
    15→    15→import { Card } from '@/components/ui/card';
    16→    16→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
    17→    17→import { Trophy, RotateCcw, ChevronDown, ChevronUp, Search, Star, Heart, Clock, Bell, BellRing } from 'lucide-react';
    18→    18→import { useMatchNotifications } from '@/hooks/useMatchNotifications';
    19→    19→
    20→    20→export default function Home() {
    21→    21→  const { results, activeTab, setActiveTab, resetAllResults, hydrate, favoriteTeams, favoriteMatches } = useWC2026Store();
    22→    22→  const { permission, notificationsEnabled, upcomingCount, requestPermission, disableNotifications } = useMatchNotifications();
    23→    23→  const [dialogOpen, setDialogOpen] = useState(false);
    24→    24→  const [dialogMatchId, setDialogMatchId] = useState<number | null>(null);
    25→    25→
    26→    26→  // Search/filter state
    27→    27→  const [searchQuery, setSearchQuery] = useState('');
    28→    28→  const [filterGroup, setFilterGroup] = useState('all');
    29→    29→  const [filterRound, setFilterRound] = useState('all');
    30→    30→  const [showFavoritesOnly, setShowFavoritesOnly] = useState(false);
    31→    31→  const [filterStatus, setFilterStatus] = useState<'all' | 'registered' | 'unregistered'>('all');
    32→    32→
    33→    33→  // Hydrate from localStorage on mount + register service worker for PWA
    34→    34→  useEffect(() => {
    35→    35→    hydrate();
    36→    36→    // Register service worker for PWA install support
    37→    37→    if ('serviceWorker' in navigator) {
    38→    38→      navigator.serviceWorker.register('/sw.js').catch(() => {
    39→    39→        // SW registration failed - not critical
    40→    40→      });
    41→    41→    }
    42→    42→  }, [hydrate]);
    43→    43→
    44→    44→  const standings = useMemo(() => calculateGroupStandings(results), [results]);
    45→    45→
    46→    46→  // Filter matches based on search and filters
    47→    47→  const filterMatches = useCallback((matches: typeof MATCHES) => {
    48→    48→    return matches.filter(match => {
    49→    49→      // Search by team name
    50→    50→      if (searchQuery) {
    51→    51→        const query = searchQuery.toLowerCase();
    52→    52→        const team1Ar = TEAMS[match.team1]?.nameAr?.toLowerCase() || '';
    53→    53→        const team1En = match.team1?.toLowerCase() || '';
    54→    54→        const team2Ar = TEAMS[match.team2]?.nameAr?.toLowerCase() || '';
    55→    55→        const team2En = match.team2?.toLowerCase() || '';
    56→    56→        if (
    57→    57→          !team1Ar.includes(query) &&
    58→    58→          !team1En.includes(query) &&
    59→    59→          !team2Ar.includes(query) &&
    60→    60→          !team2En.includes(query)
    61→    61→        ) {
    62→    62→          return false;
    63→    63→        }
    64→    64→      }
    65→    65→      // Filter by group
    66→    66→      if (filterGroup !== 'all') {
    67→    67→        if (match.round === 'group') {
    68→    68→          if (match.group !== filterGroup) return false;
    69→    69→        } else {
    70→    70→          // Knockout matches don't belong to a group
    71→    71→          return false;
    72→    72→        }
    73→    73→      }
    74→    74→      // Filter by round
    75→    75→      if (filterRound !== 'all') {
    76→    76→        if (match.round !== filterRound) return false;
    77→    77→      }
    78→    78→      // Filter by match status (registered/unregistered)
    79→    79→      if (filterStatus === 'registered') {
    80→    80→        if (!results[match.id]) return false;
    81→    81→      } else if (filterStatus === 'unregistered') {
    82→    82→        if (results[match.id]) return false;
    83→    83→      }
    84→    84→      // Filter by favorites
    85→    85→      if (showFavoritesOnly) {
    86→    86→        const isFavMatch = favoriteMatches.has(match.id);
    87→    87→        const involvesFavTeam = favoriteTeams.has(match.team1) || favoriteTeams.has(match.team2);
    88→    88→        if (!isFavMatch && !involvesFavTeam) return false;
    89→    89→      }
    90→    90→      return true;
    91→    91→    });
    92→    92→  }, [searchQuery, filterGroup, filterRound, filterStatus, showFavoritesOnly, favoriteMatches, favoriteTeams, results]);
    93→    93→
    94→    94→  // Group matches by Saudi Arabia date (timezone-aware)
    95→    95→  const matchesByDate = useMemo(() => {
    96→    96→    const grouped: Record<string, typeof MATCHES> = {};
    97→    97→    const groupMatches = MATCHES.filter(m => m.round === 'group');
    98→    98→    const filtered = filterMatches(groupMatches);
    99→    99→    for (const match of filtered) {
   100→   100→      // Use Saudi date for grouping so late US matches appear on the correct Saudi day
   101→   101→      const saudiDate = match.time ? getMatchSaudiDate(match.date, match.time, match.venue) : match.date;
   102→   102→      if (!grouped[saudiDate]) grouped[saudiDate] = [];
   103→   103→      grouped[saudiDate].push(match);
   104→   104→    }
   105→   105→    return grouped;
   106→   106→  }, [filterMatches]);
   107→   107→
   108→   108→  // Group knockout matches by round
   109→   109→  const knockoutByRound = useMemo(() => {
   110→   110→    const grouped: Record<string, typeof MATCHES> = {};
   111→   111→    const knockoutMatches = MATCHES.filter(m => m.round !== 'group');
   112→   112→    const filtered = filterMatches(knockoutMatches);
   113→   113→    for (const match of filtered) {
   114→   114→      const roundKey = match.round;
   115→   115→      if (!grouped[roundKey]) grouped[roundKey] = [];
   116→   116→      grouped[roundKey].push(match);
   117→   117→    }
   118→   118→    return grouped;
   119→   119→  }, [filterMatches]);
   120→   120→
   121→   121→  // Initialize expanded days with first date using lazy init (Saudi dates)
   122→   122→  const [expandedDays, setExpandedDays] = useState<Set<string>>(() => {
   123→   123→    const dates = Object.keys(
   124→   124→      (() => {
   125→   125→        const grouped: Record<string, typeof MATCHES> = {};
   126→   126→        const groupMatches = MATCHES.filter(m => m.round === 'group');
   127→   127→        for (const match of groupMatches) {
   128→   128→          const saudiDate = match.time ? getMatchSaudiDate(match.date, match.time, match.venue) : match.date;
   129→   129→          if (!grouped[saudiDate]) grouped[saudiDate] = [];
   130→   130→          grouped[saudiDate].push(match);
   131→   131→        }
   132→   132→        return grouped;
   133→   133→      })()
   134→   134→    ).sort();
   135→   135→    return new Set(dates.length > 0 ? [dates[0]] : []);
   136→   136→  });
   137→   137→
   138→   138→  const toggleDay = (date: string) => {
   139→   139→    setExpandedDays(prev => {
   140→   140→      const next = new Set(prev);
   141→   141→      if (next.has(date)) next.delete(date);
   142→   142→      else next.add(date);
   143→   143→      return next;
   144→   144→    });
   145→   145→  };
   146→   146→
   147→   147→  const handleMatchClick = useCallback((matchId: number) => {
   148→   148→    setDialogMatchId(matchId);
   149→   149→    setDialogOpen(true);
   150→   150→  }, []);
   151→   151→
   152→   152→  const handleDialogOpenChange = useCallback((open: boolean) => {
   153→   153→    setDialogOpen(open);
   154→   154→    if (!open) setDialogMatchId(null);
   155→   155→  }, []);
   156→   156→
   157→   157→  // Get dialog team names - for knockout matches, resolve team refs
   158→   158→  const dialogMatch = dialogMatchId ? MATCHES.find(m => m.id === dialogMatchId) : null;
   159→   159→  const isKnockoutDialog = dialogMatch ? dialogMatch.round !== 'group' : false;
   160→   160→
   161→   161→  // Resolve knockout team names from standings/results
   162→   162→  const thirdPlaceRanking = useMemo(() => {
   163→   163→    const ranking: { group: string; team: string; points: number; goalDifference: number; goalsFor: number }[] = [];
   164→   164→    for (const group of GROUP_NAMES) {
   165→   165→      const gs = standings[group];
   166→   166→      if (gs && gs.length >= 3) {
   167→   167→        ranking.push({
   168→   168→          group,
   169→   169→          team: gs[2].team,
   170→   170→          points: gs[2].points,
   171→   171→          goalDifference: gs[2].goalDifference,
   172→   172→          goalsFor: gs[2].goalsFor,
   173→   173→        });
   174→   174→      }
   175→   175→    }
   176→   176→    ranking.sort((a, b) => {
   177→   177→      if (b.points !== a.points) return b.points - a.points;
   178→   178→      if (b.goalDifference !== a.goalDifference) return b.goalDifference - a.goalDifference;
   179→   179→      if (b.goalsFor !== a.goalsFor) return b.goalsFor - a.goalsFor;
   180→   180→      return 0;
   181→   181→    });
   182→   182→    return ranking;
   183→   183→  }, [standings]);
   184→   184→
   185→   185→  const resolveTeamRef = useCallback((ref: string): string | null => {
   186→   186→    // Group winner
   187→   187→    const winnerMatch = ref.match(/^1([A-L])$/);
   188→   188→    if (winnerMatch) {
   189→   189→      const group = winnerMatch[1];
   190→   190→      const gs = standings[group];
   191→   191→      if (gs && gs.length > 0 && gs[0].played > 0) return gs[0].team;
   192→   192→      return null;
   193→   193→    }
   194→   194→    // Group runner-up
   195→   195→    const runnerUpMatch = ref.match(/^2([A-L])$/);
   196→   196→    if (runnerUpMatch) {
   197→   197→      const group = runnerUpMatch[1];
   198→   198→      const gs = standings[group];
   199→   199→      if (gs && gs.length > 1 && gs[1].played > 0) return gs[1].team;
   200→   200→      return null;
   201→   201→    }
   202→   202→    // Third place reference
   203→   203→    const thirdPlaceRefMatch = ref.match(/^3(.+)$/);
   204→   204→    if (thirdPlaceRefMatch) {
   205→   205→      const eligibleGroups = { '3ABCDf': ['A','B','C','D','F'], '3CDFGH': ['C','D','F','G','H'], '3CEfHI': ['C','E','F','H','I'], '3EHIJK': ['E','H','I','J','K'], '3BEFIJ': ['B','E','F','I','J'], '3AEHIJ': ['A','E','H','I','J'], '3EFGIJ': ['E','F','G','I','J'], '3DEIJL': ['D','E','I','J','L'] }[ref];
   206→   206→      if (!eligibleGroups) return null;
   207→   207→      const usedGroups = new Set<string>();
   208→   208→      const slots = ['3ABCDf','3CDFGH','3CEfHI','3EHIJK','3BEFIJ','3AEHIJ','3EFGIJ','3DEIJL'];
   209→   209→      for (const slot of slots) {
   210→   210→        const slotEligible = { '3ABCDf': ['A','B','C','D','F'], '3CDFGH': ['C','D','F','G','H'], '3CEfHI': ['C','E','F','H','I'], '3EHIJK': ['E','H','I','J','K'], '3BEFIJ': ['B','E','F','I','J'], '3AEHIJ': ['A','E','H','I','J'], '3EFGIJ': ['E','F','G','I','J'], '3DEIJL': ['D','E','I','J','L'] }[slot] || [];
   211→   211→        for (const tp of thirdPlaceRanking) {
   212→   212→          if (slotEligible.includes(tp.group) && !usedGroups.has(tp.group) && tp.points > 0) {
   213→   213→            usedGroups.add(tp.group);
   214→   214→            if (slot === ref) return tp.team;
   215→   215→            break;
   216→   216→          }
   217→   217→        }
   218→   218→      }
   219→   219→      return null;
   220→   220→    }
   221→   221→    // Winner of a match
   222→   222→    const winnerOfMatch = ref.match(/^W(\d+)$/);
   223→   223→    if (winnerOfMatch) {
   224→   224→      const matchId = parseInt(winnerOfMatch[1]);
   225→   225→      const r = results[matchId];
   226→   226→      if (!r) return null;
   227→   227→      const m = MATCHES.find(x => x.id === matchId);
   228→   228→      if (!m) return null;
   229→   229→      if (r.homeGoals > r.awayGoals) return m.team1;
   230→   230→      if (r.awayGoals > r.homeGoals) return m.team2;
   231→   231→      if (r.homePenalties !== undefined && r.awayPenalties !== undefined) {
   232→   232→        if (r.homePenalties > r.awayPenalties) return m.team1;
   233→   233→        if (r.awayPenalties > r.homePenalties) return m.team2;
   234→   234→      }
   235→   235→      return null;
   236→   236→    }
   237→   237→    // Loser of a match
   238→   238→    const loserOfMatch = ref.match(/^L(\d+)$/);
   239→   239→    if (loserOfMatch) {
   240→   240→      const matchId = parseInt(loserOfMatch[1]);
   241→   241→      const r = results[matchId];
   242→   242→      if (!r) return null;
   243→   243→      const m = MATCHES.find(x => x.id === matchId);
   244→   244→      if (!m) return null;
   245→   245→      if (r.homeGoals < r.awayGoals) return m.team1;
   246→   246→      if (r.awayGoals < r.homeGoals) return m.team2;
   247→   247→      if (r.homePenalties !== undefined && r.awayPenalties !== undefined) {
   248→   248→        if (r.homePenalties < r.awayPenalties) return m.team1;
   249→   249→        if (r.awayPenalties < r.homePenalties) return m.team2;
   250→   250→      }
   251→   251→      return null;
   252→   252→    }
   253→   253→    return null;
   254→   254→  }, [standings, thirdPlaceRanking, results]);
   255→   255→
   256→   256→  // Resolve dialog team names
   257→   257→  const dialogTeam1 = dialogMatch ? (dialogMatch.team1Ref ? (resolveTeamRef(dialogMatch.team1Ref) || dialogMatch.team1) : dialogMatch.team1) : '';
   258→   258→  const dialogTeam2 = dialogMatch ? (dialogMatch.team2Ref ? (resolveTeamRef(dialogMatch.team2Ref) || dialogMatch.team2) : dialogMatch.team2) : '';
   259→   259→
   260→   260→  // Check if teams are resolved (actual team names, not refs)
   261→   261→  const isTeam1Resolved = dialogMatch ? (dialogMatch.round === 'group' || TEAMS[dialogTeam1] !== undefined) : false;
   262→   262→  const isTeam2Resolved = dialogMatch ? (dialogMatch.round === 'group' || TEAMS[dialogTeam2] !== undefined) : false;
   263→   263→  // Only allow score entry when both teams are resolved
   264→   264→  const canEnterScore = dialogMatch ? (dialogMatch.round === 'group' || (isTeam1Resolved && isTeam2Resolved)) : false;
   265→   265→
   266→   266→  const completedMatches = Object.keys(results).length;
   267→   267→
   268→   268→  // Favorites tab data
   269→   269→  const favoriteTeamsData = useMemo(() => {
   270→   270→    const teams: { team: string; group: string; position: number; standing: typeof standings[string][0] }[] = [];
   271→   271→    for (const teamName of favoriteTeams) {
   272→   272→      const teamData = TEAMS[teamName];
   273→   273→      if (!teamData) continue;
   274→   274→      const groupStandings = standings[teamData.group];
   275→   275→      if (!groupStandings) continue;
   276→   276→      const idx = groupStandings.findIndex(s => s.team === teamName);
   277→   277→      if (idx >= 0) {
   278→   278→        teams.push({ team: teamName, group: teamData.group, position: idx + 1, standing: groupStandings[idx] });
   279→   279→      }
   280→   280→    }
   281→   281→    return teams;
   282→   282→  }, [favoriteTeams, standings]);
   283→   283→
   284→   284→  const favoriteMatchesData = useMemo(() => {
   285→   285→    return MATCHES.filter(m => favoriteMatches.has(m.id));
   286→   286→  }, [favoriteMatches]);
   287→   287→
   288→   288→  // Matches involving favorite teams (group + knockout with resolved refs)
   289→   289→  const favoriteTeamMatches = useMemo(() => {
   290→   290→    if (favoriteTeams.size === 0) return [];
   291→   291→    return MATCHES.filter(match => {
   292→   292→      // For group stage, direct team name check
   293→   293→      if (match.round === 'group') {
   294→   294→        return favoriteTeams.has(match.team1) || favoriteTeams.has(match.team2);
   295→   295→      }
   296→   296→      // For knockout, try to resolve team refs
   297→   297→      const team1Resolved = match.team1Ref
   298→   298→        ? (resolveTeamRef(match.team1Ref) || match.team1)
   299→   299→        : match.team1;
   300→   300→      const team2Resolved = match.team2Ref
   301→   301→        ? (resolveTeamRef(match.team2Ref) || match.team2)
   302→   302→        : match.team2;
   303→   303→      return favoriteTeams.has(team1Resolved) || favoriteTeams.has(team2Resolved);
   304→   304→    });
   305→   305→  }, [favoriteTeams, resolveTeamRef]);
   306→   306→
   307→   307→  const hasAnyFavorites = favoriteTeams.size > 0 || favoriteMatches.size > 0;
   308→   308→
   309→   309→  return (
   310→   310→    <div className="min-h-screen bg-gradient-to-b from-[#002868]/5 via-white to-[#00A651]/5" dir="rtl">
   311→   311→      {/* Hero Header */}
   312→   312→      <header className="relative overflow-hidden">
   313→   313→        {/* Background pattern */}
   314→   314→        <div className="absolute inset-0 bg-gradient-to-bl from-[#002868] via-[#002868]/95 to-[#E31837]/80" />
   315→   315→        <div className="absolute inset-0 opacity-10">
   316→   316→          <svg width="100%" height="100%">
   317→   317→            <defs>
   318→   318→              <pattern id="hexagons" width="50" height="43.4" patternUnits="userSpaceOnUse" patternTransform="scale(2)">
   319→   319→                <polygon points="24.8,22 37.3,29.2 37.3,43.7 24.8,50.9 12.3,43.7 12.3,29.2" fill="none" stroke="white" strokeWidth="0.5" />
   320→   320→              </pattern>
   321→   321→            </defs>
   322→   322→            <rect width="100%" height="100%" fill="url(#hexagons)" />
   323→   323→          </svg>
   324→   324→        </div>
   325→   325→
   326→   326→        <div className="relative z-10 max-w-7xl mx-auto px-4 py-8 md:py-12 text-center">
   327→   327→          {/* Logo */}
   328→   328→          <div className="flex items-center justify-center mb-4">
   329→   329→            {/* eslint-disable-next-line @next/next/no-img-element */}
   330→   330→            <img src="/wc2026-logo-white.png" alt="كأس العالم 2026" width={260} height={401} className="h-20 md:h-28 w-auto" />
   331→   331→          </div>
   332→   332→
   333→   333→          <h1 className="text-4xl md:text-6xl font-extrabold text-white mb-2 tracking-tight">
   334→   334→            كأس العالم 2026
   335→   335→          </h1>
   336→   336→          <p className="text-lg md:text-xl text-white/80 mb-1 font-medium">
   337→   337→            FIFA World Cup 2026™
   338→   338→          </p>
   339→   339→          <p className="text-sm text-[#FFD700] font-semibold mb-6">
   340→   340→            الولايات المتحدة · المكسيك · كندا
   341→   341→          </p>
   342→   342→
   343→   343→          {/* Stats */}
   344→   344→          <div className="flex items-center justify-center gap-4 md:gap-8 flex-wrap">
   345→   345→            <div className="bg-white/10 backdrop-blur-sm rounded-lg px-4 py-2">
   346→   346→              <p className="text-[#FFD700] text-2xl font-bold">48</p>
   347→   347→              <p className="text-white/70 text-xs">منتخب</p>
   348→   348→            </div>
   349→   349→            <div className="bg-white/10 backdrop-blur-sm rounded-lg px-4 py-2">
   350→   350→              <p className="text-[#FFD700] text-2xl font-bold">12</p>
   351→   351→              <p className="text-white/70 text-xs">مجموعة</p>
   352→   352→            </div>
   353→   353→            <div className="bg-white/10 backdrop-blur-sm rounded-lg px-4 py-2">
   354→   354→              <p className="text-[#FFD700] text-2xl font-bold">104</p>
   355→   355→              <p className="text-white/70 text-xs">مباراة</p>
   356→   356→            </div>
   357→   357→            <div className="bg-white/10 backdrop-blur-sm rounded-lg px-4 py-2">
   358→   358→              <p className="text-[#FFD700] text-2xl font-bold">{completedMatches}</p>
   359→   359→              <p className="text-white/70 text-xs">نتيجة مسجلة</p>
   360→   360→            </div>
   361→   361→          </div>
   362→   362→        </div>
   363→   363→      </header>
   364→   364→
   365→   365→      {/* Navigation Tabs */}
   366→   366→      <div className="sticky top-0 z-50 bg-white/95 backdrop-blur-sm border-b border-border/50 shadow-sm">
   367→   367→        <div className="max-w-7xl mx-auto px-4">
   368→   368→          <div className="flex items-center gap-1 overflow-x-auto no-scrollbar">
   369→   369→            <button
   370→   370→              onClick={() => setActiveTab('matches')}
   371→   371→              className={`flex-shrink-0 px-5 py-3 text-sm font-bold transition-all border-b-2 ${
   372→   372→                activeTab === 'matches'
   373→   373→                  ? 'border-[#002868] text-[#002868]'
   374→   374→                  : 'border-transparent text-muted-foreground hover:text-foreground'
   375→   375→              }`}
   376→   376→            >
   377→   377→              ⚽ المباريات
   378→   378→            </button>
   379→   379→            <button
   380→   380→              onClick={() => setActiveTab('groups')}
   381→   381→              className={`flex-shrink-0 px-5 py-3 text-sm font-bold transition-all border-b-2 ${
   382→   382→                activeTab === 'groups'
   383→   383→                  ? 'border-[#002868] text-[#002868]'
   384→   384→                  : 'border-transparent text-muted-foreground hover:text-foreground'
   385→   385→              }`}
   386→   386→            >
   387→   387→              🏅 المجموعات
   388→   388→            </button>
   389→   389→            <button
   390→   390→              onClick={() => setActiveTab('knockout')}
   391→   391→              className={`flex-shrink-0 px-5 py-3 text-sm font-bold transition-all border-b-2 ${
   392→   392→                activeTab === 'knockout'
   393→   393→                  ? 'border-[#002868] text-[#002868]'
   394→   394→                  : 'border-transparent text-muted-foreground hover:text-foreground'
   395→   395→              }`}
   396→   396→            >
   397→   397→              🏆 الأدوار الإقصائية
   398→   398→            </button>
   399→   399→            <button
   400→   400→              onClick={() => setActiveTab('favorites')}
   401→   401→              className={`flex-shrink-0 px-5 py-3 text-sm font-bold transition-all border-b-2 ${
   402→   402→                activeTab === 'favorites'
   403→   403→                  ? 'border-[#FFD700] text-[#002868]'
   404→   404→                  : 'border-transparent text-muted-foreground hover:text-foreground'
   405→   405→              }`}
   406→   406→            >
   407→   407→              ⭐ المفضلة
   408→   408→              {(favoriteTeams.size > 0 || favoriteMatches.size > 0) && (
   409→   409→                <span className="mr-1 inline-flex items-center justify-center w-5 h-5 rounded-full bg-[#FFD700] text-[10px] font-bold text-[#002868]">
   410→   410→                  {favoriteTeams.size + favoriteMatches.size}
   411→   411→                </span>
   412→   412→              )}
   413→   413→            </button>
   414→   414→
   415→   415→            {/* Reset & Notification buttons */}
   416→   416→            <div className="mr-auto flex items-center gap-2">
   417→   417→              {/* Notification toggle - auto for ALL matches */}
   418→   418→              {notificationsEnabled ? (
   419→   419→                <button
   420→   420→                  onClick={disableNotifications}
   421→   421→                  className="flex items-center gap-1 px-2 py-1 rounded-md bg-[#00A651]/10 text-[#00A651] text-xs font-medium hover:bg-[#00A651]/20 transition-colors"
   422→   422→                  title="الإشعارات مفعّلة لجميع المباريات - اضغط للإيقاف"
   423→   423→                >
   424→   424→                  <BellRing className="w-3.5 h-3.5" />
   425→   425→                  <span>إشعارات مفعّلة ({upcomingCount})</span>
   426→   426→                </button>
   427→   427→              ) : permission === 'denied' ? (
   428→   428→                <button
   429→   429→                  className="flex items-center gap-1 px-2 py-1 rounded-md bg-[#E31837]/10 text-[#E31837] text-xs font-medium"
   430→   430→                  title="تم حظر الإشعارات من إعدادات المتصفح"
   431→   431→                >
   432→   432→                  <Bell className="w-3.5 h-3.5" />
   433→   433→                  <span>الإشعارات محظورة</span>
   434→   434→                </button>
   435→   435→              ) : (
   436→   436→                <button
   437→   437→                  onClick={requestPermission}
   438→   438→                  className="flex items-center gap-1 px-2 py-1 rounded-md bg-muted/50 text-muted-foreground text-xs font-medium hover:bg-muted transition-colors"
   439→   439→                  title="تفعيل إشعارات جميع المباريات تلقائياً"
   440→   440→                >
   441→   441→                  <Bell className="w-3.5 h-3.5" />
   442→   442→                  <span>تفعيل الإشعارات</span>
   443→   443→                </button>
   444→   444→              )}
   445→   445→              {completedMatches > 0 && (
   446→   446→                <Button
   447→   447→                  variant="ghost"
   448→   448→                  size="sm"
   449→   449→                  onClick={() => {
   450→   450→                    if (confirm('هل تريد مسح جميع النتائج؟')) {
   451→   451→                      resetAllResults();
   452→   452→                    }
   453→   453→                  }}
   454→   454→                  className="text-xs text-muted-foreground hover:text-[#E31837]"
   455→   455→                >
   456→   456→                  <RotateCcw className="w-3 h-3 ml-1" />
   457→   457→                  مسح الكل
   458→   458→                </Button>
   459→   459→              )}
   460→   460→            </div>
   461→   461→          </div>
   462→   462→        </div>
   463→   463→      </div>
   464→   464→
   465→   465→      {/* Content */}
   466→   466→      <main className="max-w-7xl mx-auto px-4 py-8">
   467→   467→        {/* MATCHES TAB */}
   468→   468→        {activeTab === 'matches' && (
   469→   469→          <div className="space-y-8">
   470→   470→            {/* Filter Bar */}
   471→   471→            <Card className="p-4 border-border/50 bg-card/80 backdrop-blur-sm !py-3">
   472→   472→              <div className="flex flex-wrap items-center gap-2">
   473→   473→                <div className="relative flex-1 min-w-[180px]">
   474→   474→                  <Search className="absolute right-2 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   475→   475→                  <Input
   476→   476→                    placeholder="ابحث عن منتخب..."
   477→   477→                    value={searchQuery}
   478→   478→                    onChange={(e) => setSearchQuery(e.target.value)}
   479→   479→                    className="pr-8 h-8 text-sm"
   480→   480→                  />
   481→   481→                </div>
   482→   482→                <Select value={filterGroup} onValueChange={setFilterGroup}>
   483→   483→                  <SelectTrigger className="h-8 text-sm w-[130px]">
   484→   484→                    <SelectValue placeholder="المجموعة" />
   485→   485→                  </SelectTrigger>
   486→   486→                  <SelectContent>
   487→   487→                    <SelectItem value="all">كل المجموعات</SelectItem>
   488→   488→                    {GROUP_NAMES.map(g => (
   489→   489→                      <SelectItem key={g} value={g}>{GROUP_NAMES_AR[g]}</SelectItem>
   490→   490→                    ))}
   491→   491→                  </SelectContent>
   492→   492→                </Select>
   493→   493→                <Select value={filterRound} onValueChange={setFilterRound}>
   494→   494→                  <SelectTrigger className="h-8 text-sm w-[140px]">
   495→   495→                    <SelectValue placeholder="الدور" />
   496→   496→                  </SelectTrigger>
   497→   497→                  <SelectContent>
   498→   498→                    <SelectItem value="all">كل الأدوار</SelectItem>
   499→   499→                    <SelectItem value="group">دور المجموعات</SelectItem>
   500→   500→                    <SelectItem value="r32">دور الـ 32</SelectItem>
   501→   501→                    <SelectItem value="r16">دور الـ 16</SelectItem>
   502→   502→                    <SelectItem value="qf">ربع النهائي</SelectItem>
   503→   503→                    <SelectItem value="sf">نصف النهائي</SelectItem>
   504→   504→                    <SelectItem value="3rd">المركز الثالث</SelectItem>
   505→   505→                    <SelectItem value="final">النهائي</SelectItem>
   506→   506→                  </SelectContent>
   507→   507→                </Select>
   508→   508→                <Select value={filterStatus} onValueChange={(v) => setFilterStatus(v as 'all' | 'registered' | 'unregistered')}>
   509→   509→                  <SelectTrigger className="h-8 text-sm w-[130px]">
   510→   510→                    <SelectValue placeholder="الحالة" />
   511→   511→                  </SelectTrigger>
   512→   512→                  <SelectContent>
   513→   513→                    <SelectItem value="all">كل المباريات</SelectItem>
   514→   514→                    <SelectItem value="registered">مسجلة النتيجة</SelectItem>
   515→   515→                    <SelectItem value="unregistered">غير مسجلة</SelectItem>
   516→   516→                  </SelectContent>
   517→   517→                </Select>
   518→   518→                <Button
   519→   519→                  variant={showFavoritesOnly ? 'default' : 'outline'}
   520→   520→                  size="sm"
   521→   521→                  className={`h-8 text-xs ${showFavoritesOnly ? 'bg-[#FFD700] text-[#002868] hover:bg-[#e6c200]' : ''}`}
   522→   522→                  onClick={() => setShowFavoritesOnly(!showFavoritesOnly)}
   523→   523→                >
   524→   524→                  <Star className={`w-3 h-3 ml-1 ${showFavoritesOnly ? 'fill-[#002868]' : ''}`} />
   525→   525→                  المفضلة فقط
   526→   526→                </Button>
   527→   527→              </div>
   528→   528→            </Card>
   529→   529→
   530→   530→            {/* Group Stage Section */}
   531→   531→            <div>
   532→   532→              <div className="flex items-center gap-3 mb-5">
   533→   533→                <div className="w-1.5 h-7 bg-[#002868] rounded-full" />
   534→   534→                <h2 className="text-xl font-bold text-[#002868]">دور المجموعات</h2>
   535→   535→                <Badge variant="secondary" className="bg-[#002868]/10 text-[#002868]">
   536→   536→                  72 مباراة
   537→   537→                </Badge>
   538→   538→              </div>
   539→   539→
   540→   540→              <div className="space-y-4">
   541→   541→                {Object.entries(matchesByDate)
   542→   542→                  .sort(([a], [b]) => a.localeCompare(b))
   543→   543→                  .map(([date, matches]) => {
   544→   544→                    const isExpanded = expandedDays.has(date);
   545→   545→                    return (
   546→   546→                      <div key={date} className="rounded-xl overflow-hidden border border-border/30 shadow-sm">
   547→   547→                        {/* Date header */}
   548→   548→                        <button
   549→   549→                          onClick={() => toggleDay(date)}
   550→   550→                          className="w-full flex items-center justify-between px-4 py-3 bg-gradient-to-l from-muted/80 to-muted/40 hover:from-muted hover:to-muted/60 transition-all"
   551→   551→                        >
   552→   552→                          <div className="flex items-center gap-2">
   553→   553→                            <span className="text-sm font-bold text-[#002868]">
   554→   554→                              {formatDateAr(date)}
   555→   555→                            </span>
   556→   556→                            <Badge variant="outline" className="text-xs">
   557→   557→                              {matches.length} مباراة
   558→   558→                            </Badge>
   559→   559→                          </div>
   560→   560→                          {isExpanded ? (
   561→   561→                            <ChevronUp className="w-4 h-4 text-muted-foreground" />
   562→   562→                          ) : (
   563→   563→                            <ChevronDown className="w-4 h-4 text-muted-foreground" />
   564→   564→                          )}
   565→   565→                        </button>
   566→   566→
   567→   567→                        {/* Matches grid */}
   568→   568→                        {isExpanded && (
   569→   569→                          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 p-4">
   570→   570→                            {matches.map(match => (
   571→   571→                              <MatchCard
   572→   572→                                key={match.id}
   573→   573→                                matchId={match.id}
   574→   574→                                onMatchClick={handleMatchClick}
   575→   575→
   576→   576→                              />
   577→   577→                            ))}
   578→   578→                          </div>
   579→   579→                        )}
   580→   580→                      </div>
   581→   581→                    );
   582→   582→                  })}
   583→   583→                {Object.keys(matchesByDate).length === 0 && filterRound !== 'all' && filterRound !== 'group' && (
   584→   584→                  <div className="text-center py-8 text-muted-foreground text-sm">
   585→   585→                    لا توجد مباريات في دور المجموعات تطابق الفلتر المحدد
   586→   586→                  </div>
   587→   587→                )}
   588→   588→              </div>
   589→   589→            </div>
   590→   590→
   591→   591→            {/* Knockout Stage Preview */}
   592→   592→            <div>
   593→   593→              <div className="flex items-center gap-3 mb-5">
   594→   594→                <div className="w-1.5 h-7 bg-[#E31837] rounded-full" />
   595→   595→                <h2 className="text-xl font-bold text-[#E31837]">الأدوار الإقصائية</h2>
   596→   596→                <Badge variant="secondary" className="bg-[#E31837]/10 text-[#E31837]">
   597→   597→                  32 مباراة
   598→   598→                </Badge>
   599→   599→              </div>
   600→   600→
   601→   601→              <div className="space-y-4">
   602→   602→                {Object.entries(knockoutByRound).map(([round, matches]) => {
   603→   603→                  const roundKey = round as string;
   604→   604→                  return (
   605→   605→                    <div key={roundKey} className="rounded-xl overflow-hidden border border-border/30 shadow-sm">
   606→   606→                      <div className="px-4 py-3 bg-gradient-to-l from-[#E31837]/10 to-[#E31837]/5">
   607→   607→                        <span className="text-sm font-bold text-[#E31837]">
   608→   608→                          {ROUND_NAMES_AR[roundKey]}
   609→   609→                        </span>
   610→   610→                        <Badge variant="outline" className="text-xs mr-2">
   611→   611→                          {matches.length} مباراة
   612→   612→                        </Badge>
   613→   613→                      </div>
   614→   614→                      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 p-4">
   615→   615→                        {matches.map(match => (
   616→   616→                          <MatchCard
   617→   617→                            key={match.id}
   618→   618→                            matchId={match.id}
   619→   619→                            onMatchClick={handleMatchClick}
   620→   620→                          />
   621→   621→                        ))}
   622→   622→                      </div>
   623→   623→                    </div>
   624→   624→                  );
   625→   625→                })}
   626→   626→                {Object.keys(knockoutByRound).length === 0 && (
   627→   627→                  <div className="text-center py-8 text-muted-foreground text-sm">
   628→   628→                    لا توجد مباريات إقصائية تطابق الفلتر المحدد
   629→   629→                  </div>
   630→   630→                )}
   631→   631→              </div>
   632→   632→            </div>
   633→   633→          </div>
   634→   634→        )}
   635→   635→
   636→   636→        {/* GROUPS TAB */}
   637→   637→        {activeTab === 'groups' && (
   638→   638→          <div>
   639→   639→            <div className="flex items-center gap-3 mb-6">
   640→   640→              <div className="w-1.5 h-7 bg-[#00A651] rounded-full" />
   641→   641→              <h2 className="text-xl font-bold text-[#002868]">ترتيب المجموعات</h2>
   642→   642→            </div>
   643→   643→
   644→   644→            <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
   645→   645→              {GROUP_NAMES.map(group => (
   646→   646→                <GroupTable
   647→   647→                  key={group}
   648→   648→                  group={group}
   649→   649→                  standings={standings[group] || []}
   650→   650→                  allStandings={standings}
   651→   651→                />
   652→   652→              ))}
   653→   653→            </div>
   654→   654→
   655→   655→            {/* Qualification Info */}
   656→   656→            <div className="mt-6 p-4 bg-gradient-to-l from-[#FFD700]/10 to-[#FFD700]/5 rounded-xl border border-[#FFD700]/20">
   657→   657→              <h3 className="text-sm font-bold text-[#002868] mb-2">نظام التأهل</h3>
   658→   658→              <ul className="text-xs text-muted-foreground space-y-1 list-disc list-inside">
   659→   659→                <li>يتأهل أول وثاني كل مجموعة مباشرة إلى دور الـ 32 (24 منتخب)</li>
   660→   660→                <li>يتأهل أفضل 8 منتخبات من أصحاب المركز الثالث إلى دور الـ 32</li>
   661→   661→                <li><span className="inline-block w-2 h-2 rounded-full bg-[#00A651] mr-1" /> متأهل مباشر</li>
   662→   662→                <li><span className="inline-block w-2 h-2 rounded-full bg-[#FFD700] mr-1" /> أفضل ثالث متأهل</li>
   663→   663→                <li><span className="inline-block w-2 h-2 rounded-full bg-[#E31837]/50 mr-1" /> مستبعد</li>
   664→   664→              </ul>
   665→   665→            </div>
   666→   666→          </div>
   667→   667→        )}
   668→   668→
   669→   669→        {/* KNOCKOUT TAB */}
   670→   670→        {activeTab === 'knockout' && (
   671→   671→          <div>
   672→   672→            <div className="flex items-center gap-3 mb-6">
   673→   673→              <div className="w-1.5 h-7 bg-[#E31837] rounded-full" />
   674→   674→              <h2 className="text-xl font-bold text-[#002868]">الأدوار الإقصائية</h2>
   675→   675→              <Trophy className="w-5 h-5 text-[#FFD700]" />
   676→   676→            </div>
   677→   677→
   678→   678→            <KnockoutBracket onMatchClick={handleMatchClick} />
   679→   679→          </div>
   680→   680→        )}
   681→   681→
   682→   682→        {/* FAVORITES TAB */}
   683→   683→        {activeTab === 'favorites' && (
   684→   684→          <div>
   685→   685→            <div className="flex items-center gap-3 mb-6">
   686→   686→              <div className="w-1.5 h-7 bg-[#FFD700] rounded-full" />
   687→   687→              <h2 className="text-xl font-bold text-[#002868]">المفضلة</h2>
   688→   688→              <Star className="w-5 h-5 text-[#FFD700] fill-[#FFD700]" />
   689→   689→            </div>
   690→   690→
   691→   691→            {!hasAnyFavorites ? (
   692→   692→              <Card className="p-8 border-dashed border-2 border-border/50 text-center">
   693→   693→                <div className="flex flex-col items-center gap-3">
   694→   694→                  <div className="w-16 h-16 rounded-full bg-[#FFD700]/10 flex items-center justify-center">
   695→   695→                    <Heart className="w-8 h-8 text-[#FFD700]/50" />
   696→   696→                  </div>
   697→   697→                  <h3 className="text-lg font-bold text-muted-foreground">لم تقم بإضافة أي مفضلات بعد</h3>
   698→   698→                  <p className="text-sm text-muted-foreground/70 max-w-md">
   699→   699→                    اضغط على نجمة ⭐ بجانب أي منتخب في جداول المجموعات أو أي مباراة لإضافتها إلى المفضلة
   700→   700→                  </p>
   701→   701→                  <Button
   702→   702→                    variant="outline"
   703→   703→                    className="mt-2 border-[#FFD700] text-[#002868] hover:bg-[#FFD700]/10"
   704→   704→                    onClick={() => setActiveTab('groups')}
   705→   705→                  >
   706→   706→                    تصفح المجموعات
   707→   707→                  </Button>
   708→   708→                </div>
   709→   709→              </Card>
   710→   710→            ) : (
   711→   711→              <div className="space-y-6">
   712→   712→                {/* Favorite Teams Section */}
   713→   713→                {favoriteTeamsData.length > 0 && (
   714→   714→                  <div>
   715→   715→                    <div className="flex items-center gap-2 mb-4">
   716→   716→                      <div className="w-1 h-6 bg-[#002868] rounded-full" />
   717→   717→                      <h3 className="text-lg font-bold text-[#002868]">المنتخبات المفضلة</h3>
   718→   718→                      <Badge variant="secondary" className="bg-[#002868]/10 text-[#002868]">
   719→   719→                        {favoriteTeamsData.length} منتخب
   720→   720→                      </Badge>
   721→   721→                    </div>
   722→   722→                    <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3">
   723→   723→                      {favoriteTeamsData.map(({ team, group, position, standing }) => {
   724→   724→                        const teamData = TEAMS[team];
   725→   725→                        const isQualified = position <= 2;
   726→   726→                        return (
   727→   727→                          <Card key={team} className="p-4 border-border/50 hover:shadow-md transition-shadow">
   728→   728→                            <div className="flex items-center gap-3 mb-3">
   729→   729→                              <TeamFlag teamName={team} size="lg" />
   730→   730→                              <div className="flex-1 min-w-0">
   731→   731→                                <h4 className="font-bold text-sm truncate">{teamData?.nameAr || team}</h4>
   732→   732→                                <p className="text-xs text-muted-foreground">{GROUP_NAMES_AR[group]} · المركز {position}</p>
   733→   733→                              </div>
   734→   734→                              {isQualified && (
   735→   735→                                <span className="inline-flex items-center px-2 py-0.5 rounded-full bg-[#00A651]/10 text-[#00A651] text-xs font-bold">
   736→   736→                                  متأهل
   737→   737→                                </span>
   738→   738→                              )}
   739→   739→                            </div>
   740→   740→                            <div className="grid grid-cols-5 gap-2 text-center">
   741→   741→                              <div>
   742→   742→                                <p className="text-xs text-muted-foreground">لعب</p>
   743→   743→                                <p className="text-sm font-bold">{standing.played}</p>
   744→   744→                              </div>
   745→   745→                              <div>
   746→   746→                                <p className="text-xs text-muted-foreground">فوز</p>
   747→   747→                                <p className="text-sm font-bold text-[#00A651]">{standing.won}</p>
   748→   748→                              </div>
   749→   749→                              <div>
   750→   750→                                <p className="text-xs text-muted-foreground">تعادل</p>
   751→   751→                                <p className="text-sm font-bold">{standing.drawn}</p>
   752→   752→                              </div>
   753→   753→                              <div>
   754→   754→                                <p className="text-xs text-muted-foreground">خسارة</p>
   755→   755→                                <p className="text-sm font-bold text-[#E31837]">{standing.lost}</p>
   756→   756→                              </div>
   757→   757→                              <div>
   758→   758→                                <p className="text-xs text-muted-foreground">نقاط</p>
   759→   759→                                <p className="text-sm font-bold text-[#002868]">{standing.points}</p>
   760→   760→                              </div>
   761→   761→                            </div>
   762→   762→                            <div className="flex items-center justify-between mt-2 pt-2 border-t border-border/30 text-xs text-muted-foreground">
   763→   763→                              <span>له: {standing.goalsFor}</span>
   764→   764→                              <span>عليه: {standing.goalsAgainst}</span>
   765→   765→                              <span style={{ color: standing.goalDifference > 0 ? '#00A651' : standing.goalDifference < 0 ? '#E31837' : 'inherit' }}>
   766→   766→                                الفرق: {standing.goalDifference > 0 ? '+' : ''}{standing.goalDifference}
   767→   767→                              </span>
   768→   768→                            </div>
   769→   769→                          </Card>
   770→   770→                        );
   771→   771→                      })}
   772→   772→                    </div>
   773→   773→                  </div>
   774→   774→                )}
   775→   775→
   776→   776→                {/* Matches of Favorite Teams Section */}
   777→   777→                {favoriteTeamMatches.length > 0 && (
   778→   778→                  <div>
   779→   779→                    <div className="flex items-center gap-2 mb-4">
   780→   780→                      <div className="w-1 h-6 bg-[#00A651] rounded-full" />
   781→   781→                      <h3 className="text-lg font-bold text-[#002868]">مباريات الفرق المفضلة</h3>
   782→   782→                      <Badge variant="secondary" className="bg-[#00A651]/10 text-[#00A651]">
   783→   783→                        {favoriteTeamMatches.length} مباراة
   784→   784→                      </Badge>
   785→   785→                    </div>
   786→   786→                    <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3">
   787→   787→                      {favoriteTeamMatches.map(match => (
   788→   788→                        <MatchCard
   789→   789→                          key={match.id}
   790→   790→                          matchId={match.id}
   791→   791→                          onMatchClick={handleMatchClick}
   792→   792→                        />
   793→   793→                      ))}
   794→   794→                    </div>
   795→   795→                  </div>
   796→   796→                )}
   797→   797→
   798→   798→                {/* Favorite Matches Section */}
   799→   799→                {favoriteMatchesData.length > 0 && (
   800→   800→                  <div>
   801→   801→                    <div className="flex items-center gap-2 mb-4">
   802→   802→                      <div className="w-1 h-6 bg-[#E31837] rounded-full" />
   803→   803→                      <h3 className="text-lg font-bold text-[#002868]">المباريات المفضلة</h3>
   804→   804→                      <Badge variant="secondary" className="bg-[#E31837]/10 text-[#E31837]">
   805→   805→                        {favoriteMatchesData.length} مباراة
   806→   806→                      </Badge>
   807→   807→                    </div>
   808→   808→                    <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3">
   809→   809→                      {favoriteMatchesData.map(match => (
   810→   810→                        <MatchCard
   811→   811→                          key={match.id}
   812→   812→                          matchId={match.id}
   813→   813→                          onMatchClick={handleMatchClick}
   814→   814→                        />
   815→   815→                      ))}
   816→   816→                    </div>
   817→   817→                  </div>
   818→   818→                )}
   819→   819→              </div>
   820→   820→            )}
   821→   821→          </div>
   822→   822→        )}
   823→   823→      </main>
   824→   824→
   825→   825→      {/* Footer */}
   826→   826→      <footer className="bg-gradient-to-l from-[#002868] to-[#001a4a] mt-12">
   827→   827→        <div className="max-w-7xl mx-auto px-4 py-6 text-center">
   828→   828→          <p className="text-white/60 text-xs">
   829→   829→            كأس العالم 2026™ — FIFA World Cup 2026™
   830→   830→          </p>
   831→   831→          <p className="text-[#FFD700]/80 text-xs mt-1 font-semibold">
   832→   832→            جميع الحقوق محفوظة لـ SpeadySoft
   833→   833→          </p>
   834→   834→          <p className="text-white/40 text-xs mt-1">
   835→   835→            هذا الموقع غير رسمي ويهدف إلى الترفيه فقط
   836→   836→          </p>
   837→   837→        </div>
   838→   838→      </footer>
   839→   839→
   840→   840→      {/* Score Dialog */}
   841→   841→      <ScoreDialog
   842→   842→        matchId={dialogMatchId}
   843→   843→        team1={dialogTeam1}
   844→   844→        team2={dialogTeam2}
   845→   845→        isKnockout={isKnockoutDialog}
   846→   846→        canEnterScore={canEnterScore}
   847→   847→        open={dialogOpen}
   848→   848→        onOpenChange={handleDialogOpenChange}
   849→   849→      />
   850→   850→    </div>
   851→   851→  );
   852→   852→}