     1→     1→     1→'use client';
     2→     2→     2→
     3→     3→     3→import { useState, useEffect, useMemo, useCallback } from 'react';
     4→     4→     4→import { useWC2026Store } from '@/store/wc2026-store';
     5→     5→     5→import { MATCHES, TEAMS, GROUP_NAMES, GROUP_NAMES_AR, ROUND_NAMES_AR } from '@/lib/wc2026-data';
     6→     6→     6→import { calculateGroupStandings, formatDateAr, formatTimeAr, getMatchSaudiDate, formatMatchSaudiDateAr } from '@/lib/wc2026-logic';
     7→     7→     7→import { MatchCard } from '@/components/wc2026/MatchCard';
     8→     8→     8→import { GroupTable } from '@/components/wc2026/GroupTable';
     9→     9→     9→import { KnockoutBracket } from '@/components/wc2026/KnockoutBracket';
    10→    10→    10→import { ScoreDialog } from '@/components/wc2026/ScoreDialog';
    11→    11→    11→import { TeamFlag } from '@/components/wc2026/TeamFlag';
    12→    12→    12→import { Button } from '@/components/ui/button';
    13→    13→    13→import { Badge } from '@/components/ui/badge';
    14→    14→    14→import { Input } from '@/components/ui/input';
    15→    15→    15→import { Card } from '@/components/ui/card';
    16→    16→    16→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
    17→    17→    17→import { Trophy, RotateCcw, ChevronDown, ChevronUp, Search, Star, Heart, Clock, Bell, BellRing } from 'lucide-react';
    18→    18→    18→import { useMatchNotifications } from '@/hooks/useMatchNotifications';
    19→    19→    19→
    20→    20→    20→export default function Home() {
    21→    21→    21→  const { results, activeTab, setActiveTab, resetAllResults, hydrate, favoriteTeams, favoriteMatches } = useWC2026Store();
    22→    22→    22→  const { permission, notificationsEnabled, upcomingCount, requestPermission, disableNotifications } = useMatchNotifications();
    23→    23→    23→  const [dialogOpen, setDialogOpen] = useState(false);
    24→    24→    24→  const [dialogMatchId, setDialogMatchId] = useState<number | null>(null);
    25→    25→    25→
    26→    26→    26→  // Search/filter state
    27→    27→    27→  const [searchQuery, setSearchQuery] = useState('');
    28→    28→    28→  const [filterGroup, setFilterGroup] = useState('all');
    29→    29→    29→  const [filterRound, setFilterRound] = useState('all');
    30→    30→    30→  const [showFavoritesOnly, setShowFavoritesOnly] = useState(false);
    31→    31→    31→  const [filterStatus, setFilterStatus] = useState<'all' | 'registered' | 'unregistered'>('all');
    32→    32→    32→
    33→    33→    33→  // Hydrate from localStorage on mount + register service worker for PWA
    34→    34→    34→  useEffect(() => {
    35→    35→    35→    hydrate();
    36→    36→    36→    // Register service worker for PWA install support
    37→    37→    37→    if ('serviceWorker' in navigator) {
    38→    38→    38→      navigator.serviceWorker.register('/sw.js').catch(() => {
    39→    39→    39→        // SW registration failed - not critical
    40→    40→    40→      });
    41→    41→    41→    }
    42→    42→    42→  }, [hydrate]);
    43→    43→    43→
    44→    44→    44→  const standings = useMemo(() => calculateGroupStandings(results), [results]);
    45→    45→    45→
    46→    46→    46→  // Filter matches based on search and filters
    47→    47→    47→  const filterMatches = useCallback((matches: typeof MATCHES) => {
    48→    48→    48→    return matches.filter(match => {
    49→    49→    49→      // Search by team name
    50→    50→    50→      if (searchQuery) {
    51→    51→    51→        const query = searchQuery.toLowerCase();
    52→    52→    52→        const team1Ar = TEAMS[match.team1]?.nameAr?.toLowerCase() || '';
    53→    53→    53→        const team1En = match.team1?.toLowerCase() || '';
    54→    54→    54→        const team2Ar = TEAMS[match.team2]?.nameAr?.toLowerCase() || '';
    55→    55→    55→        const team2En = match.team2?.toLowerCase() || '';
    56→    56→    56→        if (
    57→    57→    57→          !team1Ar.includes(query) &&
    58→    58→    58→          !team1En.includes(query) &&
    59→    59→    59→          !team2Ar.includes(query) &&
    60→    60→    60→          !team2En.includes(query)
    61→    61→    61→        ) {
    62→    62→    62→          return false;
    63→    63→    63→        }
    64→    64→    64→      }
    65→    65→    65→      // Filter by group
    66→    66→    66→      if (filterGroup !== 'all') {
    67→    67→    67→        if (match.round === 'group') {
    68→    68→    68→          if (match.group !== filterGroup) return false;
    69→    69→    69→        } else {
    70→    70→    70→          // Knockout matches don't belong to a group
    71→    71→    71→          return false;
    72→    72→    72→        }
    73→    73→    73→      }
    74→    74→    74→      // Filter by round
    75→    75→    75→      if (filterRound !== 'all') {
    76→    76→    76→        if (match.round !== filterRound) return false;
    77→    77→    77→      }
    78→    78→    78→      // Filter by match status (registered/unregistered)
    79→    79→    79→      if (filterStatus === 'registered') {
    80→    80→    80→        if (!results[match.id]) return false;
    81→    81→    81→      } else if (filterStatus === 'unregistered') {
    82→    82→    82→        if (results[match.id]) return false;
    83→    83→    83→      }
    84→    84→    84→      // Filter by favorites
    85→    85→    85→      if (showFavoritesOnly) {
    86→    86→    86→        const isFavMatch = favoriteMatches.has(match.id);
    87→    87→    87→        const involvesFavTeam = favoriteTeams.has(match.team1) || favoriteTeams.has(match.team2);
    88→    88→    88→        if (!isFavMatch && !involvesFavTeam) return false;
    89→    89→    89→      }
    90→    90→    90→      return true;
    91→    91→    91→    });
    92→    92→    92→  }, [searchQuery, filterGroup, filterRound, filterStatus, showFavoritesOnly, favoriteMatches, favoriteTeams, results]);
    93→    93→    93→
    94→    94→    94→  // Group matches by Saudi Arabia date (timezone-aware)
    95→    95→    95→  const matchesByDate = useMemo(() => {
    96→    96→    96→    const grouped: Record<string, typeof MATCHES> = {};
    97→    97→    97→    const groupMatches = MATCHES.filter(m => m.round === 'group');
    98→    98→    98→    const filtered = filterMatches(groupMatches);
    99→    99→    99→    for (const match of filtered) {
   100→   100→   100→      // Use Saudi date for grouping so late US matches appear on the correct Saudi day
   101→   101→   101→      const saudiDate = match.time ? getMatchSaudiDate(match.date, match.time, match.venue) : match.date;
   102→   102→   102→      if (!grouped[saudiDate]) grouped[saudiDate] = [];
   103→   103→   103→      grouped[saudiDate].push(match);
   104→   104→   104→    }
   105→   105→   105→    return grouped;
   106→   106→   106→  }, [filterMatches]);
   107→   107→   107→
   108→   108→   108→  // Group knockout matches by round
   109→   109→   109→  const knockoutByRound = useMemo(() => {
   110→   110→   110→    const grouped: Record<string, typeof MATCHES> = {};
   111→   111→   111→    const knockoutMatches = MATCHES.filter(m => m.round !== 'group');
   112→   112→   112→    const filtered = filterMatches(knockoutMatches);
   113→   113→   113→    for (const match of filtered) {
   114→   114→   114→      const roundKey = match.round;
   115→   115→   115→      if (!grouped[roundKey]) grouped[roundKey] = [];
   116→   116→   116→      grouped[roundKey].push(match);
   117→   117→   117→    }
   118→   118→   118→    return grouped;
   119→   119→   119→  }, [filterMatches]);
   120→   120→   120→
   121→   121→   121→  // Initialize expanded days with first date using lazy init (Saudi dates)
   122→   122→   122→  const [expandedDays, setExpandedDays] = useState<Set<string>>(() => {
   123→   123→   123→    const dates = Object.keys(
   124→   124→   124→      (() => {
   125→   125→   125→        const grouped: Record<string, typeof MATCHES> = {};
   126→   126→   126→        const groupMatches = MATCHES.filter(m => m.round === 'group');
   127→   127→   127→        for (const match of groupMatches) {
   128→   128→   128→          const saudiDate = match.time ? getMatchSaudiDate(match.date, match.time, match.venue) : match.date;
   129→   129→   129→          if (!grouped[saudiDate]) grouped[saudiDate] = [];
   130→   130→   130→          grouped[saudiDate].push(match);
   131→   131→   131→        }
   132→   132→   132→        return grouped;
   133→   133→   133→      })()
   134→   134→   134→    ).sort();
   135→   135→   135→    return new Set(dates.length > 0 ? [dates[0]] : []);
   136→   136→   136→  });
   137→   137→   137→
   138→   138→   138→  const toggleDay = (date: string) => {
   139→   139→   139→    setExpandedDays(prev => {
   140→   140→   140→      const next = new Set(prev);
   141→   141→   141→      if (next.has(date)) next.delete(date);
   142→   142→   142→      else next.add(date);
   143→   143→   143→      return next;
   144→   144→   144→    });
   145→   145→   145→  };
   146→   146→   146→
   147→   147→   147→  const handleMatchClick = useCallback((matchId: number) => {
   148→   148→   148→    setDialogMatchId(matchId);
   149→   149→   149→    setDialogOpen(true);
   150→   150→   150→  }, []);
   151→   151→   151→
   152→   152→   152→  const handleDialogOpenChange = useCallback((open: boolean) => {
   153→   153→   153→    setDialogOpen(open);
   154→   154→   154→    if (!open) setDialogMatchId(null);
   155→   155→   155→  }, []);
   156→   156→   156→
   157→   157→   157→  // Get dialog team names - for knockout matches, resolve team refs
   158→   158→   158→  const dialogMatch = dialogMatchId ? MATCHES.find(m => m.id === dialogMatchId) : null;
   159→   159→   159→  const isKnockoutDialog = dialogMatch ? dialogMatch.round !== 'group' : false;
   160→   160→   160→
   161→   161→   161→  // Resolve knockout team names from standings/results
   162→   162→   162→  const thirdPlaceRanking = useMemo(() => {
   163→   163→   163→    const ranking: { group: string; team: string; points: number; goalDifference: number; goalsFor: number }[] = [];
   164→   164→   164→    for (const group of GROUP_NAMES) {
   165→   165→   165→      const gs = standings[group];
   166→   166→   166→      if (gs && gs.length >= 3) {
   167→   167→   167→        ranking.push({
   168→   168→   168→          group,
   169→   169→   169→          team: gs[2].team,
   170→   170→   170→          points: gs[2].points,
   171→   171→   171→          goalDifference: gs[2].goalDifference,
   172→   172→   172→          goalsFor: gs[2].goalsFor,
   173→   173→   173→        });
   174→   174→   174→      }
   175→   175→   175→    }
   176→   176→   176→    ranking.sort((a, b) => {
   177→   177→   177→      if (b.points !== a.points) return b.points - a.points;
   178→   178→   178→      if (b.goalDifference !== a.goalDifference) return b.goalDifference - a.goalDifference;
   179→   179→   179→      if (b.goalsFor !== a.goalsFor) return b.goalsFor - a.goalsFor;
   180→   180→   180→      return 0;
   181→   181→   181→    });
   182→   182→   182→    return ranking;
   183→   183→   183→  }, [standings]);
   184→   184→   184→
   185→   185→   185→  const resolveTeamRef = useCallback((ref: string): string | null => {
   186→   186→   186→    // Group winner
   187→   187→   187→    const winnerMatch = ref.match(/^1([A-L])$/);
   188→   188→   188→    if (winnerMatch) {
   189→   189→   189→      const group = winnerMatch[1];
   190→   190→   190→      const gs = standings[group];
   191→   191→   191→      if (gs && gs.length > 0 && gs[0].played > 0) return gs[0].team;
   192→   192→   192→      return null;
   193→   193→   193→    }
   194→   194→   194→    // Group runner-up
   195→   195→   195→    const runnerUpMatch = ref.match(/^2([A-L])$/);
   196→   196→   196→    if (runnerUpMatch) {
   197→   197→   197→      const group = runnerUpMatch[1];
   198→   198→   198→      const gs = standings[group];
   199→   199→   199→      if (gs && gs.length > 1 && gs[1].played > 0) return gs[1].team;
   200→   200→   200→      return null;
   201→   201→   201→    }
   202→   202→   202→    // Third place reference
   203→   203→   203→    const thirdPlaceRefMatch = ref.match(/^3(.+)$/);
   204→   204→   204→    if (thirdPlaceRefMatch) {
   205→   205→   205→      const eligibleGroups = { '3ABCDf': ['A','B','C','D','F'], '3CDFGH': ['C','D','F','G','H'], '3CEfHI': ['C','E','F','H','I'], '3EHIJK': ['E','H','I','J','K'], '3BEFIJ': ['B','E','F','I','J'], '3AEHIJ': ['A','E','H','I','J'], '3EFGIJ': ['E','F','G','I','J'], '3DEIJL': ['D','E','I','J','L'] }[ref];
   206→   206→   206→      if (!eligibleGroups) return null;
   207→   207→   207→      const usedGroups = new Set<string>();
   208→   208→   208→      const slots = ['3ABCDf','3CDFGH','3CEfHI','3EHIJK','3BEFIJ','3AEHIJ','3EFGIJ','3DEIJL'];
   209→   209→   209→      for (const slot of slots) {
   210→   210→   210→        const slotEligible = { '3ABCDf': ['A','B','C','D','F'], '3CDFGH': ['C','D','F','G','H'], '3CEfHI': ['C','E','F','H','I'], '3EHIJK': ['E','H','I','J','K'], '3BEFIJ': ['B','E','F','I','J'], '3AEHIJ': ['A','E','H','I','J'], '3EFGIJ': ['E','F','G','I','J'], '3DEIJL': ['D','E','I','J','L'] }[slot] || [];
   211→   211→   211→        for (const tp of thirdPlaceRanking) {
   212→   212→   212→          if (slotEligible.includes(tp.group) && !usedGroups.has(tp.group) && tp.points > 0) {
   213→   213→   213→            usedGroups.add(tp.group);
   214→   214→   214→            if (slot === ref) return tp.team;
   215→   215→   215→            break;
   216→   216→   216→          }
   217→   217→   217→        }
   218→   218→   218→      }
   219→   219→   219→      return null;
   220→   220→   220→    }
   221→   221→   221→    // Winner of a match
   222→   222→   222→    const winnerOfMatch = ref.match(/^W(\d+)$/);
   223→   223→   223→    if (winnerOfMatch) {
   224→   224→   224→      const matchId = parseInt(winnerOfMatch[1]);
   225→   225→   225→      const r = results[matchId];
   226→   226→   226→      if (!r) return null;
   227→   227→   227→      const m = MATCHES.find(x => x.id === matchId);
   228→   228→   228→      if (!m) return null;
   229→   229→   229→      if (r.homeGoals > r.awayGoals) return m.team1;
   230→   230→   230→      if (r.awayGoals > r.homeGoals) return m.team2;
   231→   231→   231→      if (r.homePenalties !== undefined && r.awayPenalties !== undefined) {
   232→   232→   232→        if (r.homePenalties > r.awayPenalties) return m.team1;
   233→   233→   233→        if (r.awayPenalties > r.homePenalties) return m.team2;
   234→   234→   234→      }
   235→   235→   235→      return null;
   236→   236→   236→    }
   237→   237→   237→    // Loser of a match
   238→   238→   238→    const loserOfMatch = ref.match(/^L(\d+)$/);
   239→   239→   239→    if (loserOfMatch) {
   240→   240→   240→      const matchId = parseInt(loserOfMatch[1]);
   241→   241→   241→      const r = results[matchId];
   242→   242→   242→      if (!r) return null;
   243→   243→   243→      const m = MATCHES.find(x => x.id === matchId);
   244→   244→   244→      if (!m) return null;
   245→   245→   245→      if (r.homeGoals < r.awayGoals) return m.team1;
   246→   246→   246→      if (r.awayGoals < r.homeGoals) return m.team2;
   247→   247→   247→      if (r.homePenalties !== undefined && r.awayPenalties !== undefined) {
   248→   248→   248→        if (r.homePenalties < r.awayPenalties) return m.team1;
   249→   249→   249→        if (r.awayPenalties < r.homePenalties) return m.team2;
   250→   250→   250→      }
   251→   251→   251→      return null;
   252→   252→   252→    }
   253→   253→   253→    return null;
   254→   254→   254→  }, [standings, thirdPlaceRanking, results]);
   255→   255→   255→
   256→   256→   256→  // Resolve dialog team names
   257→   257→   257→  const dialogTeam1 = dialogMatch ? (dialogMatch.team1Ref ? (resolveTeamRef(dialogMatch.team1Ref) || dialogMatch.team1) : dialogMatch.team1) : '';
   258→   258→   258→  const dialogTeam2 = dialogMatch ? (dialogMatch.team2Ref ? (resolveTeamRef(dialogMatch.team2Ref) || dialogMatch.team2) : dialogMatch.team2) : '';
   259→   259→   259→
   260→   260→   260→  // Check if teams are resolved (actual team names, not refs)
   261→   261→   261→  const isTeam1Resolved = dialogMatch ? (dialogMatch.round === 'group' || TEAMS[dialogTeam1] !== undefined) : false;
   262→   262→   262→  const isTeam2Resolved = dialogMatch ? (dialogMatch.round === 'group' || TEAMS[dialogTeam2] !== undefined) : false;
   263→   263→   263→  // Only allow score entry when both teams are resolved
   264→   264→   264→  const canEnterScore = dialogMatch ? (dialogMatch.round === 'group' || (isTeam1Resolved && isTeam2Resolved)) : false;
   265→   265→   265→
   266→   266→   266→  const completedMatches = Object.keys(results).length;
   267→   267→   267→
   268→   268→   268→  // Favorites tab data
   269→   269→   269→  const favoriteTeamsData = useMemo(() => {
   270→   270→   270→    const teams: { team: string; group: string; position: number; standing: typeof standings[string][0] }[] = [];
   271→   271→   271→    for (const teamName of favoriteTeams) {
   272→   272→   272→      const teamData = TEAMS[teamName];
   273→   273→   273→      if (!teamData) continue;
   274→   274→   274→      const groupStandings = standings[teamData.group];
   275→   275→   275→      if (!groupStandings) continue;
   276→   276→   276→      const idx = groupStandings.findIndex(s => s.team === teamName);
   277→   277→   277→      if (idx >= 0) {
   278→   278→   278→        teams.push({ team: teamName, group: teamData.group, position: idx + 1, standing: groupStandings[idx] });
   279→   279→   279→      }
   280→   280→   280→    }
   281→   281→   281→    return teams;
   282→   282→   282→  }, [favoriteTeams, standings]);
   283→   283→   283→
   284→   284→   284→  const favoriteMatchesData = useMemo(() => {
   285→   285→   285→    return MATCHES.filter(m => favoriteMatches.has(m.id));
   286→   286→   286→  }, [favoriteMatches]);
   287→   287→   287→
   288→   288→   288→  // Matches involving favorite teams (group + knockout with resolved refs)
   289→   289→   289→  const favoriteTeamMatches = useMemo(() => {
   290→   290→   290→    if (favoriteTeams.size === 0) return [];
   291→   291→   291→    return MATCHES.filter(match => {
   292→   292→   292→      // For group stage, direct team name check
   293→   293→   293→      if (match.round === 'group') {
   294→   294→   294→        return favoriteTeams.has(match.team1) || favoriteTeams.has(match.team2);
   295→   295→   295→      }
   296→   296→   296→      // For knockout, try to resolve team refs
   297→   297→   297→      const team1Resolved = match.team1Ref
   298→   298→   298→        ? (resolveTeamRef(match.team1Ref) || match.team1)
   299→   299→   299→        : match.team1;
   300→   300→   300→      const team2Resolved = match.team2Ref
   301→   301→   301→        ? (resolveTeamRef(match.team2Ref) || match.team2)
   302→   302→   302→        : match.team2;
   303→   303→   303→      return favoriteTeams.has(team1Resolved) || favoriteTeams.has(team2Resolved);
   304→   304→   304→    });
   305→   305→   305→  }, [favoriteTeams, resolveTeamRef]);
   306→   306→   306→
   307→   307→   307→  const hasAnyFavorites = favoriteTeams.size > 0 || favoriteMatches.size > 0;
   308→   308→   308→
   309→   309→   309→  return (
   310→   310→   310→    <div className="min-h-screen bg-gradient-to-b from-[#002868]/5 via-white to-[#00A651]/5" dir="rtl">
   311→   311→   311→      {/* Hero Header */}
   312→   312→   312→      <header className="relative overflow-hidden">
   313→   313→   313→        {/* Background pattern */}
   314→   314→   314→        <div className="absolute inset-0 bg-gradient-to-bl from-[#002868] via-[#002868]/95 to-[#E31837]/80" />
   315→   315→   315→        <div className="absolute inset-0 opacity-10">
   316→   316→   316→          <svg width="100%" height="100%">
   317→   317→   317→            <defs>
   318→   318→   318→              <pattern id="hexagons" width="50" height="43.4" patternUnits="userSpaceOnUse" patternTransform="scale(2)">
   319→   319→   319→                <polygon points="24.8,22 37.3,29.2 37.3,43.7 24.8,50.9 12.3,43.7 12.3,29.2" fill="none" stroke="white" strokeWidth="0.5" />
   320→   320→   320→              </pattern>
   321→   321→   321→            </defs>
   322→   322→   322→            <rect width="100%" height="100%" fill="url(#hexagons)" />
   323→   323→   323→          </svg>
   324→   324→   324→        </div>
   325→   325→   325→
   326→   326→   326→        <div className="relative z-10 max-w-7xl mx-auto px-4 py-8 md:py-12 text-center">
   327→   327→   327→          {/* Logo */}
   328→   328→   328→          <div className="flex items-center justify-center mb-4">
   329→   329→   329→            {/* eslint-disable-next-line @next/next/no-img-element */}
   330→   330→   330→            <img src="/wc2026-logo-white.png" alt="كأس العالم 2026" width={260} height={401} className="h-20 md:h-28 w-auto" />
   331→   331→   331→          </div>
   332→   332→   332→
   333→   333→   333→          <h1 className="text-4xl md:text-6xl font-extrabold text-white mb-2 tracking-tight">
   334→   334→   334→            كأس العالم 2026
   335→   335→   335→          </h1>
   336→   336→   336→          <p className="text-lg md:text-xl text-white/80 mb-1 font-medium">
   337→   337→   337→            FIFA World Cup 2026™
   338→   338→   338→          </p>
   339→   339→   339→          <p className="text-sm text-[#FFD700] font-semibold mb-6">
   340→   340→   340→            الولايات المتحدة · المكسيك · كندا
   341→   341→   341→          </p>
   342→   342→   342→
   343→   343→   343→          {/* Stats */}
   344→   344→   344→          <div className="flex items-center justify-center gap-4 md:gap-8 flex-wrap">
   345→   345→   345→            <div className="bg-white/10 backdrop-blur-sm rounded-lg px-4 py-2">
   346→   346→   346→              <p className="text-[#FFD700] text-2xl font-bold">48</p>
   347→   347→   347→              <p className="text-white/70 text-xs">منتخب</p>
   348→   348→   348→            </div>
   349→   349→   349→            <div className="bg-white/10 backdrop-blur-sm rounded-lg px-4 py-2">
   350→   350→   350→              <p className="text-[#FFD700] text-2xl font-bold">12</p>
   351→   351→   351→              <p className="text-white/70 text-xs">مجموعة</p>
   352→   352→   352→            </div>
   353→   353→   353→            <div className="bg-white/10 backdrop-blur-sm rounded-lg px-4 py-2">
   354→   354→   354→              <p className="text-[#FFD700] text-2xl font-bold">104</p>
   355→   355→   355→              <p className="text-white/70 text-xs">مباراة</p>
   356→   356→   356→            </div>
   357→   357→   357→            <div className="bg-white/10 backdrop-blur-sm rounded-lg px-4 py-2">
   358→   358→   358→              <p className="text-[#FFD700] text-2xl font-bold">{completedMatches}</p>
   359→   359→   359→              <p className="text-white/70 text-xs">نتيجة مسجلة</p>
   360→   360→   360→            </div>
   361→   361→   361→          </div>
   362→   362→   362→        </div>
   363→   363→   363→      </header>
   364→   364→   364→
   365→   365→   365→      {/* Navigation Tabs */}
   366→   366→   366→      <div className="sticky top-0 z-50 bg-white/95 backdrop-blur-sm border-b border-border/50 shadow-sm">
   367→   367→   367→        <div className="max-w-7xl mx-auto px-4">
   368→   368→   368→          <div className="flex items-center gap-1 overflow-x-auto no-scrollbar">
   369→   369→   369→            <button
   370→   370→   370→              onClick={() => setActiveTab('matches')}
   371→   371→   371→              className={`flex-shrink-0 px-5 py-3 text-sm font-bold transition-all border-b-2 ${
   372→   372→   372→                activeTab === 'matches'
   373→   373→   373→                  ? 'border-[#002868] text-[#002868]'
   374→   374→   374→                  : 'border-transparent text-muted-foreground hover:text-foreground'
   375→   375→   375→              }`}
   376→   376→   376→            >
   377→   377→   377→              ⚽ المباريات
   378→   378→   378→            </button>
   379→   379→   379→            <button
   380→   380→   380→              onClick={() => setActiveTab('groups')}
   381→   381→   381→              className={`flex-shrink-0 px-5 py-3 text-sm font-bold transition-all border-b-2 ${
   382→   382→   382→                activeTab === 'groups'
   383→   383→   383→                  ? 'border-[#002868] text-[#002868]'
   384→   384→   384→                  : 'border-transparent text-muted-foreground hover:text-foreground'
   385→   385→   385→              }`}
   386→   386→   386→            >
   387→   387→   387→              🏅 المجموعات
   388→   388→   388→            </button>
   389→   389→   389→            <button
   390→   390→   390→              onClick={() => setActiveTab('knockout')}
   391→   391→   391→              className={`flex-shrink-0 px-5 py-3 text-sm font-bold transition-all border-b-2 ${
   392→   392→   392→                activeTab === 'knockout'
   393→   393→   393→                  ? 'border-[#002868] text-[#002868]'
   394→   394→   394→                  : 'border-transparent text-muted-foreground hover:text-foreground'
   395→   395→   395→              }`}
   396→   396→   396→            >
   397→   397→   397→              🏆 الأدوار الإقصائية
   398→   398→   398→            </button>
   399→   399→   399→            <button
   400→   400→   400→              onClick={() => setActiveTab('favorites')}
   401→   401→   401→              className={`flex-shrink-0 px-5 py-3 text-sm font-bold transition-all border-b-2 ${
   402→   402→   402→                activeTab === 'favorites'
   403→   403→   403→                  ? 'border-[#FFD700] text-[#002868]'
   404→   404→   404→                  : 'border-transparent text-muted-foreground hover:text-foreground'
   405→   405→   405→              }`}
   406→   406→   406→            >
   407→   407→   407→              ⭐ المفضلة
   408→   408→   408→              {(favoriteTeams.size > 0 || favoriteMatches.size > 0) && (
   409→   409→   409→                <span className="mr-1 inline-flex items-center justify-center w-5 h-5 rounded-full bg-[#FFD700] text-[10px] font-bold text-[#002868]">
   410→   410→   410→                  {favoriteTeams.size + favoriteMatches.size}
   411→   411→   411→                </span>
   412→   412→   412→              )}
   413→   413→   413→            </button>
   414→   414→   414→
   415→   415→   415→            {/* Reset & Notification buttons */}
   416→   416→   416→            <div className="mr-auto flex items-center gap-2">
   417→   417→   417→              {/* Notification toggle - auto for ALL matches */}
   418→   418→   418→              {notificationsEnabled ? (
   419→   419→   419→                <button
   420→   420→   420→                  onClick={disableNotifications}
   421→   421→   421→                  className="flex items-center gap-1 px-2 py-1 rounded-md bg-[#00A651]/10 text-[#00A651] text-xs font-medium hover:bg-[#00A651]/20 transition-colors"
   422→   422→   422→                  title="الإشعارات مفعّلة لجميع المباريات - اضغط للإيقاف"
   423→   423→   423→                >
   424→   424→   424→                  <BellRing className="w-3.5 h-3.5" />
   425→   425→   425→                  <span>إشعارات مفعّلة ({upcomingCount})</span>
   426→   426→   426→                </button>
   427→   427→   427→              ) : permission === 'denied' ? (
   428→   428→   428→                <button
   429→   429→   429→                  className="flex items-center gap-1 px-2 py-1 rounded-md bg-[#E31837]/10 text-[#E31837] text-xs font-medium"
   430→   430→   430→                  title="تم حظر الإشعارات من إعدادات المتصفح"
   431→   431→   431→                >
   432→   432→   432→                  <Bell className="w-3.5 h-3.5" />
   433→   433→   433→                  <span>الإشعارات محظورة</span>
   434→   434→   434→                </button>
   435→   435→   435→              ) : (
   436→   436→   436→                <button
   437→   437→   437→                  onClick={requestPermission}
   438→   438→   438→                  className="flex items-center gap-1 px-2 py-1 rounded-md bg-muted/50 text-muted-foreground text-xs font-medium hover:bg-muted transition-colors"
   439→   439→   439→                  title="تفعيل إشعارات جميع المباريات تلقائياً"
   440→   440→   440→                >
   441→   441→   441→                  <Bell className="w-3.5 h-3.5" />
   442→   442→   442→                  <span>تفعيل الإشعارات</span>
   443→   443→   443→                </button>
   444→   444→   444→              )}
   445→   445→   445→              {completedMatches > 0 && (
   446→   446→   446→                <Button
   447→   447→   447→                  variant="ghost"
   448→   448→   448→                  size="sm"
   449→   449→   449→                  onClick={() => {
   450→   450→   450→                    if (confirm('هل تريد مسح جميع النتائج؟')) {
   451→   451→   451→                      resetAllResults();
   452→   452→   452→                    }
   453→   453→   453→                  }}
   454→   454→   454→                  className="text-xs text-muted-foreground hover:text-[#E31837]"
   455→   455→   455→                >
   456→   456→   456→                  <RotateCcw className="w-3 h-3 ml-1" />
   457→   457→   457→                  مسح الكل
   458→   458→   458→                </Button>
   459→   459→   459→              )}
   460→   460→   460→            </div>
   461→   461→   461→          </div>
   462→   462→   462→        </div>
   463→   463→   463→      </div>
   464→   464→   464→
   465→   465→   465→      {/* Content */}
   466→   466→   466→      <main className="max-w-7xl mx-auto px-4 py-8">
   467→   467→   467→        {/* MATCHES TAB */}
   468→   468→   468→        {activeTab === 'matches' && (
   469→   469→   469→          <div className="space-y-8">
   470→   470→   470→            {/* Filter Bar */}
   471→   471→   471→            <Card className="p-4 border-border/50 bg-card/80 backdrop-blur-sm !py-3">
   472→   472→   472→              <div className="flex flex-wrap items-center gap-2">
   473→   473→   473→                <div className="relative flex-1 min-w-[180px]">
   474→   474→   474→                  <Search className="absolute right-2 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   475→   475→   475→                  <Input
   476→   476→   476→                    placeholder="ابحث عن منتخب..."
   477→   477→   477→                    value={searchQuery}
   478→   478→   478→                    onChange={(e) => setSearchQuery(e.target.value)}
   479→   479→   479→                    className="pr-8 h-8 text-sm"
   480→   480→   480→                  />
   481→   481→   481→                </div>
   482→   482→   482→                <Select value={filterGroup} onValueChange={setFilterGroup}>
   483→   483→   483→                  <SelectTrigger className="h-8 text-sm w-[130px]">
   484→   484→   484→                    <SelectValue placeholder="المجموعة" />
   485→   485→   485→                  </SelectTrigger>
   486→   486→   486→                  <SelectContent>
   487→   487→   487→                    <SelectItem value="all">كل المجموعات</SelectItem>
   488→   488→   488→                    {GROUP_NAMES.map(g => (
   489→   489→   489→                      <SelectItem key={g} value={g}>{GROUP_NAMES_AR[g]}</SelectItem>
   490→   490→   490→                    ))}
   491→   491→   491→                  </SelectContent>
   492→   492→   492→                </Select>
   493→   493→   493→                <Select value={filterRound} onValueChange={setFilterRound}>
   494→   494→   494→                  <SelectTrigger className="h-8 text-sm w-[140px]">
   495→   495→   495→                    <SelectValue placeholder="الدور" />
   496→   496→   496→                  </SelectTrigger>
   497→   497→   497→                  <SelectContent>
   498→   498→   498→                    <SelectItem value="all">كل الأدوار</SelectItem>
   499→   499→   499→                    <SelectItem value="group">دور المجموعات</SelectItem>
   500→   500→   500→                    <SelectItem value="r32">دور الـ 32</SelectItem>

[showing lines 1-500 of 852; use offset=501 with limit to continue reading]