     1в†’     1в†’'use client';
     2в†’     2в†’
     3в†’     3в†’import { useState, useEffect, useMemo, useCallback } from 'react';
     4в†’     4в†’import { useWC2026Store } from '@/store/wc2026-store';
     5в†’     5в†’import { MATCHES, TEAMS, GROUP_NAMES, GROUP_NAMES_AR, ROUND_NAMES_AR } from '@/lib/wc2026-data';
     6в†’     6в†’import { calculateGroupStandings, formatDateAr, formatTimeAr, getMatchSaudiDate, formatMatchSaudiDateAr } from '@/lib/wc2026-logic';
     7в†’     7в†’import { MatchCard } from '@/components/wc2026/MatchCard';
     8в†’     8в†’import { GroupTable } from '@/components/wc2026/GroupTable';
     9в†’     9в†’import { KnockoutBracket } from '@/components/wc2026/KnockoutBracket';
    10в†’    10в†’import { ScoreDialog } from '@/components/wc2026/ScoreDialog';
    11в†’    11в†’import { TeamFlag } from '@/components/wc2026/TeamFlag';
    12в†’    12в†’import { Button } from '@/components/ui/button';
    13в†’    13в†’import { Badge } from '@/components/ui/badge';
    14в†’    14в†’import { Input } from '@/components/ui/input';
    15в†’    15в†’import { Card } from '@/components/ui/card';
    16в†’    16в†’import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
    17в†’    17в†’import { Trophy, RotateCcw, ChevronDown, ChevronUp, Search, Star, Heart, Clock, Bell, BellRing } from 'lucide-react';
    18в†’    18в†’import { useMatchNotifications } from '@/hooks/useMatchNotifications';
    19в†’    19в†’import { ThemeToggle } from '@/components/wc2026/ThemeToggle';
    20в†’    20в†’import { CountdownTimer } from '@/components/wc2026/CountdownTimer';
    21в†’    21в†’import { PredictionGame } from '@/components/wc2026/PredictionGame';
    22в†’    22в†’import { StadiumInfo } from '@/components/wc2026/StadiumInfo';
    23в†’    23в†’
    24в†’    24в†’export default function Home() {
    25в†’    25в†’  const { results, activeTab, setActiveTab, resetAllResults, hydrate, favoriteTeams, favoriteMatches } = useWC2026Store();
    26в†’    26в†’  const { permission, notificationsEnabled, upcomingCount, requestPermission, disableNotifications } = useMatchNotifications();
    27в†’    27в†’  const [dialogOpen, setDialogOpen] = useState(false);
    28в†’    28в†’  const [dialogMatchId, setDialogMatchId] = useState<number | null>(null);
    29в†’    29в†’
    30в†’    30в†’  // Search/filter state
    31в†’    31в†’  const [searchQuery, setSearchQuery] = useState('');
    32в†’    32в†’  const [filterGroup, setFilterGroup] = useState('all');
    33в†’    33в†’  const [filterRound, setFilterRound] = useState('all');
    34в†’    34в†’  const [showFavoritesOnly, setShowFavoritesOnly] = useState(false);
    35в†’    35в†’  const [filterStatus, setFilterStatus] = useState<'all' | 'registered' | 'unregistered'>('all');
    36в†’    36в†’
    37в†’    37в†’  // Hydrate from localStorage on mount + register service worker for PWA
    38в†’    38в†’  useEffect(() => {
    39в†’    39в†’    hydrate();
    40в†’    40в†’    // Register service worker for PWA install support
    41в†’    41в†’    if ('serviceWorker' in navigator) {
    42в†’    42в†’      navigator.serviceWorker.register('/sw.js').catch(() => {
    43в†’    43в†’        // SW registration failed - not critical
    44в†’    44в†’      });
    45в†’    45в†’    }
    46в†’    46в†’  }, [hydrate]);
    47в†’    47в†’
    48в†’    48в†’  const standings = useMemo(() => calculateGroupStandings(results), [results]);
    49в†’    49в†’
    50в†’    50в†’  // Filter matches based on search and filters
    51в†’    51в†’  const filterMatches = useCallback((matches: typeof MATCHES) => {
    52в†’    52в†’    return matches.filter(match => {
    53в†’    53в†’      // Search by team name
    54в†’    54в†’      if (searchQuery) {
    55в†’    55в†’        const query = searchQuery.toLowerCase();
    56в†’    56в†’        const team1Ar = TEAMS[match.team1]?.nameAr?.toLowerCase() || '';
    57в†’    57в†’        const team1En = match.team1?.toLowerCase() || '';
    58в†’    58в†’        const team2Ar = TEAMS[match.team2]?.nameAr?.toLowerCase() || '';
    59в†’    59в†’        const team2En = match.team2?.toLowerCase() || '';
    60в†’    60в†’        if (
    61в†’    61в†’          !team1Ar.includes(query) &&
    62в†’    62в†’          !team1En.includes(query) &&
    63в†’    63в†’          !team2Ar.includes(query) &&
    64в†’    64в†’          !team2En.includes(query)
    65в†’    65в†’        ) {
    66в†’    66в†’          return false;
    67в†’    67в†’        }
    68в†’    68в†’      }
    69в†’    69в†’      // Filter by group
    70в†’    70в†’      if (filterGroup !== 'all') {
    71в†’    71в†’        if (match.round === 'group') {
    72в†’    72в†’          if (match.group !== filterGroup) return false;
    73в†’    73в†’        } else {
    74в†’    74в†’          // Knockout matches don't belong to a group
    75в†’    75в†’          return false;
    76в†’    76в†’        }
    77в†’    77в†’      }
    78в†’    78в†’      // Filter by round
    79в†’    79в†’      if (filterRound !== 'all') {
    80в†’    80в†’        if (match.round !== filterRound) return false;
    81в†’    81в†’      }
    82в†’    82в†’      // Filter by match status (registered/unregistered)
    83в†’    83в†’      if (filterStatus === 'registered') {
    84в†’    84в†’        if (!results[match.id]) return false;
    85в†’    85в†’      } else if (filterStatus === 'unregistered') {
    86в†’    86в†’        if (results[match.id]) return false;
    87в†’    87в†’      }
    88в†’    88в†’      // Filter by favorites
    89в†’    89в†’      if (showFavoritesOnly) {
    90в†’    90в†’        const isFavMatch = favoriteMatches.has(match.id);
    91в†’    91в†’        const involvesFavTeam = favoriteTeams.has(match.team1) || favoriteTeams.has(match.team2);
    92в†’    92в†’        if (!isFavMatch && !involvesFavTeam) return false;
    93в†’    93в†’      }
    94в†’    94в†’      return true;
    95в†’    95в†’    });
    96в†’    96в†’  }, [searchQuery, filterGroup, filterRound, filterStatus, showFavoritesOnly, favoriteMatches, favoriteTeams, results]);
    97в†’    97в†’
    98в†’    98в†’  // Group matches by Saudi Arabia date (timezone-aware)
    99в†’    99в†’  const matchesByDate = useMemo(() => {
   100в†’   100в†’    const grouped: Record<string, typeof MATCHES> = {};
   101в†’   101в†’    const groupMatches = MATCHES.filter(m => m.round === 'group');
   102в†’   102в†’    const filtered = filterMatches(groupMatches);
   103в†’   103в†’    for (const match of filtered) {
   104в†’   104в†’      // Use Saudi date for grouping so late US matches appear on the correct Saudi day
   105в†’   105в†’      const saudiDate = match.time ? getMatchSaudiDate(match.date, match.time, match.venue) : match.date;
   106в†’   106в†’      if (!grouped[saudiDate]) grouped[saudiDate] = [];
   107в†’   107в†’      grouped[saudiDate].push(match);
   108в†’   108в†’    }
   109в†’   109в†’    return grouped;
   110в†’   110в†’  }, [filterMatches]);
   111в†’   111в†’
   112в†’   112в†’  // Group knockout matches by round
   113в†’   113в†’  const knockoutByRound = useMemo(() => {
   114в†’   114в†’    const grouped: Record<string, typeof MATCHES> = {};
   115в†’   115в†’    const knockoutMatches = MATCHES.filter(m => m.round !== 'group');
   116в†’   116в†’    const filtered = filterMatches(knockoutMatches);
   117в†’   117в†’    for (const match of filtered) {
   118в†’   118в†’      const roundKey = match.round;
   119в†’   119в†’      if (!grouped[roundKey]) grouped[roundKey] = [];
   120в†’   120в†’      grouped[roundKey].push(match);
   121в†’   121в†’    }
   122в†’   122в†’    return grouped;
   123в†’   123в†’  }, [filterMatches]);
   124в†’   124в†’
   125в†’   125в†’  // Initialize expanded days with first date using lazy init (Saudi dates)
   126в†’   126в†’  const [expandedDays, setExpandedDays] = useState<Set<string>>(() => {
   127в†’   127в†’    const dates = Object.keys(
   128в†’   128в†’      (() => {
   129в†’   129в†’        const grouped: Record<string, typeof MATCHES> = {};
   130в†’   130в†’        const groupMatches = MATCHES.filter(m => m.round === 'group');
   131в†’   131в†’        for (const match of groupMatches) {
   132в†’   132в†’          const saudiDate = match.time ? getMatchSaudiDate(match.date, match.time, match.venue) : match.date;
   133в†’   133в†’          if (!grouped[saudiDate]) grouped[saudiDate] = [];
   134в†’   134в†’          grouped[saudiDate].push(match);
   135в†’   135в†’        }
   136в†’   136в†’        return grouped;
   137в†’   137в†’      })()
   138в†’   138в†’    ).sort();
   139в†’   139в†’    return new Set(dates.length > 0 ? [dates[0]] : []);
   140в†’   140в†’  });
   141в†’   141в†’
   142в†’   142в†’  const toggleDay = (date: string) => {
   143в†’   143в†’    setExpandedDays(prev => {
   144в†’   144в†’      const next = new Set(prev);
   145в†’   145в†’      if (next.has(date)) next.delete(date);
   146в†’   146в†’      else next.add(date);
   147в†’   147в†’      return next;
   148в†’   148в†’    });
   149в†’   149в†’  };
   150в†’   150в†’
   151в†’   151в†’  const handleMatchClick = useCallback((matchId: number) => {
   152в†’   152в†’    setDialogMatchId(matchId);
   153в†’   153в†’    setDialogOpen(true);
   154в†’   154в†’  }, []);
   155в†’   155в†’
   156в†’   156в†’  const handleDialogOpenChange = useCallback((open: boolean) => {
   157в†’   157в†’    setDialogOpen(open);
   158в†’   158в†’    if (!open) setDialogMatchId(null);
   159в†’   159в†’  }, []);
   160в†’   160в†’
   161в†’   161в†’  // Get dialog team names - for knockout matches, resolve team refs
   162в†’   162в†’  const dialogMatch = dialogMatchId ? MATCHES.find(m => m.id === dialogMatchId) : null;
   163в†’   163в†’  const isKnockoutDialog = dialogMatch ? dialogMatch.round !== 'group' : false;
   164в†’   164в†’
   165в†’   165в†’  // Resolve knockout team names from standings/results
   166в†’   166в†’  const thirdPlaceRanking = useMemo(() => {
   167в†’   167в†’    const ranking: { group: string; team: string; points: number; goalDifference: number; goalsFor: number }[] = [];
   168в†’   168в†’    for (const group of GROUP_NAMES) {
   169в†’   169в†’      const gs = standings[group];
   170в†’   170в†’      if (gs && gs.length >= 3) {
   171в†’   171в†’        ranking.push({
   172в†’   172в†’          group,
   173в†’   173в†’          team: gs[2].team,
   174в†’   174в†’          points: gs[2].points,
   175в†’   175в†’          goalDifference: gs[2].goalDifference,
   176в†’   176в†’          goalsFor: gs[2].goalsFor,
   177в†’   177в†’        });
   178в†’   178в†’      }
   179в†’   179в†’    }
   180в†’   180в†’    ranking.sort((a, b) => {
   181в†’   181в†’      if (b.points !== a.points) return b.points - a.points;
   182в†’   182в†’      if (b.goalDifference !== a.goalDifference) return b.goalDifference - a.goalDifference;
   183в†’   183в†’      if (b.goalsFor !== a.goalsFor) return b.goalsFor - a.goalsFor;
   184в†’   184в†’      return 0;
   185в†’   185в†’    });
   186в†’   186в†’    return ranking;
   187в†’   187в†’  }, [standings]);
   188в†’   188в†’
   189в†’   189в†’  const resolveTeamRef = useCallback((ref: string): string | null => {
   190в†’   190в†’    // Group winner
   191в†’   191в†’    const winnerMatch = ref.match(/^1([A-L])$/);
   192в†’   192в†’    if (winnerMatch) {
   193в†’   193в†’      const group = winnerMatch[1];
   194в†’   194в†’      const gs = standings[group];
   195в†’   195в†’      if (gs && gs.length > 0 && gs[0].played > 0) return gs[0].team;
   196в†’   196в†’      return null;
   197в†’   197в†’    }
   198в†’   198в†’    // Group runner-up
   199в†’   199в†’    const runnerUpMatch = ref.match(/^2([A-L])$/);
   200в†’   200в†’    if (runnerUpMatch) {
   201в†’   201в†’      const group = runnerUpMatch[1];
   202в†’   202в†’      const gs = standings[group];
   203в†’   203в†’      if (gs && gs.length > 1 && gs[1].played > 0) return gs[1].team;
   204в†’   204в†’      return null;
   205в†’   205в†’    }
   206в†’   206в†’    // Third place reference
   207в†’   207в†’    const thirdPlaceRefMatch = ref.match(/^3(.+)$/);
   208в†’   208в†’    if (thirdPlaceRefMatch) {
   209в†’   209в†’      const eligibleGroups = { '3ABCDf': ['A','B','C','D','F'], '3CDFGH': ['C','D','F','G','H'], '3CEfHI': ['C','E','F','H','I'], '3EHIJK': ['E','H','I','J','K'], '3BEFIJ': ['B','E','F','I','J'], '3AEHIJ': ['A','E','H','I','J'], '3EFGIJ': ['E','F','G','I','J'], '3DEIJL': ['D','E','I','J','L'] }[ref];
   210в†’   210в†’      if (!eligibleGroups) return null;
   211в†’   211в†’      const usedGroups = new Set<string>();
   212в†’   212в†’      const slots = ['3ABCDf','3CDFGH','3CEfHI','3EHIJK','3BEFIJ','3AEHIJ','3EFGIJ','3DEIJL'];
   213в†’   213в†’      for (const slot of slots) {
   214в†’   214в†’        const slotEligible = { '3ABCDf': ['A','B','C','D','F'], '3CDFGH': ['C','D','F','G','H'], '3CEfHI': ['C','E','F','H','I'], '3EHIJK': ['E','H','I','J','K'], '3BEFIJ': ['B','E','F','I','J'], '3AEHIJ': ['A','E','H','I','J'], '3EFGIJ': ['E','F','G','I','J'], '3DEIJL': ['D','E','I','J','L'] }[slot] || [];
   215в†’   215в†’        for (const tp of thirdPlaceRanking) {
   216в†’   216в†’          if (slotEligible.includes(tp.group) && !usedGroups.has(tp.group) && tp.points > 0) {
   217в†’   217в†’            usedGroups.add(tp.group);
   218в†’   218в†’            if (slot === ref) return tp.team;
   219в†’   219в†’            break;
   220в†’   220в†’          }
   221в†’   221в†’        }
   222в†’   222в†’      }
   223в†’   223в†’      return null;
   224в†’   224в†’    }
   225в†’   225в†’    // Winner of a match
   226в†’   226в†’    const winnerOfMatch = ref.match(/^W(\d+)$/);
   227в†’   227в†’    if (winnerOfMatch) {
   228в†’   228в†’      const matchId = parseInt(winnerOfMatch[1]);
   229в†’   229в†’      const r = results[matchId];
   230в†’   230в†’      if (!r) return null;
   231в†’   231в†’      const m = MATCHES.find(x => x.id === matchId);
   232в†’   232в†’      if (!m) return null;
   233в†’   233в†’      if (r.homeGoals > r.awayGoals) return m.team1;
   234в†’   234в†’      if (r.awayGoals > r.homeGoals) return m.team2;
   235в†’   235в†’      if (r.homePenalties !== undefined && r.awayPenalties !== undefined) {
   236в†’   236в†’        if (r.homePenalties > r.awayPenalties) return m.team1;
   237в†’   237в†’        if (r.awayPenalties > r.homePenalties) return m.team2;
   238в†’   238в†’      }
   239в†’   239в†’      return null;
   240в†’   240в†’    }
   241в†’   241в†’    // Loser of a match
   242в†’   242в†’    const loserOfMatch = ref.match(/^L(\d+)$/);
   243в†’   243в†’    if (loserOfMatch) {
   244в†’   244в†’      const matchId = parseInt(loserOfMatch[1]);
   245в†’   245в†’      const r = results[matchId];
   246в†’   246в†’      if (!r) return null;
   247в†’   247в†’      const m = MATCHES.find(x => x.id === matchId);
   248в†’   248в†’      if (!m) return null;
   249в†’   249в†’      if (r.homeGoals < r.awayGoals) return m.team1;
   250в†’   250в†’      if (r.awayGoals < r.homeGoals) return m.team2;
   251в†’   251в†’      if (r.homePenalties !== undefined && r.awayPenalties !== undefined) {
   252в†’   252в†’        if (r.homePenalties < r.awayPenalties) return m.team1;
   253в†’   253в†’        if (r.awayPenalties < r.homePenalties) return m.team2;
   254в†’   254в†’      }
   255в†’   255в†’      return null;
   256в†’   256в†’    }
   257в†’   257в†’    return null;
   258в†’   258в†’  }, [standings, thirdPlaceRanking, results]);
   259в†’   259в†’
   260в†’   260в†’  // Resolve dialog team names
   261в†’   261в†’  const dialogTeam1 = dialogMatch ? (dialogMatch.team1Ref ? (resolveTeamRef(dialogMatch.team1Ref) || dialogMatch.team1) : dialogMatch.team1) : '';
   262в†’   262в†’  const dialogTeam2 = dialogMatch ? (dialogMatch.team2Ref ? (resolveTeamRef(dialogMatch.team2Ref) || dialogMatch.team2) : dialogMatch.team2) : '';
   263в†’   263в†’
   264в†’   264в†’  // Check if teams are resolved (actual team names, not refs)
   265в†’   265в†’  const isTeam1Resolved = dialogMatch ? (dialogMatch.round === 'group' || TEAMS[dialogTeam1] !== undefined) : false;
   266в†’   266в†’  const isTeam2Resolved = dialogMatch ? (dialogMatch.round === 'group' || TEAMS[dialogTeam2] !== undefined) : false;
   267в†’   267в†’  // Only allow score entry when both teams are resolved
   268в†’   268в†’  const canEnterScore = dialogMatch ? (dialogMatch.round === 'group' || (isTeam1Resolved && isTeam2Resolved)) : false;
   269в†’   269в†’
   270в†’   270в†’  const completedMatches = Object.keys(results).length;
   271в†’   271в†’
   272в†’   272в†’  // Favorites tab data
   273в†’   273в†’  const favoriteTeamsData = useMemo(() => {
   274в†’   274в†’    const teams: { team: string; group: string; position: number; standing: typeof standings[string][0] }[] = [];
   275в†’   275в†’    for (const teamName of favoriteTeams) {
   276в†’   276в†’      const teamData = TEAMS[teamName];
   277в†’   277в†’      if (!teamData) continue;
   278в†’   278в†’      const groupStandings = standings[teamData.group];
   279в†’   279в†’      if (!groupStandings) continue;
   280в†’   280в†’      const idx = groupStandings.findIndex(s => s.team === teamName);
   281в†’   281в†’      if (idx >= 0) {
   282в†’   282в†’        teams.push({ team: teamName, group: teamData.group, position: idx + 1, standing: groupStandings[idx] });
   283в†’   283в†’      }
   284в†’   284в†’    }
   285в†’   285в†’    return teams;
   286в†’   286в†’  }, [favoriteTeams, standings]);
   287в†’   287в†’
   288в†’   288в†’  const favoriteMatchesData = useMemo(() => {
   289в†’   289в†’    return MATCHES.filter(m => favoriteMatches.has(m.id));
   290в†’   290в†’  }, [favoriteMatches]);
   291в†’   291в†’
   292в†’   292в†’  // Matches involving favorite teams (group + knockout with resolved refs)
   293в†’   293в†’  const favoriteTeamMatches = useMemo(() => {
   294в†’   294в†’    if (favoriteTeams.size === 0) return [];
   295в†’   295в†’    return MATCHES.filter(match => {
   296в†’   296в†’      // For group stage, direct team name check
   297в†’   297в†’      if (match.round === 'group') {
   298в†’   298в†’        return favoriteTeams.has(match.team1) || favoriteTeams.has(match.team2);
   299в†’   299в†’      }
   300в†’   300в†’      // For knockout, try to resolve team refs
   301в†’   301в†’      const team1Resolved = match.team1Ref
   302в†’   302в†’        ? (resolveTeamRef(match.team1Ref) || match.team1)
   303в†’   303в†’        : match.team1;
   304в†’   304в†’      const team2Resolved = match.team2Ref
   305в†’   305в†’        ? (resolveTeamRef(match.team2Ref) || match.team2)
   306в†’   306в†’        : match.team2;
   307в†’   307в†’      return favoriteTeams.has(team1Resolved) || favoriteTeams.has(team2Resolved);
   308в†’   308в†’    });
   309в†’   309в†’  }, [favoriteTeams, resolveTeamRef]);
   310в†’   310в†’
   311в†’   311в†’  const hasAnyFavorites = favoriteTeams.size > 0 || favoriteMatches.size > 0;
   312в†’   312в†’
   313в†’   313в†’  return (
   314в†’   314в†’    <div className="min-h-screen bg-gradient-to-b from-[#002868]/5 via-background to-[#00A651]/5" dir="rtl">
   315в†’   315в†’      {/* Hero Header */}
   316в†’   316в†’      <header className="relative overflow-hidden">
   317в†’   317в†’        {/* Background pattern */}
   318в†’   318в†’        <div className="absolute inset-0 bg-gradient-to-bl from-[#002868] via-[#002868]/95 to-[#E31837]/80" />
   319в†’   319в†’        <div className="absolute inset-0 opacity-10">
   320в†’   320в†’          <svg width="100%" height="100%">
   321в†’   321в†’            <defs>
   322в†’   322в†’              <pattern id="hexagons" width="50" height="43.4" patternUnits="userSpaceOnUse" patternTransform="scale(2)">
   323в†’   323в†’                <polygon points="24.8,22 37.3,29.2 37.3,43.7 24.8,50.9 12.3,43.7 12.3,29.2" fill="none" stroke="white" strokeWidth="0.5" />
   324в†’   324в†’              </pattern>
   325в†’   325в†’            </defs>
   326в†’   326в†’            <rect width="100%" height="100%" fill="url(#hexagons)" />
   327в†’   327в†’          </svg>
   328в†’   328в†’        </div>
   329в†’   329в†’
   330в†’   330в†’        <div className="relative z-10 max-w-7xl mx-auto px-4 py-8 md:py-12 text-center">
   331в†’   331в†’          {/* Logo */}
   332в†’   332в†’          <div className="flex items-center justify-center mb-4">
   333в†’   333в†’            {/* eslint-disable-next-line @next/next/no-img-element */}
   334в†’   334в†’            <img src="/wc2026-logo-white.png" alt="ЩѓШЈШі Ш§Щ„Ш№Ш§Щ„Щ… 2026" width={260} height={401} className="h-20 md:h-28 w-auto" />
   335в†’   335в†’          </div>
   336в†’   336в†’
   337в†’   337в†’          <h1 className="text-4xl md:text-6xl font-extrabold text-white mb-2 tracking-tight">
   338в†’   338в†’            ЩѓШЈШі Ш§Щ„Ш№Ш§Щ„Щ… 2026
   339в†’   339в†’          </h1>
   340в†’   340в†’          <p className="text-lg md:text-xl text-white/80 mb-1 font-medium">
   341в†’   341в†’            FIFA World Cup 2026в„ў
   342в†’   342в†’          </p>
   343в†’   343в†’          <p className="text-sm text-[#FFD700] font-semibold mb-6">
   344в†’   344в†’            Ш§Щ„Щ€Щ„Ш§ЩЉШ§ШЄ Ш§Щ„Щ…ШЄШ­ШЇШ© В· Ш§Щ„Щ…ЩѓШіЩЉЩѓ В· ЩѓЩ†ШЇШ§
   345в†’   345в†’          </p>
   346в†’   346в†’
   347в†’   347в†’          {/* Stats */}
   348в†’   348в†’          <div className="flex items-center justify-center gap-4 md:gap-8 flex-wrap">
   349в†’   349в†’            <div className="bg-white/10 backdrop-blur-sm rounded-lg px-4 py-2">
   350в†’   350в†’              <p className="text-[#FFD700] text-2xl font-bold">48</p>
   351в†’   351в†’              <p className="text-white/70 text-xs">Щ…Щ†ШЄШ®ШЁ</p>
   352в†’   352в†’            </div>
   353в†’   353в†’            <div className="bg-white/10 backdrop-blur-sm rounded-lg px-4 py-2">
   354в†’   354в†’              <p className="text-[#FFD700] text-2xl font-bold">12</p>
   355в†’   355в†’              <p className="text-white/70 text-xs">Щ…Ш¬Щ…Щ€Ш№Ш©</p>
   356в†’   356в†’            </div>
   357в†’   357в†’            <div className="bg-white/10 backdrop-blur-sm rounded-lg px-4 py-2">
   358в†’   358в†’              <p className="text-[#FFD700] text-2xl font-bold">104</p>
   359в†’   359в†’              <p className="text-white/70 text-xs">Щ…ШЁШ§Ш±Ш§Ш©</p>
   360в†’   360в†’            </div>
   361в†’   361в†’            <div className="bg-white/10 backdrop-blur-sm rounded-lg px-4 py-2">
   362в†’   362в†’              <p className="text-[#FFD700] text-2xl font-bold">{completedMatches}</p>
   363в†’   363в†’              <p className="text-white/70 text-xs">Щ†ШЄЩЉШ¬Ш© Щ…ШіШ¬Щ„Ш©</p>
   364в†’   364в†’            </div>
   365в†’   365в†’          </div>
   366в†’   366в†’
   367в†’   367в†’          {/* Countdown Timer */}
   368в†’   368в†’          <CountdownTimer />
   369в†’   369в†’        </div>
   370в†’   370в†’      </header>
   371в†’   371в†’
   372в†’   372в†’      {/* Navigation Tabs */}
   373в†’   373в†’      <div className="sticky top-0 z-50 bg-background/95 backdrop-blur-sm border-b border-border/50 shadow-sm">
   374в†’   374в†’        <div className="max-w-7xl mx-auto px-4">
   375в†’   375в†’          <div className="flex items-center gap-1 overflow-x-auto no-scrollbar">
   376в†’   376в†’            <button
   377в†’   377в†’              onClick={() => setActiveTab('matches')}
   378в†’   378в†’              className={`flex-shrink-0 px-5 py-3 text-sm font-bold transition-all border-b-2 ${
   379в†’   379в†’                activeTab === 'matches'
   380в†’   380в†’                  ? 'border-[#002868] text-[#002868] dark:text-blue-400 dark:border-blue-400'
   381в†’   381в†’                  : 'border-transparent text-muted-foreground hover:text-foreground'
   382в†’   382в†’              }`}
   383в†’   383в†’            >
   384в†’   384в†’              вљЅ Ш§Щ„Щ…ШЁШ§Ш±ЩЉШ§ШЄ
   385в†’   385в†’            </button>
   386в†’   386в†’            <button
   387в†’   387в†’              onClick={() => setActiveTab('prediction')}
   388в†’   388в†’              className={`flex-shrink-0 px-5 py-3 text-sm font-bold transition-all border-b-2 ${
   389в†’   389в†’                activeTab === 'prediction'
   390в†’   390в†’                  ? 'border-[#002868] text-[#002868] dark:text-blue-400 dark:border-blue-400'
   391в†’   391в†’                  : 'border-transparent text-muted-foreground hover:text-foreground'
   392в†’   392в†’              }`}
   393в†’   393в†’            >
   394в†’   394в†’              рџЋЇ Щ„Ш№ШЁШ© Ш§Щ„ШЄЩ€Щ‚Ш№Ш§ШЄ
   395в†’   395в†’            </button>
   396в†’   396в†’            <button
   397в†’   397в†’              onClick={() => setActiveTab('groups')}
   398в†’   398в†’              className={`flex-shrink-0 px-5 py-3 text-sm font-bold transition-all border-b-2 ${
   399в†’   399в†’                activeTab === 'groups'
   400в†’   400в†’                  ? 'border-[#002868] text-[#002868] dark:text-blue-400 dark:border-blue-400'
   401в†’   401в†’                  : 'border-transparent text-muted-foreground hover:text-foreground'
   402в†’   402в†’              }`}
   403в†’   403в†’            >
   404в†’   404в†’              рџЏ… Ш§Щ„Щ…Ш¬Щ…Щ€Ш№Ш§ШЄ
   405в†’   405в†’            </button>
   406в†’   406в†’            <button
   407в†’   407в†’              onClick={() => setActiveTab('stadiums')}
   408в†’   408в†’              className={`flex-shrink-0 px-5 py-3 text-sm font-bold transition-all border-b-2 ${
   409в†’   409в†’                activeTab === 'stadiums'
   410в†’   410в†’                  ? 'border-[#002868] text-[#002868] dark:text-blue-400 dark:border-blue-400'
   411в†’   411в†’                  : 'border-transparent text-muted-foreground hover:text-foreground'
   412в†’   412в†’              }`}
   413в†’   413в†’            >
   414в†’   414в†’              рџЏџпёЏ Ш§Щ„Щ…Щ„Ш§Ш№ШЁ
   415в†’   415в†’            </button>
   416в†’   416в†’            <button
   417в†’   417в†’              onClick={() => setActiveTab('knockout')}
   418в†’   418в†’              className={`flex-shrink-0 px-5 py-3 text-sm font-bold transition-all border-b-2 ${
   419в†’   419в†’                activeTab === 'knockout'
   420в†’   420в†’                  ? 'border-[#002868] text-[#002868] dark:text-blue-400 dark:border-blue-400'
   421в†’   421в†’                  : 'border-transparent text-muted-foreground hover:text-foreground'
   422в†’   422в†’              }`}
   423в†’   423в†’            >
   424в†’   424в†’              рџЏ† Ш§Щ„ШЈШЇЩ€Ш§Ш± Ш§Щ„ШҐЩ‚ШµШ§Ш¦ЩЉШ©
   425в†’   425в†’            </button>
   426в†’   426в†’            <button
   427в†’   427в†’              onClick={() => setActiveTab('favorites')}
   428в†’   428в†’              className={`flex-shrink-0 px-5 py-3 text-sm font-bold transition-all border-b-2 ${
   429в†’   429в†’                activeTab === 'favorites'
   430в†’   430в†’                  ? 'border-[#FFD700] text-[#002868]'
   431в†’   431в†’                  : 'border-transparent text-muted-foreground hover:text-foreground'
   432в†’   432в†’              }`}
   433в†’   433в†’            >
   434в†’   434в†’              в­ђ Ш§Щ„Щ…ЩЃШ¶Щ„Ш©
   435в†’   435в†’              {(favoriteTeams.size > 0 || favoriteMatches.size > 0) && (
   436в†’   436в†’                <span className="mr-1 inline-flex items-center justify-center w-5 h-5 rounded-full bg-[#FFD700] text-[10px] font-bold text-[#002868]">
   437в†’   437в†’                  {favoriteTeams.size + favoriteMatches.size}
   438в†’   438в†’                </span>
   439в†’   439в†’              )}
   440в†’   440в†’            </button>
   441в†’   441в†’
   442в†’   442в†’            {/* Reset & Notification buttons */}
   443в†’   443в†’            <div className="mr-auto flex items-center gap-2">
   444в†’   444в†’              <ThemeToggle />
   445в†’   445в†’              {/* Notification toggle - auto for ALL matches */}
   446в†’   446в†’              {notificationsEnabled ? (
   447в†’   447в†’                <button
   448в†’   448в†’                  onClick={disableNotifications}
   449в†’   449в†’                  className="flex items-center gap-1 px-2 py-1 rounded-md bg-[#00A651]/10 text-[#00A651] text-xs font-medium hover:bg-[#00A651]/20 transition-colors"
   450в†’   450в†’                  title="Ш§Щ„ШҐШґШ№Ш§Ш±Ш§ШЄ Щ…ЩЃШ№Щ‘Щ„Ш© Щ„Ш¬Щ…ЩЉШ№ Ш§Щ„Щ…ШЁШ§Ш±ЩЉШ§ШЄ - Ш§Ш¶ШєШ· Щ„Щ„ШҐЩЉЩ‚Ш§ЩЃ"
   451в†’   451в†’                >
   452в†’   452в†’                  <BellRing className="w-3.5 h-3.5" />
   453в†’   453в†’                  <span>ШҐШґШ№Ш§Ш±Ш§ШЄ Щ…ЩЃШ№Щ‘Щ„Ш© ({upcomingCount})</span>
   454в†’   454в†’                </button>
   455в†’   455в†’              ) : permission === 'denied' ? (
   456в†’   456в†’                <button
   457в†’   457в†’                  className="flex items-center gap-1 px-2 py-1 rounded-md bg-[#E31837]/10 text-[#E31837] text-xs font-medium"
   458в†’   458в†’                  title="ШЄЩ… Ш­ШёШ± Ш§Щ„ШҐШґШ№Ш§Ш±Ш§ШЄ Щ…Щ† ШҐШ№ШЇШ§ШЇШ§ШЄ Ш§Щ„Щ…ШЄШµЩЃШ­"
   459в†’   459в†’                >
   460в†’   460в†’                  <Bell className="w-3.5 h-3.5" />
   461в†’   461в†’                  <span>Ш§Щ„ШҐШґШ№Ш§Ш±Ш§ШЄ Щ…Ш­ШёЩ€Ш±Ш©</span>
   462в†’   462в†’                </button>
   463в†’   463в†’              ) : (
   464в†’   464в†’                <button
   465в†’   465в†’                  onClick={requestPermission}
   466в†’   466в†’                  className="flex items-center gap-1 px-2 py-1 rounded-md bg-muted/50 text-muted-foreground text-xs font-medium hover:bg-muted transition-colors"
   467в†’   467в†’                  title="ШЄЩЃШ№ЩЉЩ„ ШҐШґШ№Ш§Ш±Ш§ШЄ Ш¬Щ…ЩЉШ№ Ш§Щ„Щ…ШЁШ§Ш±ЩЉШ§ШЄ ШЄЩ„Щ‚Ш§Ш¦ЩЉШ§Щ‹"
   468в†’   468в†’                >
   469в†’   469в†’                  <Bell className="w-3.5 h-3.5" />
   470в†’   470в†’                  <span>ШЄЩЃШ№ЩЉЩ„ Ш§Щ„ШҐШґШ№Ш§Ш±Ш§ШЄ</span>
   471в†’   471в†’                </button>
   472в†’   472в†’              )}
   473в†’   473в†’              {completedMatches > 0 && (
   474в†’   474в†’                <Button
   475в†’   475в†’                  variant="ghost"
   476в†’   476в†’                  size="sm"
   477в†’   477в†’                  onClick={() => {
   478в†’   478в†’                    if (confirm('Щ‡Щ„ ШЄШ±ЩЉШЇ Щ…ШіШ­ Ш¬Щ…ЩЉШ№ Ш§Щ„Щ†ШЄШ§Ш¦Ш¬Шџ')) {
   479в†’   479в†’                      resetAllResults();
   480в†’   480в†’                    }
   481в†’   481в†’                  }}
   482в†’   482в†’                  className="text-xs text-muted-foreground hover:text-[#E31837]"
   483в†’   483в†’                >
   484в†’   484в†’                  <RotateCcw className="w-3 h-3 ml-1" />
   485в†’   485в†’                  Щ…ШіШ­ Ш§Щ„ЩѓЩ„
   486в†’   486в†’                </Button>
   487в†’   487в†’              )}
   488в†’   488в†’            </div>
   489в†’   489в†’          </div>
   490в†’   490в†’        </div>
   491в†’   491в†’      </div>
   492в†’   492в†’
   493в†’   493в†’      {/* Content */}
   494в†’   494в†’      <main className="max-w-7xl mx-auto px-4 py-8">
   495в†’   495в†’        {/* MATCHES TAB */}
   496в†’   496в†’        {activeTab === 'matches' && (
   497в†’   497в†’          <div className="space-y-8">
   498в†’   498в†’            {/* Filter Bar */}
   499в†’   499в†’            <Card className="p-4 border-border/50 bg-card/80 backdrop-blur-sm !py-3">
   500в†’   500в†’              <div className="flex flex-wrap items-center gap-2">
   501в†’   501в†’                <div className="relative flex-1 min-w-[180px]">
   502в†’   502в†’                  <Search className="absolute right-2 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   503в†’   503в†’                  <Input
   504в†’   504в†’                    placeholder="Ш§ШЁШ­Ш« Ш№Щ† Щ…Щ†ШЄШ®ШЁ..."
   505в†’   505в†’                    value={searchQuery}
   506в†’   506в†’                    onChange={(e) => setSearchQuery(e.target.value)}
   507в†’   507в†’                    className="pr-8 h-8 text-sm"
   508в†’   508в†’                  />
   509в†’   509в†’                </div>
   510в†’   510в†’                <Select value={filterGroup} onValueChange={setFilterGroup}>
   511в†’   511в†’                  <SelectTrigger className="h-8 text-sm w-[130px]">
   512в†’   512в†’                    <SelectValue placeholder="Ш§Щ„Щ…Ш¬Щ…Щ€Ш№Ш©" />
   513в†’   513в†’                  </SelectTrigger>
   514в†’   514в†’                  <SelectContent>
   515в†’   515в†’                    <SelectItem value="all">ЩѓЩ„ Ш§Щ„Щ…Ш¬Щ…Щ€Ш№Ш§ШЄ</SelectItem>
   516в†’   516в†’                    {GROUP_NAMES.map(g => (
   517в†’   517в†’                      <SelectItem key={g} value={g}>{GROUP_NAMES_AR[g]}</SelectItem>
   518в†’   518в†’                    ))}
   519в†’   519в†’                  </SelectContent>
   520в†’   520в†’                </Select>
   521в†’   521в†’                <Select value={filterRound} onValueChange={setFilterRound}>
   522в†’   522в†’                  <SelectTrigger className="h-8 text-sm w-[140px]">
   523в†’   523в†’                    <SelectValue placeholder="Ш§Щ„ШЇЩ€Ш±" />
   524в†’   524в†’                  </SelectTrigger>
   525в†’   525в†’                  <SelectContent>
   526в†’   526в†’                    <SelectItem value="all">ЩѓЩ„ Ш§Щ„ШЈШЇЩ€Ш§Ш±</SelectItem>
   527в†’   527в†’                    <SelectItem value="group">ШЇЩ€Ш± Ш§Щ„Щ…Ш¬Щ…Щ€Ш№Ш§ШЄ</SelectItem>
   528в†’   528в†’                    <SelectItem value="r32">ШЇЩ€Ш± Ш§Щ„ЩЂ 32</SelectItem>
   529в†’   529в†’                    <SelectItem value="r16">ШЇЩ€Ш± Ш§Щ„ЩЂ 16</SelectItem>
   530в†’   530в†’                    <SelectItem value="qf">Ш±ШЁШ№ Ш§Щ„Щ†Щ‡Ш§Ш¦ЩЉ</SelectItem>
   531в†’   531в†’                    <SelectItem value="sf">Щ†ШµЩЃ Ш§Щ„Щ†Щ‡Ш§Ш¦ЩЉ</SelectItem>
   532в†’   532в†’                    <SelectItem value="3rd">Ш§Щ„Щ…Ш±ЩѓШІ Ш§Щ„Ш«Ш§Щ„Ш«</SelectItem>
   533в†’   533в†’                    <SelectItem value="final">Ш§Щ„Щ†Щ‡Ш§Ш¦ЩЉ</SelectItem>
   534в†’   534в†’                  </SelectContent>
   535в†’   535в†’                </Select>
   536в†’   536в†’                <Select value={filterStatus} onValueChange={(v) => setFilterStatus(v as 'all' | 'registered' | 'unregistered')}>
   537в†’   537в†’                  <SelectTrigger className="h-8 text-sm w-[130px]">
   538в†’   538в†’                    <SelectValue placeholder="Ш§Щ„Ш­Ш§Щ„Ш©" />
   539в†’   539в†’                  </SelectTrigger>
   540в†’   540в†’                  <SelectContent>
   541в†’   541в†’                    <SelectItem value="all">ЩѓЩ„ Ш§Щ„Щ…ШЁШ§Ш±ЩЉШ§ШЄ</SelectItem>
   542в†’   542в†’                    <SelectItem value="registered">Щ…ШіШ¬Щ„Ш© Ш§Щ„Щ†ШЄЩЉШ¬Ш©</SelectItem>
   543в†’   543в†’                    <SelectItem value="unregistered">ШєЩЉШ± Щ…ШіШ¬Щ„Ш©</SelectItem>
   544в†’   544в†’                  </SelectContent>
   545в†’   545в†’                </Select>
   546в†’   546в†’                <Button
   547в†’   547в†’                  variant={showFavoritesOnly ? 'default' : 'outline'}
   548в†’   548в†’                  size="sm"
   549в†’   549в†’                  className={`h-8 text-xs ${showFavoritesOnly ? 'bg-[#FFD700] text-[#002868] hover:bg-[#e6c200]' : ''}`}
   550в†’   550в†’                  onClick={() => setShowFavoritesOnly(!showFavoritesOnly)}
   551в†’   551в†’                >
   552в†’   552в†’                  <Star className={`w-3 h-3 ml-1 ${showFavoritesOnly ? 'fill-[#002868]' : ''}`} />
   553в†’   553в†’                  Ш§Щ„Щ…ЩЃШ¶Щ„Ш© ЩЃЩ‚Ш·
   554в†’   554в†’                </Button>
   555в†’   555в†’              </div>
   556в†’   556в†’            </Card>
   557в†’   557в†’
   558в†’   558в†’            {/* Group Stage Section */}
   559в†’   559в†’            <div>
   560в†’   560в†’              <div className="flex items-center gap-3 mb-5">
   561в†’   561в†’                <div className="w-1.5 h-7 bg-[#002868] rounded-full" />
   562в†’   562в†’                <h2 className="text-xl font-bold text-[#002868]">ШЇЩ€Ш± Ш§Щ„Щ…Ш¬Щ…Щ€Ш№Ш§ШЄ</h2>
   563в†’   563в†’                <Badge variant="secondary" className="bg-[#002868]/10 text-[#002868]">
   564в†’   564в†’                  72 Щ…ШЁШ§Ш±Ш§Ш©
   565в†’   565в†’                </Badge>
   566в†’   566в†’              </div>
   567в†’   567в†’
   568в†’   568в†’              <div className="space-y-4">
   569в†’   569в†’                {Object.entries(matchesByDate)
   570в†’   570в†’                  .sort(([a], [b]) => a.localeCompare(b))
   571в†’   571в†’                  .map(([date, matches]) => {
   572в†’   572в†’                    const isExpanded = expandedDays.has(date);
   573в†’   573в†’                    return (
   574в†’   574в†’                      <div key={date} className="rounded-xl overflow-hidden border border-border/30 shadow-sm">
   575в†’   575в†’                        {/* Date header */}
   576в†’   576в†’                        <button
   577в†’   577в†’                          onClick={() => toggleDay(date)}
   578в†’   578в†’                          className="w-full flex items-center justify-between px-4 py-3 bg-gradient-to-l from-muted/80 to-muted/40 hover:from-muted hover:to-muted/60 transition-all"
   579в†’   579в†’                        >
   580в†’   580в†’                          <div className="flex items-center gap-2">
   581в†’   581в†’                            <span className="text-sm font-bold text-[#002868]">
   582в†’   582в†’                              {formatDateAr(date)}
   583в†’   583в†’                            </span>
   584в†’   584в†’                            <Badge variant="outline" className="text-xs">
   585в†’   585в†’                              {matches.length} Щ…ШЁШ§Ш±Ш§Ш©
   586в†’   586в†’                            </Badge>
   587в†’   587в†’                          </div>
   588в†’   588в†’                          {isExpanded ? (
   589в†’   589в†’                            <ChevronUp className="w-4 h-4 text-muted-foreground" />
   590в†’   590в†’                          ) : (
   591в†’   591в†’                            <ChevronDown className="w-4 h-4 text-muted-foreground" />
   592в†’   592в†’                          )}
   593в†’   593в†’                        </button>
   594в†’   594в†’
   595в†’   595в†’                        {/* Matches grid */}
   596в†’   596в†’                        {isExpanded && (
   597в†’   597в†’                          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 p-4">
   598в†’   598в†’                            {matches.map(match => (
   599в†’   599в†’                              <MatchCard
   600в†’   600в†’                                key={match.id}
   601в†’   601в†’                                matchId={match.id}
   602в†’   602в†’                                onMatchClick={handleMatchClick}
   603в†’   603в†’
   604в†’   604в†’                              />
   605в†’   605в†’                            ))}
   606в†’   606в†’                          </div>
   607в†’   607в†’                        )}
   608в†’   608в†’                      </div>
   609в†’   609в†’                    );
   610в†’   610в†’                  })}
   611в†’   611в†’                {Object.keys(matchesByDate).length === 0 && filterRound !== 'all' && filterRound !== 'group' && (
   612в†’   612в†’                  <div className="text-center py-8 text-muted-foreground text-sm">
   613в†’   613в†’                    Щ„Ш§ ШЄЩ€Ш¬ШЇ Щ…ШЁШ§Ш±ЩЉШ§ШЄ ЩЃЩЉ ШЇЩ€Ш± Ш§Щ„Щ…Ш¬Щ…Щ€Ш№Ш§ШЄ ШЄШ·Ш§ШЁЩ‚ Ш§Щ„ЩЃЩ„ШЄШ± Ш§Щ„Щ…Ш­ШЇШЇ
   614в†’   614в†’                  </div>
   615в†’   615в†’                )}
   616в†’   616в†’              </div>
   617в†’   617в†’            </div>
   618в†’   618в†’
   619в†’   619в†’            {/* Knockout Stage Preview */}
   620в†’   620в†’            <div>
   621в†’   621в†’              <div className="flex items-center gap-3 mb-5">
   622в†’   622в†’                <div className="w-1.5 h-7 bg-[#E31837] rounded-full" />
   623в†’   623в†’                <h2 className="text-xl font-bold text-[#E31837]">Ш§Щ„ШЈШЇЩ€Ш§Ш± Ш§Щ„ШҐЩ‚ШµШ§Ш¦ЩЉШ©</h2>
   624в†’   624в†’                <Badge variant="secondary" className="bg-[#E31837]/10 text-[#E31837]">
   625в†’   625в†’                  32 Щ…ШЁШ§Ш±Ш§Ш©
   626в†’   626в†’                </Badge>
   627в†’   627в†’              </div>
   628в†’   628в†’
   629в†’   629в†’              <div className="space-y-4">
   630в†’   630в†’                {Object.entries(knockoutByRound).map(([round, matches]) => {
   631в†’   631в†’                  const roundKey = round as string;
   632в†’   632в†’                  return (
   633в†’   633в†’                    <div key={roundKey} className="rounded-xl overflow-hidden border border-border/30 shadow-sm">
   634в†’   634в†’                      <div className="px-4 py-3 bg-gradient-to-l from-[#E31837]/10 to-[#E31837]/5">
   635в†’   635в†’                        <span className="text-sm font-bold text-[#E31837]">
   636в†’   636в†’                          {ROUND_NAMES_AR[roundKey]}
   637в†’   637в†’                        </span>
   638в†’   638в†’                        <Badge variant="outline" className="text-xs mr-2">
   639в†’   639в†’                          {matches.length} Щ…ШЁШ§Ш±Ш§Ш©
   640в†’   640в†’                        </Badge>
   641в†’   641в†’                      </div>
   642в†’   642в†’                      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 p-4">
   643в†’   643в†’                        {matches.map(match => (
   644в†’   644в†’                          <MatchCard
   645в†’   645в†’                            key={match.id}
   646в†’   646в†’                            matchId={match.id}
   647в†’   647в†’                            onMatchClick={handleMatchClick}
   648в†’   648в†’                          />
   649в†’   649в†’                        ))}
   650в†’   650в†’                      </div>
   651в†’   651в†’                    </div>
   652в†’   652в†’                  );
   653в†’   653в†’                })}
   654в†’   654в†’                {Object.keys(knockoutByRound).length === 0 && (
   655в†’   655в†’                  <div className="text-center py-8 text-muted-foreground text-sm">
   656в†’   656в†’                    Щ„Ш§ ШЄЩ€Ш¬ШЇ Щ…ШЁШ§Ш±ЩЉШ§ШЄ ШҐЩ‚ШµШ§Ш¦ЩЉШ© ШЄШ·Ш§ШЁЩ‚ Ш§Щ„ЩЃЩ„ШЄШ± Ш§Щ„Щ…Ш­ШЇШЇ
   657в†’   657в†’                  </div>
   658в†’   658в†’                )}
   659в†’   659в†’              </div>
   660в†’   660в†’            </div>
   661в†’   661в†’          </div>
   662в†’   662в†’        )}
   663в†’   663в†’
   664в†’   664в†’        {/* PREDICTION GAME TAB */}
   665в†’   665в†’        {activeTab === 'prediction' && (
   666в†’   666в†’          <div>
   667в†’   667в†’            <div className="flex items-center gap-3 mb-6">
   668в†’   668в†’              <div className="w-1.5 h-7 bg-[#FFD700] rounded-full" />
   669в†’   669в†’              <h2 className="text-xl font-bold text-[#002868] dark:text-blue-400">Щ„Ш№ШЁШ© Ш§Щ„ШЄЩ€Щ‚Ш№Ш§ШЄ</h2>
   670в†’   670в†’              <Trophy className="w-5 h-5 text-[#FFD700]" />
   671в†’   671в†’            </div>
   672в†’   672в†’
   673в†’   673в†’            <PredictionGame />
   674в†’   674в†’          </div>
   675в†’   675в†’        )}
   676в†’   676в†’
   677в†’   677в†’        {/* GROUPS TAB */}
   678в†’   678в†’        {activeTab === 'groups' && (
   679в†’   679в†’          <div>
   680в†’   680в†’            <div className="flex items-center gap-3 mb-6">
   681в†’   681в†’              <div className="w-1.5 h-7 bg-[#00A651] rounded-full" />
   682в†’   682в†’              <h2 className="text-xl font-bold text-[#002868]">ШЄШ±ШЄЩЉШЁ Ш§Щ„Щ…Ш¬Щ…Щ€Ш№Ш§ШЄ</h2>
   683в†’   683в†’            </div>
   684в†’   684в†’
   685в†’   685в†’            <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
   686в†’   686в†’              {GROUP_NAMES.map(group => (
   687в†’   687в†’                <GroupTable
   688в†’   688в†’                  key={group}
   689в†’   689в†’                  group={group}
   690в†’   690в†’                  standings={standings[group] || []}
   691в†’   691в†’                  allStandings={standings}
   692в†’   692в†’                />
   693в†’   693в†’              ))}
   694в†’   694в†’            </div>
   695в†’   695в†’
   696в†’   696в†’            {/* Qualification Info */}
   697в†’   697в†’            <div className="mt-6 p-4 bg-gradient-to-l from-[#FFD700]/10 to-[#FFD700]/5 rounded-xl border border-[#FFD700]/20">
   698в†’   698в†’              <h3 className="text-sm font-bold text-[#002868] mb-2">Щ†ШёШ§Щ… Ш§Щ„ШЄШЈЩ‡Щ„</h3>
   699в†’   699в†’              <ul className="text-xs text-muted-foreground space-y-1 list-disc list-inside">
   700в†’   700в†’                <li>ЩЉШЄШЈЩ‡Щ„ ШЈЩ€Щ„ Щ€Ш«Ш§Щ†ЩЉ ЩѓЩ„ Щ…Ш¬Щ…Щ€Ш№Ш© Щ…ШЁШ§ШґШ±Ш© ШҐЩ„Щ‰ ШЇЩ€Ш± Ш§Щ„ЩЂ 32 (24 Щ…Щ†ШЄШ®ШЁ)</li>
   701в†’   701в†’                <li>ЩЉШЄШЈЩ‡Щ„ ШЈЩЃШ¶Щ„ 8 Щ…Щ†ШЄШ®ШЁШ§ШЄ Щ…Щ† ШЈШµШ­Ш§ШЁ Ш§Щ„Щ…Ш±ЩѓШІ Ш§Щ„Ш«Ш§Щ„Ш« ШҐЩ„Щ‰ ШЇЩ€Ш± Ш§Щ„ЩЂ 32</li>
   702в†’   702в†’                <li><span className="inline-block w-2 h-2 rounded-full bg-[#00A651] mr-1" /> Щ…ШЄШЈЩ‡Щ„ Щ…ШЁШ§ШґШ±</li>
   703в†’   703в†’                <li><span className="inline-block w-2 h-2 rounded-full bg-[#FFD700] mr-1" /> ШЈЩЃШ¶Щ„ Ш«Ш§Щ„Ш« Щ…ШЄШЈЩ‡Щ„</li>
   704в†’   704в†’                <li><span className="inline-block w-2 h-2 rounded-full bg-[#E31837]/50 mr-1" /> Щ…ШіШЄШЁШ№ШЇ</li>
   705в†’   705в†’              </ul>
   706в†’   706в†’            </div>
   707в†’   707в†’          </div>
   708в†’   708в†’        )}
   709в†’   709в†’
   710в†’   710в†’        {/* STADIUMS TAB */}
   711в†’   711в†’        {activeTab === 'stadiums' && (
   712в†’   712в†’          <div>
   713в†’   713в†’            <div className="flex items-center gap-3 mb-6">
   714в†’   714в†’              <div className="w-1.5 h-7 bg-[#00A651] rounded-full" />
   715в†’   715в†’              <h2 className="text-xl font-bold text-[#002868] dark:text-blue-400">Ш§Щ„Щ…Щ„Ш§Ш№ШЁ Щ€Ш§Щ„Щ‚Щ†Щ€Ш§ШЄ</h2>
   716в†’   716в†’            </div>
   717в†’   717в†’
   718в†’   718в†’            <StadiumInfo />
   719в†’   719в†’          </div>
   720в†’   720в†’        )}
   721в†’   721в†’
   722в†’   722в†’        {/* KNOCKOUT TAB */}
   723в†’   723в†’        {activeTab === 'knockout' && (
   724в†’   724в†’          <div>
   725в†’   725в†’            <div className="flex items-center gap-3 mb-6">
   726в†’   726в†’              <div className="w-1.5 h-7 bg-[#E31837] rounded-full" />
   727в†’   727в†’              <h2 className="text-xl font-bold text-[#002868]">Ш§Щ„ШЈШЇЩ€Ш§Ш± Ш§Щ„ШҐЩ‚ШµШ§Ш¦ЩЉШ©</h2>
   728в†’   728в†’              <Trophy className="w-5 h-5 text-[#FFD700]" />
   729в†’   729в†’            </div>
   730в†’   730в†’
   731в†’   731в†’            <KnockoutBracket onMatchClick={handleMatchClick} />
   732в†’   732в†’          </div>
   733в†’   733в†’        )}
   734в†’   734в†’
   735в†’   735в†’        {/* FAVORITES TAB */}
   736в†’   736в†’        {activeTab === 'favorites' && (
   737в†’   737в†’          <div>
   738в†’   738в†’            <div className="flex items-center gap-3 mb-6">
   739в†’   739в†’              <div className="w-1.5 h-7 bg-[#FFD700] rounded-full" />
   740в†’   740в†’              <h2 className="text-xl font-bold text-[#002868]">Ш§Щ„Щ…ЩЃШ¶Щ„Ш©</h2>
   741в†’   741в†’              <Star className="w-5 h-5 text-[#FFD700] fill-[#FFD700]" />
   742в†’   742в†’            </div>
   743в†’   743в†’
   744в†’   744в†’            {!hasAnyFavorites ? (
   745в†’   745в†’              <Card className="p-8 border-dashed border-2 border-border/50 text-center">
   746в†’   746в†’                <div className="flex flex-col items-center gap-3">
   747в†’   747в†’                  <div className="w-16 h-16 rounded-full bg-[#FFD700]/10 flex items-center justify-center">
   748в†’   748в†’                    <Heart className="w-8 h-8 text-[#FFD700]/50" />
   749в†’   749в†’                  </div>
   750в†’   750в†’                  <h3 className="text-lg font-bold text-muted-foreground">Щ„Щ… ШЄЩ‚Щ… ШЁШҐШ¶Ш§ЩЃШ© ШЈЩЉ Щ…ЩЃШ¶Щ„Ш§ШЄ ШЁШ№ШЇ</h3>
   751в†’   751в†’                  <p className="text-sm text-muted-foreground/70 max-w-md">
   752в†’   752в†’                    Ш§Ш¶ШєШ· Ш№Щ„Щ‰ Щ†Ш¬Щ…Ш© в­ђ ШЁШ¬Ш§Щ†ШЁ ШЈЩЉ Щ…Щ†ШЄШ®ШЁ ЩЃЩЉ Ш¬ШЇШ§Щ€Щ„ Ш§Щ„Щ…Ш¬Щ…Щ€Ш№Ш§ШЄ ШЈЩ€ ШЈЩЉ Щ…ШЁШ§Ш±Ш§Ш© Щ„ШҐШ¶Ш§ЩЃШЄЩ‡Ш§ ШҐЩ„Щ‰ Ш§Щ„Щ…ЩЃШ¶Щ„Ш©
   753в†’   753в†’                  </p>
   754в†’   754в†’                  <Button
   755в†’   755в†’                    variant="outline"
   756в†’   756в†’                    className="mt-2 border-[#FFD700] text-[#002868] hover:bg-[#FFD700]/10"
   757в†’   757в†’                    onClick={() => setActiveTab('groups')}
   758в†’   758в†’                  >
   759в†’   759в†’                    ШЄШµЩЃШ­ Ш§Щ„Щ…Ш¬Щ…Щ€Ш№Ш§ШЄ
   760в†’   760в†’                  </Button>
   761в†’   761в†’                </div>
   762в†’   762в†’              </Card>
   763в†’   763в†’            ) : (
   764в†’   764в†’              <div className="space-y-6">
   765в†’   765в†’                {/* Favorite Teams Section */}
   766в†’   766в†’                {favoriteTeamsData.length > 0 && (
   767в†’   767в†’                  <div>
   768в†’   768в†’                    <div className="flex items-center gap-2 mb-4">
   769в†’   769в†’                      <div className="w-1 h-6 bg-[#002868] rounded-full" />
   770в†’   770в†’                      <h3 className="text-lg font-bold text-[#002868]">Ш§Щ„Щ…Щ†ШЄШ®ШЁШ§ШЄ Ш§Щ„Щ…ЩЃШ¶Щ„Ш©</h3>
   771в†’   771в†’                      <Badge variant="secondary" className="bg-[#002868]/10 text-[#002868]">
   772в†’   772в†’                        {favoriteTeamsData.length} Щ…Щ†ШЄШ®ШЁ
   773в†’   773в†’                      </Badge>
   774в†’   774в†’                    </div>
   775в†’   775в†’                    <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3">
   776в†’   776в†’                      {favoriteTeamsData.map(({ team, group, position, standing }) => {
   777в†’   777в†’                        const teamData = TEAMS[team];
   778в†’   778в†’                        const isQualified = position <= 2;
   779в†’   779в†’                        return (
   780в†’   780в†’                          <Card key={team} className="p-4 border-border/50 hover:shadow-md transition-shadow">
   781в†’   781в†’                            <div className="flex items-center gap-3 mb-3">
   782в†’   782в†’                              <TeamFlag teamName={team} size="lg" />
   783в†’   783в†’                              <div className="flex-1 min-w-0">
   784в†’   784в†’                                <h4 className="font-bold text-sm truncate">{teamData?.nameAr || team}</h4>
   785в†’   785в†’                                <p className="text-xs text-muted-foreground">{GROUP_NAMES_AR[group]} В· Ш§Щ„Щ…Ш±ЩѓШІ {position}</p>
   786в†’   786в†’                              </div>
   787в†’   787в†’                              {isQualified && (
   788в†’   788в†’                                <span className="inline-flex items-center px-2 py-0.5 rounded-full bg-[#00A651]/10 text-[#00A651] text-xs font-bold">
   789в†’   789в†’                                  Щ…ШЄШЈЩ‡Щ„
   790в†’   790в†’                                </span>
   791в†’   791в†’                              )}
   792в†’   792в†’                            </div>
   793в†’   793в†’                            <div className="grid grid-cols-5 gap-2 text-center">
   794в†’   794в†’                              <div>
   795в†’   795в†’                                <p className="text-xs text-muted-foreground">Щ„Ш№ШЁ</p>
   796в†’   796в†’                                <p className="text-sm font-bold">{standing.played}</p>
   797в†’   797в†’                              </div>
   798в†’   798в†’                              <div>
   799в†’   799в†’                                <p className="text-xs text-muted-foreground">ЩЃЩ€ШІ</p>
   800в†’   800в†’                                <p className="text-sm font-bold text-[#00A651]">{standing.won}</p>
   801в†’   801в†’                              </div>
   802в†’   802в†’                              <div>
   803в†’   803в†’                                <p className="text-xs text-muted-foreground">ШЄШ№Ш§ШЇЩ„</p>
   804в†’   804в†’                                <p className="text-sm font-bold">{standing.drawn}</p>
   805в†’   805в†’                              </div>
   806в†’   806в†’                              <div>
   807в†’   807в†’                                <p className="text-xs text-muted-foreground">Ш®ШіШ§Ш±Ш©</p>
   808в†’   808в†’                                <p className="text-sm font-bold text-[#E31837]">{standing.lost}</p>
   809в†’   809в†’                              </div>
   810в†’   810в†’                              <div>
   811в†’   811в†’                                <p className="text-xs text-muted-foreground">Щ†Щ‚Ш§Ш·</p>
   812в†’   812в†’                                <p className="text-sm font-bold text-[#002868]">{standing.points}</p>
   813в†’   813в†’                              </div>
   814в†’   814в†’                            </div>
   815в†’   815в†’                            <div className="flex items-center justify-between mt-2 pt-2 border-t border-border/30 text-xs text-muted-foreground">
   816в†’   816в†’                              <span>Щ„Щ‡: {standing.goalsFor}</span>
   817в†’   817в†’                              <span>Ш№Щ„ЩЉЩ‡: {standing.goalsAgainst}</span>
   818в†’   818в†’                              <span style={{ color: standing.goalDifference > 0 ? '#00A651' : standing.goalDifference < 0 ? '#E31837' : 'inherit' }}>
   819в†’   819в†’                                Ш§Щ„ЩЃШ±Щ‚: {standing.goalDifference > 0 ? '+' : ''}{standing.goalDifference}
   820в†’   820в†’                              </span>
   821в†’   821в†’                            </div>
   822в†’   822в†’                          </Card>
   823в†’   823в†’                        );
   824в†’   824в†’                      })}
   825в†’   825в†’                    </div>
   826в†’   826в†’                  </div>
   827в†’   827в†’                )}
   828в†’   828в†’
   829в†’   829в†’                {/* Matches of Favorite Teams Section */}
   830в†’   830в†’                {favoriteTeamMatches.length > 0 && (
   831в†’   831в†’                  <div>
   832в†’   832в†’                    <div className="flex items-center gap-2 mb-4">
   833в†’   833в†’                      <div className="w-1 h-6 bg-[#00A651] rounded-full" />
   834в†’   834в†’                      <h3 className="text-lg font-bold text-[#002868]">Щ…ШЁШ§Ш±ЩЉШ§ШЄ Ш§Щ„ЩЃШ±Щ‚ Ш§Щ„Щ…ЩЃШ¶Щ„Ш©</h3>
   835в†’   835в†’                      <Badge variant="secondary" className="bg-[#00A651]/10 text-[#00A651]">
   836в†’   836в†’                        {favoriteTeamMatches.length} Щ…ШЁШ§Ш±Ш§Ш©
   837в†’   837в†’                      </Badge>
   838в†’   838в†’                    </div>
   839в†’   839в†’                    <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3">
   840в†’   840в†’                      {favoriteTeamMatches.map(match => (
   841в†’   841в†’                        <MatchCard
   842в†’   842в†’                          key={match.id}
   843в†’   843в†’                          matchId={match.id}
   844в†’   844в†’                          onMatchClick={handleMatchClick}
   845в†’   845в†’                        />
   846в†’   846в†’                      ))}
   847в†’   847в†’                    </div>
   848в†’   848в†’                  </div>
   849в†’   849в†’                )}
   850в†’   850в†’
   851в†’   851в†’                {/* Favorite Matches Section */}
   852в†’   852в†’                {favoriteMatchesData.length > 0 && (
   853в†’   853в†’                  <div>
   854в†’   854в†’                    <div className="flex items-center gap-2 mb-4">
   855в†’   855в†’                      <div className="w-1 h-6 bg-[#E31837] rounded-full" />
   856в†’   856в†’                      <h3 className="text-lg font-bold text-[#002868]">Ш§Щ„Щ…ШЁШ§Ш±ЩЉШ§ШЄ Ш§Щ„Щ…ЩЃШ¶Щ„Ш©</h3>
   857в†’   857в†’                      <Badge variant="secondary" className="bg-[#E31837]/10 text-[#E31837]">
   858в†’   858в†’                        {favoriteMatchesData.length} Щ…ШЁШ§Ш±Ш§Ш©
   859в†’   859в†’                      </Badge>
   860в†’   860в†’                    </div>
   861в†’   861в†’                    <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3">
   862в†’   862в†’                      {favoriteMatchesData.map(match => (
   863в†’   863в†’                        <MatchCard
   864в†’   864в†’                          key={match.id}
   865в†’   865в†’                          matchId={match.id}
   866в†’   866в†’                          onMatchClick={handleMatchClick}
   867в†’   867в†’                        />
   868в†’   868в†’                      ))}
   869в†’   869в†’                    </div>
   870в†’   870в†’                  </div>
   871в†’   871в†’                )}
   872в†’   872в†’              </div>
   873в†’   873в†’            )}
   874в†’   874в†’          </div>
   875в†’   875в†’        )}
   876в†’   876в†’      </main>
   877в†’   877в†’
   878в†’   878в†’      {/* Footer */}
   879в†’   879в†’      <footer className="bg-gradient-to-l from-[#002868] to-[#001a4a] mt-12">
   880в†’   880в†’        <div className="max-w-7xl mx-auto px-4 py-6 text-center">
   881в†’   881в†’          <p className="text-white/60 text-xs">
   882в†’   882в†’            ЩѓШЈШі Ш§Щ„Ш№Ш§Щ„Щ… 2026в„ў вЂ” FIFA World Cup 2026в„ў
   883в†’   883в†’          </p>
   884в†’   884в†’          <p className="text-[#FFD700]/80 text-xs mt-1 font-semibold">
   885в†’   885в†’            Ш¬Щ…ЩЉШ№ Ш§Щ„Ш­Щ‚Щ€Щ‚ Щ…Ш­ЩЃЩ€ШёШ© Щ„ЩЂ SpeadySoft
   886в†’   886в†’          </p>
   887в†’   887в†’          <p className="text-white/40 text-xs mt-1">
   888в†’   888в†’            Щ‡Ш°Ш§ Ш§Щ„Щ…Щ€Щ‚Ш№ ШєЩЉШ± Ш±ШіЩ…ЩЉ Щ€ЩЉЩ‡ШЇЩЃ ШҐЩ„Щ‰ Ш§Щ„ШЄШ±ЩЃЩЉЩ‡ ЩЃЩ‚Ш·
   889в†’   889в†’          </p>
   890в†’   890в†’        </div>
   891в†’   891в†’      </footer>
   892в†’   892в†’
   893в†’   893в†’      {/* Score Dialog */}
   894в†’   894в†’      <ScoreDialog
   895в†’   895в†’        matchId={dialogMatchId}
   896в†’   896в†’        team1={dialogTeam1}
   897в†’   897в†’        team2={dialogTeam2}
   898в†’   898в†’        isKnockout={isKnockoutDialog}
   899в†’   899в†’        canEnterScore={canEnterScore}
   900в†’   900в†’        open={dialogOpen}
   901в†’   901в†’        onOpenChange={handleDialogOpenChange}
   902в†’   902в†’      />
   903в†’   903в†’    </div>
   904в†’   904в†’  );
   905в†’   905в†’}