     1→'use client';
     2→
     3→import { useState, useEffect, useMemo } from 'react';
     4→import { MATCHES, TEAMS, GROUP_NAMES_AR, ROUND_NAMES_AR, THIRD_PLACE_ELIGIBLE_GROUPS, getTeamRefDisplayName } from '@/lib/wc2026-data';
     5→import { formatMatchSaudiDateAr, formatMatchLocalTime, calculateGroupStandings, calculateThirdPlaceRanking } from '@/lib/wc2026-logic';
     6→import { useWC2026Store } from '@/store/wc2026-store';
     7→import { TeamFlag } from './TeamFlag';
     8→import { Card } from '@/components/ui/card';
     9→import { Badge } from '@/components/ui/badge';
    10→import { Clock, Calendar, MapPin, Trophy, Activity } from 'lucide-react';
    11→
    12→// Venue timezone offsets
    13→const VENUE_TZ_OFFSETS: Record<string, number> = {
    14→  'Mexico City Stadium': -5,
    15→  'Estadio Guadalajara': -5,
    16→  'Estadio Monterrey': -5,
    17→  'Boston Stadium': -4,
    18→  'New York New Jersey Stadium': -4,
    19→  'Philadelphia Stadium': -4,
    20→  'Miami Stadium': -4,
    21→  'Atlanta Stadium': -4,
    22→  'Houston Stadium': -5,
    23→  'Dallas Stadium': -5,
    24→  'Kansas City Stadium': -5,
    25→  'Los Angeles Stadium': -7,
    26→  'San Francisco Bay Area Stadium': -7,
    27→  'Seattle Stadium': -7,
    28→  'Toronto Stadium': -4,
    29→  'BC Place Vancouver': -7,
    30→};
    31→
    32→function getMatchUTCDate(date: string, time: string, venue: string): Date | null {
    33→  const venueOffset = VENUE_TZ_OFFSETS[venue];
    34→  if (venueOffset === undefined) return null;
    35→  try {
    36→    const [hours, minutes] = time.split(':').map(Number);
    37→    const utcHours = hours - venueOffset;
    38→    return new Date(Date.UTC(
    39→      parseInt(date.substring(0, 4)),
    40→      parseInt(date.substring(5, 7)) - 1,
    41→      parseInt(date.substring(8, 10)),
    42→      utcHours,
    43→      minutes,
    44→      0
    45→    ));
    46→  } catch {
    47→    return null;
    48→  }
    49→}
    50→
    51→const toArabicDigits = (n: number | string): string => {
    52→  return String(n).replace(/[0-9]/g, d => '٠١٢٣٤٥٦٧٨٩'[parseInt(d)]);
    53→};
    54→
    55→// Format current Saudi time
    56→function formatSaudiTimeNow(): string {
    57→  const now = new Date();
    58→  const hourStr = now.toLocaleTimeString('en-US', {
    59→    hour: 'numeric',
    60→    minute: '2-digit',
    61→    second: '2-digit',
    62→    hour12: true,
    63→    timeZone: 'Asia/Riyadh',
    64→  });
    65→  const match12 = hourStr.match(/^(\d+):(\d+):(\d+)\s*(AM|PM)$/i);
    66→  if (match12) {
    67→    const hours = parseInt(match12[1]);
    68→    const minutes = match12[2];
    69→    const seconds = match12[3];
    70→    const isPM = match12[4].toUpperCase() === 'PM';
    71→    const period = isPM ? 'م' : 'ص';
    72→    return `${toArabicDigits(hours)}:${toArabicDigits(minutes)}:${toArabicDigits(seconds)} ${period}`;
    73→  }
    74→  return hourStr;
    75→}
    76→
    77→function formatSaudiDateNow(): string {
    78→  const now = new Date();
    79→  const months = ['يناير', 'فبراير', 'مارس', 'أبريل', 'مايو', 'يونيو', 'يوليو', 'أغسطس', 'سبتمبر', 'أكتوبر', 'نوفمبر', 'ديسمبر'];
    80→  const days = ['الأحد', 'الاثنين', 'الثلاثاء', 'الأربعاء', 'الخميس', 'الجمعة', 'السبت'];
    81→
    82→  // Get Saudi time components
    83→  const saudiDate = new Date(now.toLocaleString('en-US', { timeZone: 'Asia/Riyadh' }));
    84→  const dayName = days[saudiDate.getDay()];
    85→  const day = saudiDate.getDate();
    86→  const month = months[saudiDate.getMonth()];
    87→  const year = saudiDate.getFullYear();
    88→
    89→  return `${dayName} ${toArabicDigits(day)} ${month} ${toArabicDigits(year)}`;
    90→}
    91→
    92→// Resolve team ref for knockout matches
    93→function resolveTeamRef(
    94→  ref: string,
    95→  standings: ReturnType<typeof calculateGroupStandings>,
    96→  thirdPlaceRanking: ReturnType<typeof calculateThirdPlaceRanking>,
    97→  results: Record<number, { homeGoals: number; awayGoals: number; homePenalties?: number; awayPenalties?: number }>,
    98→): string | null {
    99→  const winnerMatch = ref.match(/^1([A-L])$/);
   100→  if (winnerMatch) {
   101→    const group = winnerMatch[1];
   102→    const gs = standings[group];
   103→    if (gs && gs.length > 0 && gs[0].played > 0) return gs[0].team;
   104→    return null;
   105→  }
   106→  const runnerUpMatch = ref.match(/^2([A-L])$/);
   107→  if (runnerUpMatch) {
   108→    const group = runnerUpMatch[1];
   109→    const gs = standings[group];
   110→    if (gs && gs.length > 1 && gs[1].played > 0) return gs[1].team;
   111→    return null;
   112→  }
   113→  const thirdPlaceRefMatch = ref.match(/^3(.+)$/);
   114→  if (thirdPlaceRefMatch) {
   115→    const eligibleGroups = THIRD_PLACE_ELIGIBLE_GROUPS[ref];
   116→    if (!eligibleGroups) return null;
   117→    const usedGroups = new Set<string>();
   118→    const slots = ['3ABCDf','3CDFGH','3CEfHI','3EHIJK','3BEFIJ','3AEHIJ','3EFGIJ','3DEIJL'];
   119→    for (const slot of slots) {
   120→      const slotEligible = THIRD_PLACE_ELIGIBLE_GROUPS[slot] || [];
   121→      for (const tp of thirdPlaceRanking) {
   122→        if (slotEligible.includes(tp.group) && !usedGroups.has(tp.group) && tp.points > 0) {
   123→          usedGroups.add(tp.group);
   124→          if (slot === ref) return tp.team;
   125→          break;
   126→        }
   127→      }
   128→    }
   129→    return null;
   130→  }
   131→  const winnerOfMatch = ref.match(/^W(\d+)$/);
   132→  if (winnerOfMatch) {
   133→    const matchId = parseInt(winnerOfMatch[1]);
   134→    const r = results[matchId];
   135→    if (!r) return null;
   136→    const m = MATCHES.find(x => x.id === matchId);
   137→    if (!m) return null;
   138→    const t1 = resolveTeamRef(m.team1Ref || m.team1, standings, thirdPlaceRanking, results) || m.team1;
   139→    const t2 = resolveTeamRef(m.team2Ref || m.team2, standings, thirdPlaceRanking, results) || m.team2;
   140→    if (r.homeGoals > r.awayGoals) return t1;
   141→    if (r.awayGoals > r.homeGoals) return t2;
   142→    if (r.homePenalties !== undefined && r.awayPenalties !== undefined) {
   143→      if (r.homePenalties > r.awayPenalties) return t1;
   144→      if (r.awayPenalties > r.homePenalties) return t2;
   145→    }
   146→    return null;
   147→  }
   148→  const loserOfMatch = ref.match(/^L(\d+)$/);
   149→  if (loserOfMatch) {
   150→    const matchId = parseInt(loserOfMatch[1]);
   151→    const r = results[matchId];
   152→    if (!r) return null;
   153→    const m = MATCHES.find(x => x.id === matchId);
   154→    if (!m) return null;
   155→    const t1 = resolveTeamRef(m.team1Ref || m.team1, standings, thirdPlaceRanking, results) || m.team1;
   156→    const t2 = resolveTeamRef(m.team2Ref || m.team2, standings, thirdPlaceRanking, results) || m.team2;
   157→    if (r.homeGoals < r.awayGoals) return t1;
   158→    if (r.awayGoals < r.homeGoals) return t2;
   159→    if (r.homePenalties !== undefined && r.awayPenalties !== undefined) {
   160→      if (r.homePenalties < r.awayPenalties) return t1;
   161→      if (r.awayPenalties < r.homePenalties) return t2;
   162→    }
   163→    return null;
   164→  }
   165→  return null;
   166→}
   167→
   168→interface LiveMatchInfo {
   169→  match: typeof MATCHES[0];
   170→  utcDate: Date;
   171→  saudiDate: string;
   172→  status: 'live' | 'upcoming' | 'finished';
   173→}
   174→
   175→export function LiveMatches({ onMatchClick }: { onMatchClick: (matchId: number) => void }) {
   176→  const { results } = useWC2026Store();
   177→  const [currentTime, setCurrentTime] = useState('');
   178→
   179→  const standings = useMemo(() => calculateGroupStandings(results), [results]);
   180→  const thirdPlaceRanking = useMemo(() => calculateThirdPlaceRanking(standings), [standings]);
   181→
   182→  // Update current time every second
   183→  useEffect(() => {
   184→    const updateTime = () => {
   185→      setCurrentTime(formatSaudiTimeNow());
   186→    };
   187→    updateTime();
   188→    const interval = setInterval(updateTime, 1000);
   189→    return () => clearInterval(interval);
   190→  }, []);
   191→
   192→  // Get today's matches based on Saudi time
   193→  const todayMatches = useMemo(() => {
   194→    const now = new Date();
   195→    // Get today's date in Saudi timezone
   196→    const saudiDateString = now.toLocaleDateString('en-CA', { timeZone: 'Asia/Riyadh' }); // YYYY-MM-DD format
   197→
   198→    const matches: LiveMatchInfo[] = [];
   199→
   200→    for (const match of MATCHES) {
   201→      if (!match.time) continue;
   202→      const utcDate = getMatchUTCDate(match.date, match.time, match.venue);
   203→      if (!utcDate) continue;
   204→
   205→      // Get the Saudi date for this match
   206→      const matchSaudiDate = new Date(utcDate.toLocaleString('en-US', { timeZone: 'Asia/Riyadh' }));
   207→      const matchSaudiDateString = matchSaudiDate.toLocaleDateString('en-CA', { timeZone: 'Asia/Riyadh' });
   208→
   209→      // Check if match is today, was today, or within a range
   210→      if (matchSaudiDateString === saudiDateString) {
   211→        const matchTime = utcDate.getTime();
   212→        const nowTime = Date.now();
   213→        const matchEndTime = matchTime + (2 * 60 * 60 * 1000); // Assume ~2 hours for a match
   214→        const hasResult = !!results[match.id];
   215→
   216→        let status: 'live' | 'upcoming' | 'finished';
   217→        if (hasResult || nowTime > matchEndTime) {
   218→          status = 'finished';
   219→        } else if (nowTime >= matchTime) {
   220→          status = 'live';
   221→        } else {
   222→          status = 'upcoming';
   223→        }
   224→
   225→        matches.push({
   226→          match,
   227→          utcDate,
   228→          saudiDate: matchSaudiDateString,
   229→          status,
   230→        });
   231→      }
   232→    }
   233→
   234→    // Sort by time
   235→    matches.sort((a, b) => a.utcDate.getTime() - b.utcDate.getTime());
   236→    return matches;
   237→  }, [results]);
   238→
   239→  // Get next few upcoming matches (even if not today)
   240→  const upcomingMatches = useMemo(() => {
   241→    const now = new Date();
   242→    const matches: LiveMatchInfo[] = [];
   243→
   244→    for (const match of MATCHES) {
   245→      if (!match.time) continue;
   246→      const utcDate = getMatchUTCDate(match.date, match.time, match.venue);
   247→      if (!utcDate) continue;
   248→
   249→      if (utcDate > now && !results[match.id]) {
   250→        matches.push({
   251→          match,
   252→          utcDate,
   253→          saudiDate: match.date,
   254→          status: 'upcoming',
   255→        });
   256→      }
   257→    }
   258→
   259→    matches.sort((a, b) => a.utcDate.getTime() - b.utcDate.getTime());
   260→    return matches.slice(0, 6); // Next 6 matches
   261→  }, [results]);
   262→
   263→  const liveCount = todayMatches.filter(m => m.status === 'live').length;
   264→  const upcomingTodayCount = todayMatches.filter(m => m.status === 'upcoming').length;
   265→  const finishedTodayCount = todayMatches.filter(m => m.status === 'finished').length;
   266→
   267→  return (
   268→    <div className="space-y-6">
   269→      {/* Current Time Display */}
   270→      <Card className="p-5 border-border/50 bg-gradient-to-l from-[#002868]/5 to-[#00A651]/5 backdrop-blur-sm">
   271→        <div className="flex flex-col sm:flex-row items-center justify-between gap-4">
   272→          <div className="flex items-center gap-3">
   273→            <div className="w-12 h-12 rounded-full bg-[#002868]/10 flex items-center justify-center">
   274→              <Clock className="w-6 h-6 text-[#002868] dark:text-blue-400" />
   275→            </div>
   276→            <div>
   277→              <p className="text-sm text-muted-foreground font-medium">التوقيت الحالي (السعودية)</p>
   278→              <p className="text-2xl font-extrabold text-[#002868] dark:text-blue-400 tabular-nums" dir="ltr">
   279→                {currentTime}
   280→              </p>
   281→            </div>
   282→          </div>
   283→          <div className="text-center sm:text-left">
   284→            <div className="flex items-center gap-2">
   285→              <Calendar className="w-4 h-4 text-muted-foreground" />
   286→              <p className="text-sm font-bold text-muted-foreground">{formatSaudiDateNow()}</p>
   287→            </div>
   288→          </div>
   289→        </div>
   290→
   291→        {/* Today's Stats */}
   292→        {todayMatches.length > 0 && (
   293→          <div className="flex items-center justify-center gap-4 mt-4 pt-4 border-t border-border/30">
   294→            {liveCount > 0 && (
   295→              <div className="flex items-center gap-1.5 px-3 py-1.5 rounded-full bg-red-500/10 border border-red-500/20">
   296→                <span className="w-2 h-2 rounded-full bg-red-500 animate-pulse" />
   297→                <span className="text-xs font-bold text-red-500">{toArabicDigits(liveCount)} مباشر</span>
   298→              </div>
   299→            )}
   300→            {upcomingTodayCount > 0 && (
   301→              <div className="flex items-center gap-1.5 px-3 py-1.5 rounded-full bg-[#FFD700]/10 border border-[#FFD700]/20">
   302→                <Clock className="w-3 h-3 text-[#FFD700]" />
   303→                <span className="text-xs font-bold text-[#FFD700]">{toArabicDigits(upcomingTodayCount)} قادمة</span>
   304→              </div>
   305→            )}
   306→            {finishedTodayCount > 0 && (
   307→              <div className="flex items-center gap-1.5 px-3 py-1.5 rounded-full bg-[#00A651]/10 border border-[#00A651]/20">
   308→                <span className="text-xs font-bold text-[#00A651]">{toArabicDigits(finishedTodayCount)} انتهت</span>
   309→              </div>
   310→            )}
   311→          </div>
   312→        )}
   313→      </Card>
   314→
   315→      {/* Today's Matches */}
   316→      {todayMatches.length > 0 ? (
   317→        <div>
   318→          <div className="flex items-center gap-3 mb-4">
   319→            <div className="w-1.5 h-7 bg-red-500 rounded-full" />
   320→            <h3 className="text-lg font-bold text-[#002868] dark:text-blue-400">مباريات اليوم</h3>
   321→            <Badge variant="secondary" className="bg-red-500/10 text-red-500">
   322→              {toArabicDigits(todayMatches.length)} مباراة
   323→            </Badge>
   324→          </div>
   325→
   326→          <div className="space-y-3">
   327→            {todayMatches.map(({ match, utcDate, status }) => {
   328→              const result = results[match.id];
   329→              const isKnockout = match.round !== 'group';
   330→
   331→              // Resolve knockout team refs
   332→              const team1Resolved = isKnockout && match.team1Ref
   333→                ? resolveTeamRef(match.team1Ref, standings, thirdPlaceRanking, results)
   334→                : null;
   335→              const team2Resolved = isKnockout && match.team2Ref
   336→                ? resolveTeamRef(match.team2Ref, standings, thirdPlaceRanking, results)
   337→                : null;
   338→
   339→              const team1Key = team1Resolved || match.team1;
   340→              const team2Key = team2Resolved || match.team2;
   341→              const team1Name = isKnockout
   342→                ? (team1Resolved ? (TEAMS[team1Resolved]?.nameAr || team1Resolved) : getTeamRefDisplayName(match.team1Ref || match.team1))
   343→                : (TEAMS[match.team1]?.nameAr || match.team1);
   344→              const team2Name = isKnockout
   345→                ? (team2Resolved ? (TEAMS[team2Resolved]?.nameAr || team2Resolved) : getTeamRefDisplayName(match.team2Ref || match.team2))
   346→                : (TEAMS[match.team2]?.nameAr || match.team2);
   347→
   348→              const team1Data = TEAMS[team1Key];
   349→              const team2Data = TEAMS[team2Key];
   350→              const isTeam1Resolved = !isKnockout || !!team1Resolved;
   351→              const isTeam2Resolved = !isKnockout || !!team2Resolved;
   352→
   353→              const isDraw = result ? (result.homeGoals === result.awayGoals && (result.homePenalties === undefined || result.awayPenalties === undefined || result.homePenalties === result.awayPenalties)) : false;
   354→              const isTeam1Winner = result ? (
   355→                result.homeGoals > result.awayGoals ||
   356→                (result.homeGoals === result.awayGoals && result.homePenalties !== undefined && result.awayPenalties !== undefined && result.homePenalties > result.awayPenalties)
   357→              ) : false;
   358→              const isTeam2Winner = result ? (
   359→                result.awayGoals > result.homeGoals ||
   360→                (result.homeGoals === result.awayGoals && result.homePenalties !== undefined && result.awayPenalties !== undefined && result.awayPenalties > result.homePenalties)
   361→              ) : false;
   362→
   363→              return (
   364→                <Card
   365→                  key={match.id}
   366→                  className={`overflow-hidden border-border/50 cursor-pointer hover:shadow-lg transition-all ${
   367→                    status === 'live' ? 'border-red-500/40 shadow-red-500/10 shadow-md' :
   368→                    status === 'upcoming' ? 'border-[#FFD700]/30' :
   369→                    'opacity-70'
   370→                  }`}
   371→                  onClick={() => onMatchClick(match.id)}
   372→                >
   373→                  {/* Match status header */}
   374→                  <div className={`flex items-center justify-between px-4 py-2 ${
   375→                    status === 'live' ? 'bg-red-500/10 border-b border-red-500/20' :
   376→                    status === 'upcoming' ? 'bg-[#FFD700]/10 border-b border-[#FFD700]/20' :
   377→                    'bg-muted/30 border-b border-border/20'
   378→                  }`}>
   379→                    <div className="flex items-center gap-2">
   380→                      {status === 'live' && (
   381→                        <span className="flex items-center gap-1.5">
   382→                          <span className="w-2 h-2 rounded-full bg-red-500 animate-pulse" />
   383→                          <span className="text-xs font-bold text-red-500">مباشر</span>
   384→                        </span>
   385→                      )}
   386→                      {status === 'upcoming' && (
   387→                        <span className="flex items-center gap-1.5">
   388→                          <Clock className="w-3 h-3 text-[#FFD700]" />
   389→                          <span className="text-xs font-bold text-[#FFD700]">قادمة</span>
   390→                        </span>
   391→                      )}
   392→                      {status === 'finished' && (
   393→                        <span className="text-xs font-bold text-[#00A651]">انتهت</span>
   394→                      )}
   395→                      <span className="text-xs text-muted-foreground">مباراة {toArabicDigits(match.id)}</span>
   396→                    </div>
   397→                    <div className="flex items-center gap-1">
   398→                      {match.group ? (
   399→                        <Badge variant="secondary" className="text-xs bg-[#002868]/10 text-[#002868] border-0">
   400→                          {GROUP_NAMES_AR[match.group]}
   401→                        </Badge>
   402→                      ) : (
   403→                        <Badge variant="secondary" className="text-xs bg-[#E31837]/10 text-[#E31837] border-0">
   404→                          {ROUND_NAMES_AR[match.round]}
   405→                        </Badge>
   406→                      )}
   407→                    </div>
   408→                  </div>
   409→
   410→                  {/* Teams and score */}
   411→                  <div className="px-4 py-4">
   412→                    <div className="flex items-center justify-between gap-3">
   413→                      {/* Team 1 */}
   414→                      <div className="flex items-center gap-2 flex-1 min-w-0">
   415→                        {isTeam1Resolved && team1Data ? (
   416→                          <TeamFlag teamName={team1Key} size="lg" />
   417→                        ) : (
   418→                          <Trophy className="w-8 h-8 text-muted-foreground/50" />
   419→                        )}
   420→                        <span className={`text-sm font-bold truncate ${
   421→                          !isTeam1Resolved ? 'text-muted-foreground italic' : ''
   422→                        } ${isTeam1Winner ? 'text-[#00A651]' : ''} ${
   423→                          result && !isTeam1Winner && !isDraw ? 'text-[#E31837]' : ''
   424→                        } ${isDraw ? 'text-[#D4A017]' : ''}`}>
   425→                          {team1Name}
   426→                        </span>
   427→                      </div>
   428→
   429→                      {/* Score */}
   430→                      <div className="flex items-center gap-2 flex-shrink-0">
   431→                        {result ? (
   432→                          <div className="flex items-center gap-1">
   433→                            <span className={`inline-flex items-center justify-center w-10 h-10 rounded-lg text-white font-extrabold text-lg ${
   434→                              isTeam1Winner ? 'bg-[#00A651]' : isDraw ? 'bg-[#D4A017]' : 'bg-[#E31837]/80'
   435→                            }`}>
   436→                              {toArabicDigits(result.homeGoals)}
   437→                            </span>
   438→                            <span className="text-muted-foreground text-sm font-bold">-</span>
   439→                            <span className={`inline-flex items-center justify-center w-10 h-10 rounded-lg text-white font-extrabold text-lg ${
   440→                              isTeam2Winner ? 'bg-[#00A651]' : isDraw ? 'bg-[#D4A017]' : 'bg-[#E31837]/80'
   441→                            }`}>
   442→                              {toArabicDigits(result.awayGoals)}
   443→                            </span>
   444→                            {result.homePenalties !== undefined && result.awayPenalties !== undefined && (
   445→                              <span className="text-xs text-amber-600 font-medium mr-1">
   446→                                ({toArabicDigits(result.homePenalties)}-{toArabicDigits(result.awayPenalties)} ترجيح)
   447→                              </span>
   448→                            )}
   449→                          </div>
   450→                        ) : (
   451→                          <div className="flex items-center gap-1">
   452→                            <span className={`inline-flex items-center justify-center px-3 py-1.5 rounded-lg text-sm font-bold ${
   453→                              status === 'live' ? 'bg-red-500/10 text-red-500 animate-pulse' :
   454→                              'bg-muted/50 text-muted-foreground'
   455→                            }`}>
   456→                              {status === 'live' ? 'جارية' : formatMatchLocalTime(match.date, match.time || '', match.venue)}
   457→                            </span>
   458→                          </div>
   459→                        )}
   460→                      </div>
   461→
   462→                      {/* Team 2 */}
   463→                      <div className="flex items-center gap-2 flex-1 min-w-0 justify-end">
   464→                        <span className={`text-sm font-bold truncate ${
   465→                          !isTeam2Resolved ? 'text-muted-foreground italic' : ''
   466→                        } ${isTeam2Winner ? 'text-[#00A651]' : ''} ${
   467→                          result && !isTeam2Winner && !isDraw ? 'text-[#E31837]' : ''
   468→                        } ${isDraw ? 'text-[#D4A017]' : ''}`}>
   469→                          {team2Name}
   470→                        </span>
   471→                        {isTeam2Resolved && team2Data ? (
   472→                          <TeamFlag teamName={team2Key} size="lg" />
   473→                        ) : (
   474→                          <Trophy className="w-8 h-8 text-muted-foreground/50" />
   475→                        )}
   476→                      </div>
   477→                    </div>
   478→                  </div>
   479→
   480→                  {/* Footer */}
   481→                  <div className="px-4 py-2 bg-muted/20 border-t border-border/10 flex items-center justify-between text-xs text-muted-foreground">
   482→                    <div className="flex items-center gap-2">
   483→                      <MapPin className="w-3 h-3" />
   484→                      <span>{match.venueAr}</span>
   485→                    </div>
   486→                    <span>{formatMatchSaudiDateAr(match.date, match.time || '', match.venue)}</span>
   487→                  </div>
   488→                </Card>
   489→              );
   490→            })}
   491→          </div>
   492→        </div>
   493→      ) : (
   494→        <Card className="p-8 border-dashed border-2 border-border/50 text-center">
   495→          <div className="flex flex-col items-center gap-3">
   496→            <div className="w-16 h-16 rounded-full bg-muted/30 flex items-center justify-center">
   497→              <Activity className="w-8 h-8 text-muted-foreground/50" />
   498→            </div>
   499→            <h3 className="text-lg font-bold text-muted-foreground">لا توجد مباريات اليوم</h3>
   500→            <p className="text-sm text-muted-foreground/70 max-w-md">
   501→              لا توجد مباريات مجدولة في هذا اليوم. تصفح المباريات القادمة أدناه.
   502→            </p>
   503→          </div>
   504→        </Card>
   505→      )}
   506→
   507→      {/* Next Upcoming Matches */}
   508→      {upcomingMatches.length > 0 && (
   509→        <div>
   510→          <div className="flex items-center gap-3 mb-4">
   511→            <div className="w-1.5 h-7 bg-[#FFD700] rounded-full" />
   512→            <h3 className="text-lg font-bold text-[#002868] dark:text-blue-400">المباريات القادمة</h3>
   513→            <Badge variant="secondary" className="bg-[#FFD700]/10 text-[#D4A017]">
   514→              أقرب {toArabicDigits(upcomingMatches.length)} مباريات
   515→            </Badge>
   516→          </div>
   517→
   518→          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3">
   519→            {upcomingMatches.map(({ match, utcDate }) => {
   520→              const isKnockout = match.round !== 'group';
   521→              const team1Resolved = isKnockout && match.team1Ref
   522→                ? resolveTeamRef(match.team1Ref, standings, thirdPlaceRanking, results)
   523→                : null;
   524→              const team2Resolved = isKnockout && match.team2Ref
   525→                ? resolveTeamRef(match.team2Ref, standings, thirdPlaceRanking, results)
   526→                : null;
   527→
   528→              const team1Key = team1Resolved || match.team1;
   529→              const team2Key = team2Resolved || match.team2;
   530→              const team1Name = isKnockout
   531→                ? (team1Resolved ? (TEAMS[team1Resolved]?.nameAr || team1Resolved) : getTeamRefDisplayName(match.team1Ref || match.team1))
   532→                : (TEAMS[match.team1]?.nameAr || match.team1);
   533→              const team2Name = isKnockout
   534→                ? (team2Resolved ? (TEAMS[team2Resolved]?.nameAr || team2Resolved) : getTeamRefDisplayName(match.team2Ref || match.team2))
   535→                : (TEAMS[match.team2]?.nameAr || match.team2);
   536→
   537→              const team1Data = TEAMS[team1Key];
   538→              const team2Data = TEAMS[team2Key];
   539→              const isTeam1Resolved = !isKnockout || !!team1Resolved;
   540→              const isTeam2Resolved = !isKnockout || !!team2Resolved;
   541→
   542→              // Calculate time until match
   543→              const now = Date.now();
   544→              const diffMs = utcDate.getTime() - now;
   545→              const diffDays = Math.floor(diffMs / (1000 * 60 * 60 * 24));
   546→              const diffHours = Math.floor((diffMs / (1000 * 60 * 60)) % 24);
   547→              const diffMins = Math.floor((diffMs / (1000 * 60)) % 60);
   548→
   549→              let timeUntil = '';
   550→              if (diffDays > 0) {
   551→                timeUntil = `بعد ${toArabicDigits(diffDays)} يوم و ${toArabicDigits(diffHours)} ساعة`;
   552→              } else if (diffHours > 0) {
   553→                timeUntil = `بعد ${toArabicDigits(diffHours)} ساعة و ${toArabicDigits(diffMins)} دقيقة`;
   554→              } else {
   555→                timeUntil = `بعد ${toArabicDigits(diffMins)} دقيقة`;
   556→              }
   557→
   558→              return (
   559→                <Card
   560→                  key={match.id}
   561→                  className="p-4 border-border/50 cursor-pointer hover:shadow-md transition-all bg-card/80"
   562→                  onClick={() => onMatchClick(match.id)}
   563→                >
   564→                  <div className="flex items-center justify-between mb-3">
   565→                    {match.group ? (
   566→                      <Badge variant="secondary" className="text-xs bg-[#002868]/10 text-[#002868] border-0">
   567→                        {GROUP_NAMES_AR[match.group]}
   568→                      </Badge>
   569→                    ) : (
   570→                      <Badge variant="secondary" className="text-xs bg-[#E31837]/10 text-[#E31837] border-0">
   571→                        {ROUND_NAMES_AR[match.round]}
   572→                      </Badge>
   573→                    )}
   574→                    <span className="text-xs text-muted-foreground">مباراة {toArabicDigits(match.id)}</span>
   575→                  </div>
   576→
   577→                  <div className="flex items-center justify-between gap-2 mb-3">
   578→                    <div className="flex items-center gap-2 flex-1 min-w-0">
   579→                      {isTeam1Resolved && team1Data ? (
   580→                        <TeamFlag teamName={team1Key} size="md" />
   581→                      ) : (
   582→                        <Trophy className="w-5 h-5 text-muted-foreground/50" />
   583→                      )}
   584→                      <span className={`text-xs font-bold truncate ${!isTeam1Resolved ? 'text-muted-foreground italic' : ''}`}>
   585→                        {team1Name}
   586→                      </span>
   587→                    </div>
   588→                    <span className="text-[#FFD700] text-xs font-bold">ضد</span>
   589→                    <div className="flex items-center gap-2 flex-1 min-w-0 justify-end">
   590→                      <span className={`text-xs font-bold truncate ${!isTeam2Resolved ? 'text-muted-foreground italic' : ''}`}>
   591→                        {team2Name}
   592→                      </span>
   593→                      {isTeam2Resolved && team2Data ? (
   594→                        <TeamFlag teamName={team2Key} size="md" />
   595→                      ) : (
   596→                        <Trophy className="w-5 h-5 text-muted-foreground/50" />
   597→                      )}
   598→                    </div>
   599→                  </div>
   600→
   601→                  <div className="flex items-center justify-between text-xs text-muted-foreground pt-2 border-t border-border/20">
   602→                    <div className="flex items-center gap-1">
   603→                      <Clock className="w-3 h-3" />
   604→                      <span className="font-bold text-[#002868] dark:text-blue-400">{formatMatchLocalTime(match.date, match.time || '', match.venue)}</span>
   605→                    </div>
   606→                    <span className="text-[#FFD700] font-medium">{timeUntil}</span>
   607→                  </div>
   608→
   609→                  <div className="flex items-center gap-1 mt-1 text-xs text-muted-foreground">
   610→                    <MapPin className="w-3 h-3" />
   611→                    <span>{match.venueAr}</span>
   612→                  </div>
   613→                </Card>
   614→              );
   615→            })}
   616→          </div>
   617→        </div>
   618→      )}
   619→    </div>
   620→  );
   621→}
   622→